
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  2860885          0    2860885      69588    2791297       0
 din_dmm		   0.0305     0.0000     0.0305     0.0012     0.0803  0.0000

 Words From Memory	   556704
 ( / Demand Fetches)	   0.0059
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35320376
 ( / Demand Fetches)	   0.3766
 Specials -- context switches: 0   flushes: 0

