
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		    54072          0      54072      36275      17797       0
 din_dmm		   0.0006     0.0000     0.0006     0.0006     0.0005  0.0000

 Words From Memory	   865152
 ( / Demand Fetches)	   0.0092
 Words Copied-Back	   138944
 ( / Demand Writes)	   0.0040
 Total Traffic (words)	  1004096
 ( / Demand Fetches)	   0.0107
 Specials -- context switches: 0   flushes: 0

