
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		    78285          0      78285       8441      69844       0
 din_dmm		   0.0008     0.0000     0.0008     0.0001     0.0020  0.0000

 Words From Memory	   135056
 ( / Demand Fetches)	   0.0014
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34898728
 ( / Demand Fetches)	   0.3721
 Specials -- context switches: 0   flushes: 0

