
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		    10565          0      10565       4598       5967       0
 din_dmm		   0.0001     0.0000     0.0001     0.0001     0.0002  0.0000

 Words From Memory	   676160
 ( / Demand Fetches)	   0.0072
 Words Copied-Back	   339840
 ( / Demand Writes)	   0.0098
 Total Traffic (words)	  1016000
 ( / Demand Fetches)	   0.0108
 Specials -- context switches: 0   flushes: 0

