
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  3785123          0    3785123      93869    3691254       0
 din_dmm		   0.0404     0.0000     0.0404     0.0016     0.1062  0.0000

 Words From Memory	  6007616
 ( / Demand Fetches)	   0.0641
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 40771288
 ( / Demand Fetches)	   0.4347
 Specials -- context switches: 0   flushes: 0

