
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  6524636          0    6524636     113870    6410766       0
 din_dmm		   0.0696     0.0000     0.0696     0.0019     0.1844  0.0000

 Words From Memory	   227740
 ( / Demand Fetches)	   0.0024
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34991412
 ( / Demand Fetches)	   0.3731
 Specials -- context switches: 0   flushes: 0

