
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  6950754          0    6950754      99998    6850756       0
 din_dmm		   0.0741     0.0000     0.0741     0.0017     0.1971  0.0000

 Words From Memory	    99998
 ( / Demand Fetches)	   0.0011
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34863670
 ( / Demand Fetches)	   0.3717
 Specials -- context switches: 0   flushes: 0

