
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		    21846          0      21846       1157      20689       0
 din_dmm		   0.0002     0.0000     0.0002     0.0000     0.0006  0.0000

 Words From Memory	     9256
 ( / Demand Fetches)	   0.0001
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34772928
 ( / Demand Fetches)	   0.3708
 Specials -- context switches: 0   flushes: 0

