
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  3389058          0    3389058    2728196     660862       0
 din_dmm		   0.0361     0.0000     0.0361     0.0462     0.0190  0.0000

 Words From Memory	  3389058
 ( / Demand Fetches)	   0.0361
 Words Copied-Back	  1837033
 ( / Demand Writes)	   0.0528
 Total Traffic (words)	  5226091
 ( / Demand Fetches)	   0.0557
 Specials -- context switches: 0   flushes: 0

