
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		     4016          0       4016       2057       1959       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0001  0.0000

 Words From Memory	   257024
 ( / Demand Fetches)	   0.0027
 Words Copied-Back	   110272
 ( / Demand Writes)	   0.0032
 Total Traffic (words)	   367296
 ( / Demand Fetches)	   0.0039
 Specials -- context switches: 0   flushes: 0

