
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  7072209          0    7072209      90355    6981854       0
 din_dmm		   0.0754     0.0000     0.0754     0.0015     0.2008  0.0000

 Words From Memory	    90355
 ( / Demand Fetches)	   0.0010
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34854027
 ( / Demand Fetches)	   0.3716
 Specials -- context switches: 0   flushes: 0

