
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  3755232          0    3755232    3414799     340433       0
 din_dmm		   0.0400     0.0000     0.0400     0.0579     0.0098  0.0000

 Words From Memory	 30041856
 ( / Demand Fetches)	   0.3203
 Words Copied-Back	 19366568
 ( / Demand Writes)	   0.5571
 Total Traffic (words)	 49408424
 ( / Demand Fetches)	   0.5268
 Specials -- context switches: 0   flushes: 0

