
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		    99921          0      99921      62411      37510       0
 din_dmm		   0.0011     0.0000     0.0011     0.0011     0.0011  0.0000

 Words From Memory	  1598736
 ( / Demand Fetches)	   0.0170
 Words Copied-Back	   535872
 ( / Demand Writes)	   0.0154
 Total Traffic (words)	  2134608
 ( / Demand Fetches)	   0.0228
 Specials -- context switches: 0   flushes: 0

