
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		    62620          0      62620       7947      54673       0
 din_dmm		   0.0007     0.0000     0.0007     0.0001     0.0016  0.0000

 Words From Memory	    63576
 ( / Demand Fetches)	   0.0007
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34827248
 ( / Demand Fetches)	   0.3713
 Specials -- context switches: 0   flushes: 0

