
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  9357103          0    9357103    3755340    5601763       0
 din_dmm		   0.0998     0.0000     0.0998     0.0636     0.1611  0.0000

 Words From Memory	 60085440
 ( / Demand Fetches)	   0.6406
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 94849112
 ( / Demand Fetches)	   1.0113
 Specials -- context switches: 0   flushes: 0

