
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		    96023          0      96023       2057      93966       0
 din_dmm		   0.0010     0.0000     0.0010     0.0000     0.0027  0.0000

 Words From Memory	  6145472
 ( / Demand Fetches)	   0.0655
 Words Copied-Back	  5297216
 ( / Demand Writes)	   0.1524
 Total Traffic (words)	 11442688
 ( / Demand Fetches)	   0.1220
 Specials -- context switches: 0   flushes: 0

