
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  4971731          0    4971731     501016    4470715       0
 din_dmm		   0.0530     0.0000     0.0530     0.0085     0.1286  0.0000

 Words From Memory	 16032512
 ( / Demand Fetches)	   0.1709
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 50796184
 ( / Demand Fetches)	   0.5416
 Specials -- context switches: 0   flushes: 0

