
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		       56          0         56         10         46       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	     1792
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	      672
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	     2464
 ( / Demand Fetches)	   0.0000
 Specials -- context switches: 0   flushes: 0

