
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		   780114          0     780114     497256     282858       0
 din_dmm		   0.0083     0.0000     0.0083     0.0084     0.0081  0.0000

 Words From Memory	  1560228
 ( / Demand Fetches)	   0.0166
 Words Copied-Back	   811692
 ( / Demand Writes)	   0.0233
 Total Traffic (words)	  2371920
 ( / Demand Fetches)	   0.0253
 Specials -- context switches: 0   flushes: 0

