
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		   182666          0     182666     101975      80691       0
 din_dmm		   0.0019     0.0000     0.0019     0.0017     0.0023  0.0000

 Words From Memory	   365332
 ( / Demand Fetches)	   0.0039
 Words Copied-Back	   115832
 ( / Demand Writes)	   0.0033
 Total Traffic (words)	   481164
 ( / Demand Fetches)	   0.0051
 Specials -- context switches: 0   flushes: 0

