
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  6526051          0    6526051     105880    6420171       0
 din_dmm		   0.0696     0.0000     0.0696     0.0018     0.1847  0.0000

 Words From Memory	   211760
 ( / Demand Fetches)	   0.0023
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34975432
 ( / Demand Fetches)	   0.3729
 Specials -- context switches: 0   flushes: 0

