
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		   432579          0     432579      34491     398088       0
 din_dmm		   0.0046     0.0000     0.0046     0.0006     0.0115  0.0000

 Words From Memory	   275928
 ( / Demand Fetches)	   0.0029
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35039600
 ( / Demand Fetches)	   0.3736
 Specials -- context switches: 0   flushes: 0

