
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		    51283          0      51283      31885      19398       0
 din_dmm		   0.0005     0.0000     0.0005     0.0005     0.0006  0.0000

 Words From Memory	   410264
 ( / Demand Fetches)	   0.0044
 Words Copied-Back	    69432
 ( / Demand Writes)	   0.0020
 Total Traffic (words)	   479696
 ( / Demand Fetches)	   0.0051
 Specials -- context switches: 0   flushes: 0

