
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		       29          0         29          5         24       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	     1856
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	      128
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	     1984
 ( / Demand Fetches)	   0.0000
 Specials -- context switches: 0   flushes: 0

