
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  2655964          0    2655964      44898    2611066       0
 din_dmm		   0.0283     0.0000     0.0283     0.0008     0.0751  0.0000

 Words From Memory	   718368
 ( / Demand Fetches)	   0.0077
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35482040
 ( / Demand Fetches)	   0.3783
 Specials -- context switches: 0   flushes: 0

