
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		    55297          0      55297       4308      50989       0
 din_dmm		   0.0006     0.0000     0.0006     0.0001     0.0015  0.0000

 Words From Memory	  1769504
 ( / Demand Fetches)	   0.0189
 Words Copied-Back	  1438304
 ( / Demand Writes)	   0.0414
 Total Traffic (words)	  3207808
 ( / Demand Fetches)	   0.0342
 Specials -- context switches: 0   flushes: 0

