
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		    72300          0      72300      48759      23541       0
 din_dmm		   0.0008     0.0000     0.0008     0.0008     0.0007  0.0000

 Words From Memory	  2313600
 ( / Demand Fetches)	   0.0247
 Words Copied-Back	   330368
 ( / Demand Writes)	   0.0095
 Total Traffic (words)	  2643968
 ( / Demand Fetches)	   0.0282
 Specials -- context switches: 0   flushes: 0

