
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  7194596          0    7194596     138274    7056322       0
 din_dmm		   0.0767     0.0000     0.0767     0.0023     0.2030  0.0000

 Words From Memory	   138274
 ( / Demand Fetches)	   0.0015
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34901946
 ( / Demand Fetches)	   0.3721
 Specials -- context switches: 0   flushes: 0

