
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		    33133          0      33133      17009      16124       0
 din_dmm		   0.0004     0.0000     0.0004     0.0003     0.0005  0.0000

 Words From Memory	   265064
 ( / Demand Fetches)	   0.0028
 Words Copied-Back	   114392
 ( / Demand Writes)	   0.0033
 Total Traffic (words)	   379456
 ( / Demand Fetches)	   0.0040
 Specials -- context switches: 0   flushes: 0

