
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  7345600          0    7345600     168868    7176732       0
 din_dmm		   0.0783     0.0000     0.0783     0.0029     0.2064  0.0000

 Words From Memory	   168868
 ( / Demand Fetches)	   0.0018
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34932540
 ( / Demand Fetches)	   0.3725
 Specials -- context switches: 0   flushes: 0

