
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		    10504          0      10504       5146       5358       0
 din_dmm		   0.0001     0.0000     0.0001     0.0001     0.0002  0.0000

 Words From Memory	   672256
 ( / Demand Fetches)	   0.0072
 Words Copied-Back	        0
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	   672256
 ( / Demand Fetches)	   0.0072
 Specials -- context switches: 0   flushes: 0

