
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  3252653          0    3252653       8512    3244141       0
 din_dmm		   0.0347     0.0000     0.0347     0.0001     0.0933  0.0000

 Words From Memory	    34048
 ( / Demand Fetches)	   0.0004
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34797720
 ( / Demand Fetches)	   0.3710
 Specials -- context switches: 0   flushes: 0

