
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		    54769          0      54769      28321      26448       0
 din_dmm		   0.0006     0.0000     0.0006     0.0005     0.0008  0.0000

 Words From Memory	   219076
 ( / Demand Fetches)	   0.0023
 Words Copied-Back	    13452
 ( / Demand Writes)	   0.0004
 Total Traffic (words)	   232528
 ( / Demand Fetches)	   0.0025
 Specials -- context switches: 0   flushes: 0

