
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  5905943          0    5905943        723    5905220       0
 din_dmm		   0.0630     0.0000     0.0630     0.0000     0.1699  0.0000

 Words From Memory	     1446
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34765118
 ( / Demand Fetches)	   0.3707
 Specials -- context switches: 0   flushes: 0

