
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  6340410          0    6340410      72518    6267892       0
 din_dmm		   0.0676     0.0000     0.0676     0.0012     0.1803  0.0000

 Words From Memory	   145036
 ( / Demand Fetches)	   0.0015
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34908708
 ( / Demand Fetches)	   0.3722
 Specials -- context switches: 0   flushes: 0

