
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		   155827          0     155827      10115     145712       0
 din_dmm		   0.0017     0.0000     0.0017     0.0002     0.0042  0.0000

 Words From Memory	   647360
 ( / Demand Fetches)	   0.0069
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35411032
 ( / Demand Fetches)	   0.3776
 Specials -- context switches: 0   flushes: 0

