
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  3015505          0    3015505      72315    2943190       0
 din_dmm		   0.0322     0.0000     0.0322     0.0012     0.0847  0.0000

 Words From Memory	  4628160
 ( / Demand Fetches)	   0.0493
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 39391832
 ( / Demand Fetches)	   0.4200
 Specials -- context switches: 0   flushes: 0

