
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		    66545          0      66545      34303      32242       0
 din_dmm		   0.0007     0.0000     0.0007     0.0006     0.0009  0.0000

 Words From Memory	   266180
 ( / Demand Fetches)	   0.0028
 Words Copied-Back	   115264
 ( / Demand Writes)	   0.0033
 Total Traffic (words)	   381444
 ( / Demand Fetches)	   0.0041
 Specials -- context switches: 0   flushes: 0

