
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  2513840          0    2513840       7053    2506787       0
 din_dmm		   0.0268     0.0000     0.0268     0.0001     0.0721  0.0000

 Words From Memory	   112848
 ( / Demand Fetches)	   0.0012
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34876520
 ( / Demand Fetches)	   0.3719
 Specials -- context switches: 0   flushes: 0

