
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  3531493          0    3531493      50899    3480594       0
 din_dmm		   0.0377     0.0000     0.0377     0.0009     0.1001  0.0000

 Words From Memory	  1628768
 ( / Demand Fetches)	   0.0174
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 36392440
 ( / Demand Fetches)	   0.3880
 Specials -- context switches: 0   flushes: 0

