
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		 10586409          0   10586409    3796080    6790329       0
 din_dmm		   0.1129     0.0000     0.1129     0.0643     0.1953  0.0000

 Words From Memory	121474560
 ( / Demand Fetches)	   1.2952
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	156238232
 ( / Demand Fetches)	   1.6658
 Specials -- context switches: 0   flushes: 0

