
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		   103281          0     103281      53200      50081       0
 din_dmm		   0.0011     0.0000     0.0011     0.0009     0.0014  0.0000

 Words From Memory	   206562
 ( / Demand Fetches)	   0.0022
 Words Copied-Back	    10792
 ( / Demand Writes)	   0.0003
 Total Traffic (words)	   217354
 ( / Demand Fetches)	   0.0023
 Specials -- context switches: 0   flushes: 0

