
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		    16625          0      16625       8608       8017       0
 din_dmm		   0.0002     0.0000     0.0002     0.0001     0.0002  0.0000

 Words From Memory	   266000
 ( / Demand Fetches)	   0.0028
 Words Copied-Back	   114112
 ( / Demand Writes)	   0.0033
 Total Traffic (words)	   380112
 ( / Demand Fetches)	   0.0041
 Specials -- context switches: 0   flushes: 0

