
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		    33063          0      33063      16941      16122       0
 din_dmm		   0.0004     0.0000     0.0004     0.0003     0.0005  0.0000

 Words From Memory	   264504
 ( / Demand Fetches)	   0.0028
 Words Copied-Back	    84424
 ( / Demand Writes)	   0.0024
 Total Traffic (words)	   348928
 ( / Demand Fetches)	   0.0037
 Specials -- context switches: 0   flushes: 0

