
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  6258027          0    6258027      57483    6200544       0
 din_dmm		   0.0667     0.0000     0.0667     0.0010     0.1784  0.0000

 Words From Memory	   114966
 ( / Demand Fetches)	   0.0012
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34878638
 ( / Demand Fetches)	   0.3719
 Specials -- context switches: 0   flushes: 0

