
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		   131800          0     131800      67810      63990       0
 din_dmm		   0.0014     0.0000     0.0014     0.0011     0.0018  0.0000

 Words From Memory	   263600
 ( / Demand Fetches)	   0.0028
 Words Copied-Back	   114074
 ( / Demand Writes)	   0.0033
 Total Traffic (words)	   377674
 ( / Demand Fetches)	   0.0040
 Specials -- context switches: 0   flushes: 0

