
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		    19926          0      19926      10337       9589       0
 din_dmm		   0.0002     0.0000     0.0002     0.0002     0.0003  0.0000

 Words From Memory	   318816
 ( / Demand Fetches)	   0.0034
 Words Copied-Back	    62816
 ( / Demand Writes)	   0.0018
 Total Traffic (words)	   381632
 ( / Demand Fetches)	   0.0041
 Specials -- context switches: 0   flushes: 0

