
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  3487794          0    3487794    3053967     433827       0
 din_dmm		   0.0372     0.0000     0.0372     0.0517     0.0125  0.0000

 Words From Memory	111609408
 ( / Demand Fetches)	   1.1900
 Words Copied-Back	 47031680
 ( / Demand Writes)	   1.3529
 Total Traffic (words)	158641088
 ( / Demand Fetches)	   1.6914
 Specials -- context switches: 0   flushes: 0

