
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		   131373          0     131373      67391      63982       0
 din_dmm		   0.0014     0.0000     0.0014     0.0011     0.0018  0.0000

 Words From Memory	   262746
 ( / Demand Fetches)	   0.0028
 Words Copied-Back	    63704
 ( / Demand Writes)	   0.0018
 Total Traffic (words)	   326450
 ( / Demand Fetches)	   0.0035
 Specials -- context switches: 0   flushes: 0

