
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		   194615          0     194615      13702     180913       0
 din_dmm		   0.0021     0.0000     0.0021     0.0002     0.0052  0.0000

 Words From Memory	   109616
 ( / Demand Fetches)	   0.0012
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34873288
 ( / Demand Fetches)	   0.3718
 Specials -- context switches: 0   flushes: 0

