
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		   674368          0     674368     466920     207448       0
 din_dmm		   0.0072     0.0000     0.0072     0.0079     0.0060  0.0000

 Words From Memory	 21579776
 ( / Demand Fetches)	   0.2301
 Words Copied-Back	  5968576
 ( / Demand Writes)	   0.1717
 Total Traffic (words)	 27548352
 ( / Demand Fetches)	   0.2937
 Specials -- context switches: 0   flushes: 0

