
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		    18650          0      18650       9760       8890       0
 din_dmm		   0.0002     0.0000     0.0002     0.0002     0.0003  0.0000

 Words From Memory	   596800
 ( / Demand Fetches)	   0.0064
 Words Copied-Back	   186112
 ( / Demand Writes)	   0.0054
 Total Traffic (words)	   782912
 ( / Demand Fetches)	   0.0083
 Specials -- context switches: 0   flushes: 0

