
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		   716632          0     716632     512900     203732       0
 din_dmm		   0.0076     0.0000     0.0076     0.0087     0.0059  0.0000

 Words From Memory	 22932224
 ( / Demand Fetches)	   0.2445
 Words Copied-Back	  5859008
 ( / Demand Writes)	   0.1685
 Total Traffic (words)	 28791232
 ( / Demand Fetches)	   0.3070
 Specials -- context switches: 0   flushes: 0

