
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  2597120          0    2597120      38911    2558209       0
 din_dmm		   0.0277     0.0000     0.0277     0.0007     0.0736  0.0000

 Words From Memory	   311288
 ( / Demand Fetches)	   0.0033
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35074960
 ( / Demand Fetches)	   0.3740
 Specials -- context switches: 0   flushes: 0

