
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  2794149          0    2794149      59288    2734861       0
 din_dmm		   0.0298     0.0000     0.0298     0.0010     0.0787  0.0000

 Words From Memory	  1897216
 ( / Demand Fetches)	   0.0202
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 36660888
 ( / Demand Fetches)	   0.3909
 Specials -- context switches: 0   flushes: 0

