
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		    74551          0      74551      37818      36733       0
 din_dmm		   0.0008     0.0000     0.0008     0.0006     0.0011  0.0000

 Words From Memory	   298204
 ( / Demand Fetches)	   0.0032
 Words Copied-Back	   131108
 ( / Demand Writes)	   0.0038
 Total Traffic (words)	   429312
 ( / Demand Fetches)	   0.0046
 Specials -- context switches: 0   flushes: 0

