
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		     7788          0       7788       3164       4624       0
 din_dmm		   0.0001     0.0000     0.0001     0.0001     0.0001  0.0000

 Words From Memory	    15576
 ( / Demand Fetches)	   0.0002
 Words Copied-Back	       40
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	    15616
 ( / Demand Fetches)	   0.0002
 Specials -- context switches: 0   flushes: 0

