
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		   280239          0     280239       1963     278276       0
 din_dmm		   0.0030     0.0000     0.0030     0.0000     0.0080  0.0000

 Words From Memory	   125632
 ( / Demand Fetches)	   0.0013
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34889304
 ( / Demand Fetches)	   0.3720
 Specials -- context switches: 0   flushes: 0

