
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  4352532          0    4352532     527092    3825440       0
 din_dmm		   0.0464     0.0000     0.0464     0.0089     0.1100  0.0000

 Words From Memory	  8433472
 ( / Demand Fetches)	   0.0899
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 43197144
 ( / Demand Fetches)	   0.4606
 Specials -- context switches: 0   flushes: 0

