
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  6111011          0    6111011      51755    6059256       0
 din_dmm		   0.0652     0.0000     0.0652     0.0009     0.1743  0.0000

 Words From Memory	   103510
 ( / Demand Fetches)	   0.0011
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34867182
 ( / Demand Fetches)	   0.3718
 Specials -- context switches: 0   flushes: 0

