
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  3830899          0    3830899      82054    3748845       0
 din_dmm		   0.0408     0.0000     0.0408     0.0014     0.1078  0.0000

 Words From Memory	   328216
 ( / Demand Fetches)	   0.0035
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35091888
 ( / Demand Fetches)	   0.3742
 Specials -- context switches: 0   flushes: 0

