
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		   307281          0     307281     166377     140904       0
 din_dmm		   0.0033     0.0000     0.0033     0.0028     0.0041  0.0000

 Words From Memory	   307281
 ( / Demand Fetches)	   0.0033
 Words Copied-Back	   127260
 ( / Demand Writes)	   0.0037
 Total Traffic (words)	   434541
 ( / Demand Fetches)	   0.0046
 Specials -- context switches: 0   flushes: 0

