
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		    68472          0      68472      40210      28262       0
 din_dmm		   0.0007     0.0000     0.0007     0.0007     0.0008  0.0000

 Words From Memory	   273888
 ( / Demand Fetches)	   0.0029
 Words Copied-Back	    40628
 ( / Demand Writes)	   0.0012
 Total Traffic (words)	   314516
 ( / Demand Fetches)	   0.0034
 Specials -- context switches: 0   flushes: 0

