
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  3205567          0    3205567        373    3205194       0
 din_dmm		   0.0342     0.0000     0.0342     0.0000     0.0922  0.0000

 Words From Memory	     1492
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34765164
 ( / Demand Fetches)	   0.3707
 Specials -- context switches: 0   flushes: 0

