
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  4942067          0    4942067     459223    4482844       0
 din_dmm		   0.0527     0.0000     0.0527     0.0078     0.1290  0.0000

 Words From Memory	 14695136
 ( / Demand Fetches)	   0.1567
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 49458808
 ( / Demand Fetches)	   0.5273
 Specials -- context switches: 0   flushes: 0

