
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		    66395          0      66395      34158      32237       0
 din_dmm		   0.0007     0.0000     0.0007     0.0006     0.0009  0.0000

 Words From Memory	   265580
 ( / Demand Fetches)	   0.0028
 Words Copied-Back	    79696
 ( / Demand Writes)	   0.0023
 Total Traffic (words)	   345276
 ( / Demand Fetches)	   0.0037
 Specials -- context switches: 0   flushes: 0

