
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  4013112          0    4013112     111492    3901620       0
 din_dmm		   0.0428     0.0000     0.0428     0.0019     0.1122  0.0000

 Words From Memory	  3567744
 ( / Demand Fetches)	   0.0380
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 38331416
 ( / Demand Fetches)	   0.4087
 Specials -- context switches: 0   flushes: 0

