
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  8743622          0    8743622    3218454    5525168       0
 din_dmm		   0.0932     0.0000     0.0932     0.0545     0.1589  0.0000

 Words From Memory	205981056
 ( / Demand Fetches)	   2.1962
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	240744728
 ( / Demand Fetches)	   2.5668
 Specials -- context switches: 0   flushes: 0

