
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		    24448          0      24448        681      23767       0
 din_dmm		   0.0003     0.0000     0.0003     0.0000     0.0007  0.0000

 Words From Memory	    10896
 ( / Demand Fetches)	   0.0001
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34774568
 ( / Demand Fetches)	   0.3708
 Specials -- context switches: 0   flushes: 0

