
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  3400199          0    3400199      27005    3373194       0
 din_dmm		   0.0363     0.0000     0.0363     0.0005     0.0970  0.0000

 Words From Memory	   108020
 ( / Demand Fetches)	   0.0012
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34871692
 ( / Demand Fetches)	   0.3718
 Specials -- context switches: 0   flushes: 0

