
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  3702981          0    3702981      33147    3669834       0
 din_dmm		   0.0395     0.0000     0.0395     0.0006     0.1056  0.0000

 Words From Memory	   132588
 ( / Demand Fetches)	   0.0014
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34896260
 ( / Demand Fetches)	   0.3721
 Specials -- context switches: 0   flushes: 0

