
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		    27636          0      27636      14216      13420       0
 din_dmm		   0.0003     0.0000     0.0003     0.0002     0.0004  0.0000

 Words From Memory	   221088
 ( / Demand Fetches)	   0.0024
 Words Copied-Back	    14440
 ( / Demand Writes)	   0.0004
 Total Traffic (words)	   235528
 ( / Demand Fetches)	   0.0025
 Specials -- context switches: 0   flushes: 0

