
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  3592819          0    3592819    3332465     260354       0
 din_dmm		   0.0383     0.0000     0.0383     0.0565     0.0075  0.0000

 Words From Memory	 14371276
 ( / Demand Fetches)	   0.1532
 Words Copied-Back	  8450620
 ( / Demand Writes)	   0.2431
 Total Traffic (words)	 22821896
 ( / Demand Fetches)	   0.2433
 Specials -- context switches: 0   flushes: 0

