
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  5919509          0    5919509       3425    5916084       0
 din_dmm		   0.0631     0.0000     0.0631     0.0001     0.1702  0.0000

 Words From Memory	     6850
 ( / Demand Fetches)	   0.0001
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34770522
 ( / Demand Fetches)	   0.3707
 Specials -- context switches: 0   flushes: 0

