
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		     1457          0       1457        597        860       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	    23312
 ( / Demand Fetches)	   0.0002
 Words Copied-Back	       96
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	    23408
 ( / Demand Fetches)	   0.0002
 Specials -- context switches: 0   flushes: 0

