
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		    55290          0      55290      28038      27252       0
 din_dmm		   0.0006     0.0000     0.0006     0.0005     0.0008  0.0000

 Words From Memory	   884640
 ( / Demand Fetches)	   0.0094
 Words Copied-Back	   486816
 ( / Demand Writes)	   0.0140
 Total Traffic (words)	  1371456
 ( / Demand Fetches)	   0.0146
 Specials -- context switches: 0   flushes: 0

