
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  3221272          0    3221272       2110    3219162       0
 din_dmm		   0.0343     0.0000     0.0343     0.0000     0.0926  0.0000

 Words From Memory	     8440
 ( / Demand Fetches)	   0.0001
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34772112
 ( / Demand Fetches)	   0.3707
 Specials -- context switches: 0   flushes: 0

