
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  3572330          0    3572330      45795    3526535       0
 din_dmm		   0.0381     0.0000     0.0381     0.0008     0.1014  0.0000

 Words From Memory	   183180
 ( / Demand Fetches)	   0.0020
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34946852
 ( / Demand Fetches)	   0.3726
 Specials -- context switches: 0   flushes: 0

