
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  3529697          0    3529697    3075431     454266       0
 din_dmm		   0.0376     0.0000     0.0376     0.0521     0.0131  0.0000

 Words From Memory	225900608
 ( / Demand Fetches)	   2.4086
 Words Copied-Back	 87541376
 ( / Demand Writes)	   2.5182
 Total Traffic (words)	313441984
 ( / Demand Fetches)	   3.3419
 Specials -- context switches: 0   flushes: 0

