
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 93790655          0   93790655   59026983   34763672       0
 din_dem		   1.0000     0.0000     1.0000     0.6293     0.3707  0.0000

 Demand Misses		  6323858          0    6323858      66174    6257684       0
 din_dmm		   0.0674     0.0000     0.0674     0.0011     0.1800  0.0000

 Words From Memory	   132348
 ( / Demand Fetches)	   0.0014
 Words Copied-Back	 34763672
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 34896020
 ( / Demand Fetches)	   0.3721
 Specials -- context switches: 0   flushes: 0

