
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  5362602          0    5362602      49599    5313003       0
 din_dmm		   0.0580     0.0000     0.0580     0.0009     0.1491  0.0000

 Words From Memory	  1587168
 ( / Demand Fetches)	   0.0172
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 37214457
 ( / Demand Fetches)	   0.4023
 Specials -- context switches: 0   flushes: 0

