
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		   935126          0     935126     689516     245610       0
 din_dmm		   0.0101     0.0000     0.0101     0.0121     0.0069  0.0000

 Words From Memory	  1870252
 ( / Demand Fetches)	   0.0202
 Words Copied-Back	   555064
 ( / Demand Writes)	   0.0156
 Total Traffic (words)	  2425316
 ( / Demand Fetches)	   0.0262
 Specials -- context switches: 0   flushes: 0

