
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		   169414          0     169414     153001      16413       0
 din_dmm		   0.0018     0.0000     0.0018     0.0027     0.0005  0.0000

 Words From Memory	  1355312
 ( / Demand Fetches)	   0.0147
 Words Copied-Back	   138104
 ( / Demand Writes)	   0.0039
 Total Traffic (words)	  1493416
 ( / Demand Fetches)	   0.0161
 Specials -- context switches: 0   flushes: 0

