
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    13417          0      13417       4690       8727       0
 din_dmm		   0.0001     0.0000     0.0001     0.0001     0.0002  0.0000

 Words From Memory	    53668
 ( / Demand Fetches)	   0.0006
 Words Copied-Back	       36
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	    53704
 ( / Demand Fetches)	   0.0006
 Specials -- context switches: 0   flushes: 0

