
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  5508419          0    5508419       4380    5504039       0
 din_dmm		   0.0595     0.0000     0.0595     0.0001     0.1545  0.0000

 Words From Memory	    70080
 ( / Demand Fetches)	   0.0008
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35697369
 ( / Demand Fetches)	   0.3859
 Specials -- context switches: 0   flushes: 0

