
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		   663381          0     663381     487015     176366       0
 din_dmm		   0.0072     0.0000     0.0072     0.0086     0.0050  0.0000

 Words From Memory	   663381
 ( / Demand Fetches)	   0.0072
 Words Copied-Back	   193141
 ( / Demand Writes)	   0.0054
 Total Traffic (words)	   856522
 ( / Demand Fetches)	   0.0093
 Specials -- context switches: 0   flushes: 0

