
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		     2351          0       2351       1151       1200       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	    75232
 ( / Demand Fetches)	   0.0008
 Words Copied-Back	    34720
 ( / Demand Writes)	   0.0010
 Total Traffic (words)	   109952
 ( / Demand Fetches)	   0.0012
 Specials -- context switches: 0   flushes: 0

