
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  8755506          0    8755506      59416    8696090       0
 din_dmm		   0.0946     0.0000     0.0946     0.0010     0.2441  0.0000

 Words From Memory	  3802624
 ( / Demand Fetches)	   0.0411
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 39429913
 ( / Demand Fetches)	   0.4262
 Specials -- context switches: 0   flushes: 0

