
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    44416          0      44416      22009      22407       0
 din_dmm		   0.0005     0.0000     0.0005     0.0004     0.0006  0.0000

 Words From Memory	   355328
 ( / Demand Fetches)	   0.0038
 Words Copied-Back	   180552
 ( / Demand Writes)	   0.0051
 Total Traffic (words)	   535880
 ( / Demand Fetches)	   0.0058
 Specials -- context switches: 0   flushes: 0

