
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  5158939          0    5158939      26652    5132287       0
 din_dmm		   0.0558     0.0000     0.0558     0.0005     0.1441  0.0000

 Words From Memory	    53304
 ( / Demand Fetches)	   0.0006
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35680593
 ( / Demand Fetches)	   0.3857
 Specials -- context switches: 0   flushes: 0

