
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  9051310          0    9051310     125256    8926054       0
 din_dmm		   0.0978     0.0000     0.0978     0.0022     0.2505  0.0000

 Words From Memory	  2004096
 ( / Demand Fetches)	   0.0217
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 37631385
 ( / Demand Fetches)	   0.4068
 Specials -- context switches: 0   flushes: 0

