
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    99514          0      99514      49961      49553       0
 din_dmm		   0.0011     0.0000     0.0011     0.0009     0.0014  0.0000

 Words From Memory	   398056
 ( / Demand Fetches)	   0.0043
 Words Copied-Back	   237952
 ( / Demand Writes)	   0.0067
 Total Traffic (words)	   636008
 ( / Demand Fetches)	   0.0069
 Specials -- context switches: 0   flushes: 0

