
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  7712964          0    7712964      34016    7678948       0
 din_dmm		   0.0834     0.0000     0.0834     0.0006     0.2155  0.0000

 Words From Memory	  2177024
 ( / Demand Fetches)	   0.0235
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 37804313
 ( / Demand Fetches)	   0.4087
 Specials -- context switches: 0   flushes: 0

