
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    21445          0      21445      16197       5248       0
 din_dmm		   0.0002     0.0000     0.0002     0.0003     0.0001  0.0000

 Words From Memory	   343120
 ( / Demand Fetches)	   0.0037
 Words Copied-Back	    77072
 ( / Demand Writes)	   0.0022
 Total Traffic (words)	   420192
 ( / Demand Fetches)	   0.0045
 Specials -- context switches: 0   flushes: 0

