
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  4454430          0    4454430       1809    4452621       0
 din_dmm		   0.0482     0.0000     0.0482     0.0000     0.1250  0.0000

 Words From Memory	    57888
 ( / Demand Fetches)	   0.0006
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35685177
 ( / Demand Fetches)	   0.3858
 Specials -- context switches: 0   flushes: 0

