
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    54545          0      54545      23259      31286       0
 din_dmm		   0.0006     0.0000     0.0006     0.0004     0.0009  0.0000

 Words From Memory	    54545
 ( / Demand Fetches)	   0.0006
 Words Copied-Back	    27236
 ( / Demand Writes)	   0.0008
 Total Traffic (words)	    81781
 ( / Demand Fetches)	   0.0009
 Specials -- context switches: 0   flushes: 0

