
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  4189296          0    4189296       8704    4180592       0
 din_dmm		   0.0453     0.0000     0.0453     0.0002     0.1173  0.0000

 Words From Memory	    34816
 ( / Demand Fetches)	   0.0004
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35662105
 ( / Demand Fetches)	   0.3855
 Specials -- context switches: 0   flushes: 0

