
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  5339940          0    5339940       7621    5332319       0
 din_dmm		   0.0577     0.0000     0.0577     0.0001     0.1497  0.0000

 Words From Memory	    60968
 ( / Demand Fetches)	   0.0007
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35688257
 ( / Demand Fetches)	   0.3858
 Specials -- context switches: 0   flushes: 0

