
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    58673          0      58673      27384      31289       0
 din_dmm		   0.0006     0.0000     0.0006     0.0005     0.0009  0.0000

 Words From Memory	    58673
 ( / Demand Fetches)	   0.0006
 Words Copied-Back	    27191
 ( / Demand Writes)	   0.0008
 Total Traffic (words)	    85864
 ( / Demand Fetches)	   0.0009
 Specials -- context switches: 0   flushes: 0

