
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		   281351          0     281351     153030     128321       0
 din_dmm		   0.0030     0.0000     0.0030     0.0027     0.0036  0.0000

 Words From Memory	  1125404
 ( / Demand Fetches)	   0.0122
 Words Copied-Back	   587932
 ( / Demand Writes)	   0.0165
 Total Traffic (words)	  1713336
 ( / Demand Fetches)	   0.0185
 Specials -- context switches: 0   flushes: 0

