
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  4027925          0    4027925    2026159    2001766       0
 din_dmm		   0.0435     0.0000     0.0435     0.0356     0.0562  0.0000

 Words From Memory	257787200
 ( / Demand Fetches)	   2.7867
 Words Copied-Back	142352448
 ( / Demand Writes)	   3.9956
 Total Traffic (words)	400139648
 ( / Demand Fetches)	   4.3256
 Specials -- context switches: 0   flushes: 0

