
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  7527237          0    7527237      34961    7492276       0
 din_dmm		   0.0814     0.0000     0.0814     0.0006     0.2103  0.0000

 Words From Memory	  2237504
 ( / Demand Fetches)	   0.0242
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 37864793
 ( / Demand Fetches)	   0.4093
 Specials -- context switches: 0   flushes: 0

