
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    53227          0      53227      50117       3110       0
 din_dmm		   0.0006     0.0000     0.0006     0.0009     0.0001  0.0000

 Words From Memory	  1703264
 ( / Demand Fetches)	   0.0184
 Words Copied-Back	    98080
 ( / Demand Writes)	   0.0028
 Total Traffic (words)	  1801344
 ( / Demand Fetches)	   0.0195
 Specials -- context switches: 0   flushes: 0

