
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  5449221          0    5449221      55960    5393261       0
 din_dmm		   0.0589     0.0000     0.0589     0.0010     0.1514  0.0000

 Words From Memory	   223840
 ( / Demand Fetches)	   0.0024
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35851129
 ( / Demand Fetches)	   0.3876
 Specials -- context switches: 0   flushes: 0

