
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    70233          0      70233      51623      18610       0
 din_dmm		   0.0008     0.0000     0.0008     0.0009     0.0005  0.0000

 Words From Memory	   280932
 ( / Demand Fetches)	   0.0030
 Words Copied-Back	    69172
 ( / Demand Writes)	   0.0019
 Total Traffic (words)	   350104
 ( / Demand Fetches)	   0.0038
 Specials -- context switches: 0   flushes: 0

