
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		     8332          0       8332       4171       4161       0
 din_dmm		   0.0001     0.0000     0.0001     0.0001     0.0001  0.0000

 Words From Memory	    66656
 ( / Demand Fetches)	   0.0007
 Words Copied-Back	    31072
 ( / Demand Writes)	   0.0009
 Total Traffic (words)	    97728
 ( / Demand Fetches)	   0.0011
 Specials -- context switches: 0   flushes: 0

