
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		 12259251          0   12259251     716775   11542476       0
 din_dmm		   0.1325     0.0000     0.1325     0.0126     0.3240  0.0000

 Words From Memory	 22936800
 ( / Demand Fetches)	   0.2480
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 58564089
 ( / Demand Fetches)	   0.6331
 Specials -- context switches: 0   flushes: 0

