
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  7704469          0    7704469     150049    7554420       0
 din_dmm		   0.0833     0.0000     0.0833     0.0026     0.2120  0.0000

 Words From Memory	  1200392
 ( / Demand Fetches)	   0.0130
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 36827681
 ( / Demand Fetches)	   0.3981
 Specials -- context switches: 0   flushes: 0

