
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		 13977538          0   13977538     791183   13186355       0
 din_dmm		   0.1511     0.0000     0.1511     0.0139     0.3701  0.0000

 Words From Memory	 50635712
 ( / Demand Fetches)	   0.5474
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 86263001
 ( / Demand Fetches)	   0.9325
 Specials -- context switches: 0   flushes: 0

