
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  6421403          0    6421403      36301    6385102       0
 din_dmm		   0.0694     0.0000     0.0694     0.0006     0.1792  0.0000

 Words From Memory	    72602
 ( / Demand Fetches)	   0.0008
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35699891
 ( / Demand Fetches)	   0.3859
 Specials -- context switches: 0   flushes: 0

