
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		     3006          0       3006       1874       1132       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	   192384
 ( / Demand Fetches)	   0.0021
 Words Copied-Back	    67136
 ( / Demand Writes)	   0.0019
 Total Traffic (words)	   259520
 ( / Demand Fetches)	   0.0028
 Specials -- context switches: 0   flushes: 0

