
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    26122          0      26122      12810      13312       0
 din_dmm		   0.0003     0.0000     0.0003     0.0002     0.0004  0.0000

 Words From Memory	   835904
 ( / Demand Fetches)	   0.0090
 Words Copied-Back	       96
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	   836000
 ( / Demand Fetches)	   0.0090
 Specials -- context switches: 0   flushes: 0

