
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  6897270          0    6897270      47195    6850075       0
 din_dmm		   0.0746     0.0000     0.0746     0.0008     0.1923  0.0000

 Words From Memory	  3020480
 ( / Demand Fetches)	   0.0327
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 38647769
 ( / Demand Fetches)	   0.4178
 Specials -- context switches: 0   flushes: 0

