
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    34888          0      34888      16570      18318       0
 din_dmm		   0.0004     0.0000     0.0004     0.0003     0.0005  0.0000

 Words From Memory	    69776
 ( / Demand Fetches)	   0.0008
 Words Copied-Back	    31208
 ( / Demand Writes)	   0.0009
 Total Traffic (words)	   100984
 ( / Demand Fetches)	   0.0011
 Specials -- context switches: 0   flushes: 0

