
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		   188297          0     188297     155563      32734       0
 din_dmm		   0.0020     0.0000     0.0020     0.0027     0.0009  0.0000

 Words From Memory	  1506376
 ( / Demand Fetches)	   0.0163
 Words Copied-Back	   324560
 ( / Demand Writes)	   0.0091
 Total Traffic (words)	  1830936
 ( / Demand Fetches)	   0.0198
 Specials -- context switches: 0   flushes: 0

