
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    41320          0      41320      20423      20897       0
 din_dmm		   0.0004     0.0000     0.0004     0.0004     0.0006  0.0000

 Words From Memory	   661120
 ( / Demand Fetches)	   0.0071
 Words Copied-Back	   218880
 ( / Demand Writes)	   0.0061
 Total Traffic (words)	   880000
 ( / Demand Fetches)	   0.0095
 Specials -- context switches: 0   flushes: 0

