
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  5943397          0    5943397      70401    5872996       0
 din_dmm		   0.0642     0.0000     0.0642     0.0012     0.1648  0.0000

 Words From Memory	  1126416
 ( / Demand Fetches)	   0.0122
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 36753705
 ( / Demand Fetches)	   0.3973
 Specials -- context switches: 0   flushes: 0

