
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  7546831          0    7546831     186027    7360804       0
 din_dmm		   0.0816     0.0000     0.0816     0.0033     0.2066  0.0000

 Words From Memory	  1488216
 ( / Demand Fetches)	   0.0161
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 37115505
 ( / Demand Fetches)	   0.4012
 Specials -- context switches: 0   flushes: 0

