
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  6272236          0    6272236      66686    6205550       0
 din_dmm		   0.0678     0.0000     0.0678     0.0012     0.1742  0.0000

 Words From Memory	    66686
 ( / Demand Fetches)	   0.0007
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35693975
 ( / Demand Fetches)	   0.3859
 Specials -- context switches: 0   flushes: 0

