
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    22509          0      22509      10764      11745       0
 din_dmm		   0.0002     0.0000     0.0002     0.0002     0.0003  0.0000

 Words From Memory	   180072
 ( / Demand Fetches)	   0.0019
 Words Copied-Back	    52072
 ( / Demand Writes)	   0.0015
 Total Traffic (words)	   232144
 ( / Demand Fetches)	   0.0025
 Specials -- context switches: 0   flushes: 0

