
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		   148546          0     148546      74227      74319       0
 din_dmm		   0.0016     0.0000     0.0016     0.0013     0.0021  0.0000

 Words From Memory	  9506944
 ( / Demand Fetches)	   0.1028
 Words Copied-Back	  3166848
 ( / Demand Writes)	   0.0889
 Total Traffic (words)	 12673792
 ( / Demand Fetches)	   0.1370
 Specials -- context switches: 0   flushes: 0

