
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  4231300          0    4231300       4789    4226511       0
 din_dmm		   0.0457     0.0000     0.0457     0.0001     0.1186  0.0000

 Words From Memory	    38312
 ( / Demand Fetches)	   0.0004
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35665601
 ( / Demand Fetches)	   0.3856
 Specials -- context switches: 0   flushes: 0

