
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    16097          0      16097       8062       8035       0
 din_dmm		   0.0002     0.0000     0.0002     0.0001     0.0002  0.0000

 Words From Memory	    64388
 ( / Demand Fetches)	   0.0007
 Words Copied-Back	    29416
 ( / Demand Writes)	   0.0008
 Total Traffic (words)	    93804
 ( / Demand Fetches)	   0.0010
 Specials -- context switches: 0   flushes: 0

