
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    13671          0      13671       5835       7836       0
 din_dmm		   0.0001     0.0000     0.0001     0.0001     0.0002  0.0000

 Words From Memory	    54684
 ( / Demand Fetches)	   0.0006
 Words Copied-Back	    23228
 ( / Demand Writes)	   0.0007
 Total Traffic (words)	    77912
 ( / Demand Fetches)	   0.0008
 Specials -- context switches: 0   flushes: 0

