
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		   126457          0     126457      66635      59822       0
 din_dmm		   0.0014     0.0000     0.0014     0.0012     0.0017  0.0000

 Words From Memory	   126457
 ( / Demand Fetches)	   0.0014
 Words Copied-Back	    55676
 ( / Demand Writes)	   0.0016
 Total Traffic (words)	   182133
 ( / Demand Fetches)	   0.0020
 Specials -- context switches: 0   flushes: 0

