
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  4157678          0    4157678        547    4157131       0
 din_dmm		   0.0449     0.0000     0.0449     0.0000     0.1167  0.0000

 Words From Memory	    35008
 ( / Demand Fetches)	   0.0004
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35662297
 ( / Demand Fetches)	   0.3855
 Specials -- context switches: 0   flushes: 0

