
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  4517189          0    4517189       1592    4515597       0
 din_dmm		   0.0488     0.0000     0.0488     0.0000     0.1267  0.0000

 Words From Memory	   101888
 ( / Demand Fetches)	   0.0011
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35729177
 ( / Demand Fetches)	   0.3862
 Specials -- context switches: 0   flushes: 0

