
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  6706791          0    6706791      49594    6657197       0
 din_dmm		   0.0725     0.0000     0.0725     0.0009     0.1869  0.0000

 Words From Memory	   198376
 ( / Demand Fetches)	   0.0021
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35825665
 ( / Demand Fetches)	   0.3873
 Specials -- context switches: 0   flushes: 0

