
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    63394          0      63394      40353      23041       0
 din_dmm		   0.0007     0.0000     0.0007     0.0007     0.0006  0.0000

 Words From Memory	  1014304
 ( / Demand Fetches)	   0.0110
 Words Copied-Back	   412976
 ( / Demand Writes)	   0.0116
 Total Traffic (words)	  1427280
 ( / Demand Fetches)	   0.0154
 Specials -- context switches: 0   flushes: 0

