
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    24010          0      24010       7960      16050       0
 din_dmm		   0.0003     0.0000     0.0003     0.0001     0.0005  0.0000

 Words From Memory	    48020
 ( / Demand Fetches)	   0.0005
 Words Copied-Back	       28
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	    48048
 ( / Demand Fetches)	   0.0005
 Specials -- context switches: 0   flushes: 0

