
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		   554165          0     554165     289516     264649       0
 din_dmm		   0.0060     0.0000     0.0060     0.0051     0.0074  0.0000

 Words From Memory	  4433320
 ( / Demand Fetches)	   0.0479
 Words Copied-Back	  2385648
 ( / Demand Writes)	   0.0670
 Total Traffic (words)	  6818968
 ( / Demand Fetches)	   0.0737
 Specials -- context switches: 0   flushes: 0

