
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		   265243          0     265243     236019      29224       0
 din_dmm		   0.0029     0.0000     0.0029     0.0041     0.0008  0.0000

 Words From Memory	  8487776
 ( / Demand Fetches)	   0.0918
 Words Copied-Back	  1487840
 ( / Demand Writes)	   0.0418
 Total Traffic (words)	  9975616
 ( / Demand Fetches)	   0.1078
 Specials -- context switches: 0   flushes: 0

