
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  5204308          0    5204308      55862    5148446       0
 din_dmm		   0.0563     0.0000     0.0563     0.0010     0.1445  0.0000

 Words From Memory	    55862
 ( / Demand Fetches)	   0.0006
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35683151
 ( / Demand Fetches)	   0.3857
 Specials -- context switches: 0   flushes: 0

