
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  7436371          0    7436371     396557    7039814       0
 din_dmm		   0.0804     0.0000     0.0804     0.0070     0.1976  0.0000

 Words From Memory	   396557
 ( / Demand Fetches)	   0.0043
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 36023846
 ( / Demand Fetches)	   0.3894
 Specials -- context switches: 0   flushes: 0

