
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		     4594          0       4594       2262       2332       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0001  0.0000

 Words From Memory	    73504
 ( / Demand Fetches)	   0.0008
 Words Copied-Back	    34912
 ( / Demand Writes)	   0.0010
 Total Traffic (words)	   108416
 ( / Demand Fetches)	   0.0012
 Specials -- context switches: 0   flushes: 0

