
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		 12854304          0   12854304     222579   12631725       0
 din_dmm		   0.1390     0.0000     0.1390     0.0039     0.3546  0.0000

 Words From Memory	  7122528
 ( / Demand Fetches)	   0.0770
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 42749817
 ( / Demand Fetches)	   0.4621
 Specials -- context switches: 0   flushes: 0

