
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		   979751          0     979751     636351     343400       0
 din_dmm		   0.0106     0.0000     0.0106     0.0112     0.0096  0.0000

 Words From Memory	 62704064
 ( / Demand Fetches)	   0.6778
 Words Copied-Back	 21099008
 ( / Demand Writes)	   0.5922
 Total Traffic (words)	 83803072
 ( / Demand Fetches)	   0.9059
 Specials -- context switches: 0   flushes: 0

