
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		   741143          0     741143     370792     370351       0
 din_dmm		   0.0080     0.0000     0.0080     0.0065     0.0104  0.0000

 Words From Memory	 23716576
 ( / Demand Fetches)	   0.2564
 Words Copied-Back	 13698176
 ( / Demand Writes)	   0.3845
 Total Traffic (words)	 37414752
 ( / Demand Fetches)	   0.4045
 Specials -- context switches: 0   flushes: 0

