
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		   137495          0     137495     122427      15068       0
 din_dmm		   0.0015     0.0000     0.0015     0.0022     0.0004  0.0000

 Words From Memory	  4399840
 ( / Demand Fetches)	   0.0476
 Words Copied-Back	   577344
 ( / Demand Writes)	   0.0162
 Total Traffic (words)	  4977184
 ( / Demand Fetches)	   0.0538
 Specials -- context switches: 0   flushes: 0

