
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  4366019          0    4366019    2356585    2009434       0
 din_dmm		   0.0472     0.0000     0.0472     0.0414     0.0564  0.0000

 Words From Memory	 69856304
 ( / Demand Fetches)	   0.7552
 Words Copied-Back	 33546752
 ( / Demand Writes)	   0.9416
 Total Traffic (words)	103403056
 ( / Demand Fetches)	   1.1178
 Specials -- context switches: 0   flushes: 0

