
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		   740276          0     740276     370206     370070       0
 din_dmm		   0.0080     0.0000     0.0080     0.0065     0.0104  0.0000

 Words From Memory	 47377664
 ( / Demand Fetches)	   0.5122
 Words Copied-Back	 27353024
 ( / Demand Writes)	   0.7678
 Total Traffic (words)	 74730688
 ( / Demand Fetches)	   0.8079
 Specials -- context switches: 0   flushes: 0

