
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		     1727          0       1727        738        989       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	    55264
 ( / Demand Fetches)	   0.0006
 Words Copied-Back	    23584
 ( / Demand Writes)	   0.0007
 Total Traffic (words)	    78848
 ( / Demand Fetches)	   0.0009
 Specials -- context switches: 0   flushes: 0

