
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  6654543          0    6654543      57089    6597454       0
 din_dmm		   0.0719     0.0000     0.0719     0.0010     0.1852  0.0000

 Words From Memory	   228356
 ( / Demand Fetches)	   0.0025
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35855645
 ( / Demand Fetches)	   0.3876
 Specials -- context switches: 0   flushes: 0

