
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		     2192          0       2192       1122       1070       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	   140288
 ( / Demand Fetches)	   0.0015
 Words Copied-Back	    62464
 ( / Demand Writes)	   0.0018
 Total Traffic (words)	   202752
 ( / Demand Fetches)	   0.0022
 Specials -- context switches: 0   flushes: 0

