
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    38450          0      38450      35004       3446       0
 din_dmm		   0.0004     0.0000     0.0004     0.0006     0.0001  0.0000

 Words From Memory	  2460800
 ( / Demand Fetches)	   0.0266
 Words Copied-Back	   201408
 ( / Demand Writes)	   0.0057
 Total Traffic (words)	  2662208
 ( / Demand Fetches)	   0.0288
 Specials -- context switches: 0   flushes: 0

