
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    15559          0      15559       7274       8285       0
 din_dmm		   0.0002     0.0000     0.0002     0.0001     0.0002  0.0000

 Words From Memory	   248944
 ( / Demand Fetches)	   0.0027
 Words Copied-Back	      112
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	   249056
 ( / Demand Fetches)	   0.0027
 Specials -- context switches: 0   flushes: 0

