
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		   166163          0     166163      93937      72226       0
 din_dmm		   0.0018     0.0000     0.0018     0.0017     0.0020  0.0000

 Words From Memory	   332326
 ( / Demand Fetches)	   0.0036
 Words Copied-Back	   170570
 ( / Demand Writes)	   0.0048
 Total Traffic (words)	   502896
 ( / Demand Fetches)	   0.0054
 Specials -- context switches: 0   flushes: 0

