
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  5835481          0    5835481      32572    5802909       0
 din_dmm		   0.0631     0.0000     0.0631     0.0006     0.1629  0.0000

 Words From Memory	   521152
 ( / Demand Fetches)	   0.0056
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 36148441
 ( / Demand Fetches)	   0.3908
 Specials -- context switches: 0   flushes: 0

