
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    75665          0      75665      37155      38510       0
 din_dmm		   0.0008     0.0000     0.0008     0.0007     0.0011  0.0000

 Words From Memory	    75665
 ( / Demand Fetches)	   0.0008
 Words Copied-Back	    37520
 ( / Demand Writes)	   0.0011
 Total Traffic (words)	   113185
 ( / Demand Fetches)	   0.0012
 Specials -- context switches: 0   flushes: 0

