
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		 13816561          0   13816561     237707   13578854       0
 din_dmm		   0.1494     0.0000     0.1494     0.0042     0.3811  0.0000

 Words From Memory	  7606624
 ( / Demand Fetches)	   0.0822
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 43233913
 ( / Demand Fetches)	   0.4674
 Specials -- context switches: 0   flushes: 0

