
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    13175          0      13175       6491       6684       0
 din_dmm		   0.0001     0.0000     0.0001     0.0001     0.0002  0.0000

 Words From Memory	   105400
 ( / Demand Fetches)	   0.0011
 Words Copied-Back	    49904
 ( / Demand Writes)	   0.0014
 Total Traffic (words)	   155304
 ( / Demand Fetches)	   0.0017
 Specials -- context switches: 0   flushes: 0

