
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		   163471          0     163471      93324      70147       0
 din_dmm		   0.0018     0.0000     0.0018     0.0016     0.0020  0.0000

 Words From Memory	   163471
 ( / Demand Fetches)	   0.0018
 Words Copied-Back	    80038
 ( / Demand Writes)	   0.0022
 Total Traffic (words)	   243509
 ( / Demand Fetches)	   0.0026
 Specials -- context switches: 0   flushes: 0

