
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  5364352          0    5364352       7785    5356567       0
 din_dmm		   0.0580     0.0000     0.0580     0.0001     0.1504  0.0000

 Words From Memory	    62280
 ( / Demand Fetches)	   0.0007
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35689569
 ( / Demand Fetches)	   0.3858
 Specials -- context switches: 0   flushes: 0

