
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  4274177          0    4274177        816    4273361       0
 din_dmm		   0.0462     0.0000     0.0462     0.0000     0.1199  0.0000

 Words From Memory	    52224
 ( / Demand Fetches)	   0.0006
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35679513
 ( / Demand Fetches)	   0.3857
 Specials -- context switches: 0   flushes: 0

