
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    49989          0      49989      24867      25122       0
 din_dmm		   0.0005     0.0000     0.0005     0.0004     0.0007  0.0000

 Words From Memory	  3199296
 ( / Demand Fetches)	   0.0346
 Words Copied-Back	      256
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	  3199552
 ( / Demand Fetches)	   0.0346
 Specials -- context switches: 0   flushes: 0

