
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    17710          0      17710      11690       6020       0
 din_dmm		   0.0002     0.0000     0.0002     0.0002     0.0002  0.0000

 Words From Memory	   283360
 ( / Demand Fetches)	   0.0031
 Words Copied-Back	    90704
 ( / Demand Writes)	   0.0025
 Total Traffic (words)	   374064
 ( / Demand Fetches)	   0.0040
 Specials -- context switches: 0   flushes: 0

