
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		      985          0        985          4        981       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	    31520
 ( / Demand Fetches)	   0.0003
 Words Copied-Back	       32
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	    31552
 ( / Demand Fetches)	   0.0003
 Specials -- context switches: 0   flushes: 0

