
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		     1969          0       1969          8       1961       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0001  0.0000

 Words From Memory	    31504
 ( / Demand Fetches)	   0.0003
 Words Copied-Back	       32
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	    31536
 ( / Demand Fetches)	   0.0003
 Specials -- context switches: 0   flushes: 0

