
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    82537          0      82537      63107      19430       0
 din_dmm		   0.0009     0.0000     0.0009     0.0011     0.0005  0.0000

 Words From Memory	   330148
 ( / Demand Fetches)	   0.0036
 Words Copied-Back	    73496
 ( / Demand Writes)	   0.0021
 Total Traffic (words)	   403644
 ( / Demand Fetches)	   0.0044
 Specials -- context switches: 0   flushes: 0

