
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  7469011          0    7469011      95293    7373718       0
 din_dmm		   0.0807     0.0000     0.0807     0.0017     0.2070  0.0000

 Words From Memory	   381172
 ( / Demand Fetches)	   0.0041
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 36008461
 ( / Demand Fetches)	   0.3893
 Specials -- context switches: 0   flushes: 0

