
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    11622          0      11622       3786       7836       0
 din_dmm		   0.0001     0.0000     0.0001     0.0001     0.0002  0.0000

 Words From Memory	    46488
 ( / Demand Fetches)	   0.0005
 Words Copied-Back	    23232
 ( / Demand Writes)	   0.0007
 Total Traffic (words)	    69720
 ( / Demand Fetches)	   0.0008
 Specials -- context switches: 0   flushes: 0

