
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  4229858          0    4229858       2384    4227474       0
 din_dmm		   0.0457     0.0000     0.0457     0.0000     0.1187  0.0000

 Words From Memory	    38144
 ( / Demand Fetches)	   0.0004
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35665433
 ( / Demand Fetches)	   0.3856
 Specials -- context switches: 0   flushes: 0

