
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  5271547          0    5271547      22595    5248952       0
 din_dmm		   0.0570     0.0000     0.0570     0.0004     0.1473  0.0000

 Words From Memory	    90380
 ( / Demand Fetches)	   0.0010
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35717669
 ( / Demand Fetches)	   0.3861
 Specials -- context switches: 0   flushes: 0

