
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		   195010          0     195010      97647      97363       0
 din_dmm		   0.0021     0.0000     0.0021     0.0017     0.0027  0.0000

 Words From Memory	  1560080
 ( / Demand Fetches)	   0.0169
 Words Copied-Back	   912528
 ( / Demand Writes)	   0.0256
 Total Traffic (words)	  2472608
 ( / Demand Fetches)	   0.0267
 Specials -- context switches: 0   flushes: 0

