
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		   121937          0     121937     100345      21592       0
 din_dmm		   0.0013     0.0000     0.0013     0.0018     0.0006  0.0000

 Words From Memory	   487748
 ( / Demand Fetches)	   0.0053
 Words Copied-Back	   103340
 ( / Demand Writes)	   0.0029
 Total Traffic (words)	   591088
 ( / Demand Fetches)	   0.0064
 Specials -- context switches: 0   flushes: 0

