
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  3930973          0    3930973        499    3930474       0
 din_dmm		   0.0425     0.0000     0.0425     0.0000     0.1103  0.0000

 Words From Memory	    31936
 ( / Demand Fetches)	   0.0003
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35659225
 ( / Demand Fetches)	   0.3855
 Specials -- context switches: 0   flushes: 0

