
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		     7648          0       7648       3708       3940       0
 din_dmm		   0.0001     0.0000     0.0001     0.0001     0.0001  0.0000

 Words From Memory	    61184
 ( / Demand Fetches)	   0.0007
 Words Copied-Back	    27624
 ( / Demand Writes)	   0.0008
 Total Traffic (words)	    88808
 ( / Demand Fetches)	   0.0010
 Specials -- context switches: 0   flushes: 0

