
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    33775          0      33775      21190      12585       0
 din_dmm		   0.0004     0.0000     0.0004     0.0004     0.0004  0.0000

 Words From Memory	   135100
 ( / Demand Fetches)	   0.0015
 Words Copied-Back	    50668
 ( / Demand Writes)	   0.0014
 Total Traffic (words)	   185768
 ( / Demand Fetches)	   0.0020
 Specials -- context switches: 0   flushes: 0

