
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  5169523          0    5169523       1941    5167582       0
 din_dmm		   0.0559     0.0000     0.0559     0.0000     0.1450  0.0000

 Words From Memory	   124224
 ( / Demand Fetches)	   0.0013
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35751513
 ( / Demand Fetches)	   0.3865
 Specials -- context switches: 0   flushes: 0

