
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  4405036          0    4405036      38397    4366639       0
 din_dmm		   0.0476     0.0000     0.0476     0.0007     0.1226  0.0000

 Words From Memory	    38397
 ( / Demand Fetches)	   0.0004
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35665686
 ( / Demand Fetches)	   0.3856
 Specials -- context switches: 0   flushes: 0

