
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  8522418          0    8522418     145248    8377170       0
 din_dmm		   0.0921     0.0000     0.0921     0.0026     0.2351  0.0000

 Words From Memory	  1161984
 ( / Demand Fetches)	   0.0126
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 36789273
 ( / Demand Fetches)	   0.3977
 Specials -- context switches: 0   flushes: 0

