
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    46381          0      46381      22986      23395       0
 din_dmm		   0.0005     0.0000     0.0005     0.0004     0.0007  0.0000

 Words From Memory	    92762
 ( / Demand Fetches)	   0.0010
 Words Copied-Back	    45858
 ( / Demand Writes)	   0.0013
 Total Traffic (words)	   138620
 ( / Demand Fetches)	   0.0015
 Specials -- context switches: 0   flushes: 0

