
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		 12054970          0   12054970      92649   11962321       0
 din_dmm		   0.1303     0.0000     0.1303     0.0016     0.3358  0.0000

 Words From Memory	  2964768
 ( / Demand Fetches)	   0.0320
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 38592057
 ( / Demand Fetches)	   0.4172
 Specials -- context switches: 0   flushes: 0

