
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		     3042          0       3042       1883       1159       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	    97344
 ( / Demand Fetches)	   0.0011
 Words Copied-Back	    34560
 ( / Demand Writes)	   0.0010
 Total Traffic (words)	   131904
 ( / Demand Fetches)	   0.0014
 Specials -- context switches: 0   flushes: 0

