
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    14698          0      14698       6862       7836       0
 din_dmm		   0.0002     0.0000     0.0002     0.0001     0.0002  0.0000

 Words From Memory	    58792
 ( / Demand Fetches)	   0.0006
 Words Copied-Back	    27256
 ( / Demand Writes)	   0.0008
 Total Traffic (words)	    86048
 ( / Demand Fetches)	   0.0009
 Specials -- context switches: 0   flushes: 0

