
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  6683021          0    6683021    3583312    3099709       0
 din_dmm		   0.0722     0.0000     0.0722     0.0630     0.0870  0.0000

 Words From Memory	213856672
 ( / Demand Fetches)	   2.3118
 Words Copied-Back	107668352
 ( / Demand Writes)	   3.0221
 Total Traffic (words)	321525024
 ( / Demand Fetches)	   3.4758
 Specials -- context switches: 0   flushes: 0

