
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    27190          0      27190      13182      14008       0
 din_dmm		   0.0003     0.0000     0.0003     0.0002     0.0004  0.0000

 Words From Memory	   108760
 ( / Demand Fetches)	   0.0012
 Words Copied-Back	    52860
 ( / Demand Writes)	   0.0015
 Total Traffic (words)	   161620
 ( / Demand Fetches)	   0.0017
 Specials -- context switches: 0   flushes: 0

