
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  5365133          0    5365133      58816    5306317       0
 din_dmm		   0.0580     0.0000     0.0580     0.0010     0.1489  0.0000

 Words From Memory	   117632
 ( / Demand Fetches)	   0.0013
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35744921
 ( / Demand Fetches)	   0.3864
 Specials -- context switches: 0   flushes: 0

