
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    29675          0      29675      12821      16854       0
 din_dmm		   0.0003     0.0000     0.0003     0.0002     0.0005  0.0000

 Words From Memory	    59350
 ( / Demand Fetches)	   0.0006
 Words Copied-Back	    15806
 ( / Demand Writes)	   0.0004
 Total Traffic (words)	    75156
 ( / Demand Fetches)	   0.0008
 Specials -- context switches: 0   flushes: 0

