
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  4813497          0    4813497       2497    4811000       0
 din_dmm		   0.0520     0.0000     0.0520     0.0000     0.1350  0.0000

 Words From Memory	    79904
 ( / Demand Fetches)	   0.0009
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35707193
 ( / Demand Fetches)	   0.3860
 Specials -- context switches: 0   flushes: 0

