
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  7654203          0    7654203     498174    7156029       0
 din_dmm		   0.0827     0.0000     0.0827     0.0088     0.2009  0.0000

 Words From Memory	   996348
 ( / Demand Fetches)	   0.0108
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 36623637
 ( / Demand Fetches)	   0.3959
 Specials -- context switches: 0   flushes: 0

