
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		   142544          0     142544     126431      16113       0
 din_dmm		   0.0015     0.0000     0.0015     0.0022     0.0005  0.0000

 Words From Memory	  2280704
 ( / Demand Fetches)	   0.0247
 Words Copied-Back	   315200
 ( / Demand Writes)	   0.0088
 Total Traffic (words)	  2595904
 ( / Demand Fetches)	   0.0281
 Specials -- context switches: 0   flushes: 0

