
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		      494          0        494          2        492       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	    31616
 ( / Demand Fetches)	   0.0003
 Words Copied-Back	    15168
 ( / Demand Writes)	   0.0004
 Total Traffic (words)	    46784
 ( / Demand Fetches)	   0.0005
 Specials -- context switches: 0   flushes: 0

