
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		   121139          0     121139      61381      59758       0
 din_dmm		   0.0013     0.0000     0.0013     0.0011     0.0017  0.0000

 Words From Memory	   121139
 ( / Demand Fetches)	   0.0013
 Words Copied-Back	    55153
 ( / Demand Writes)	   0.0015
 Total Traffic (words)	   176292
 ( / Demand Fetches)	   0.0019
 Specials -- context switches: 0   flushes: 0

