
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		   189378          0     189378      94704      94674       0
 din_dmm		   0.0020     0.0000     0.0020     0.0017     0.0027  0.0000

 Words From Memory	  3030048
 ( / Demand Fetches)	   0.0328
 Words Copied-Back	  1761008
 ( / Demand Writes)	   0.0494
 Total Traffic (words)	  4791056
 ( / Demand Fetches)	   0.0518
 Specials -- context switches: 0   flushes: 0

