
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  4158967          0    4158967       8286    4150681       0
 din_dmm		   0.0450     0.0000     0.0450     0.0001     0.1165  0.0000

 Words From Memory	    33144
 ( / Demand Fetches)	   0.0004
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35660433
 ( / Demand Fetches)	   0.3855
 Specials -- context switches: 0   flushes: 0

