
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		  4178028          0    4178028      16534    4161494       0
 din_dmm		   0.0452     0.0000     0.0452     0.0003     0.1168  0.0000

 Words From Memory	    33068
 ( / Demand Fetches)	   0.0004
 Words Copied-Back	 35627289
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 35660357
 ( / Demand Fetches)	   0.3855
 Specials -- context switches: 0   flushes: 0

