
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    46353          0      46353      15068      31285       0
 din_dmm		   0.0005     0.0000     0.0005     0.0003     0.0009  0.0000

 Words From Memory	    46353
 ( / Demand Fetches)	   0.0005
 Words Copied-Back	     6896
 ( / Demand Writes)	   0.0002
 Total Traffic (words)	    53249
 ( / Demand Fetches)	   0.0006
 Specials -- context switches: 0   flushes: 0

