
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		     1104          0       1104        543        561       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	    70656
 ( / Demand Fetches)	   0.0008
 Words Copied-Back	    31424
 ( / Demand Writes)	   0.0009
 Total Traffic (words)	   102080
 ( / Demand Fetches)	   0.0011
 Specials -- context switches: 0   flushes: 0

