
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		     4940          0       4940       2639       2301       0
 din_dmm		   0.0001     0.0000     0.0001     0.0000     0.0001  0.0000

 Words From Memory	    79040
 ( / Demand Fetches)	   0.0009
 Words Copied-Back	    35296
 ( / Demand Writes)	   0.0010
 Total Traffic (words)	   114336
 ( / Demand Fetches)	   0.0012
 Specials -- context switches: 0   flushes: 0

