
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		    15663          0      15663         23      15640       0
 din_dmm		   0.0002     0.0000     0.0002     0.0000     0.0004  0.0000

 Words From Memory	    31326
 ( / Demand Fetches)	   0.0003
 Words Copied-Back	    23128
 ( / Demand Writes)	   0.0006
 Total Traffic (words)	    54454
 ( / Demand Fetches)	   0.0006
 Specials -- context switches: 0   flushes: 0

