
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 92504607          0   92504607   56877318   35627289       0
 din_dem		   1.0000     0.0000     1.0000     0.6149     0.3851  0.0000

 Demand Misses		   174304          0     174304      87143      87161       0
 din_dmm		   0.0019     0.0000     0.0019     0.0015     0.0024  0.0000

 Words From Memory	  5577728
 ( / Demand Fetches)	   0.0603
 Words Copied-Back	  2914752
 ( / Demand Writes)	   0.0818
 Total Traffic (words)	  8492480
 ( / Demand Fetches)	   0.0918
 Specials -- context switches: 0   flushes: 0

