
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   838370          0     838370     127394     710976       0
 din_dmm		   0.0271     0.0000     0.0271     0.0064     0.0639  0.0000

 Words From Memory	   509576
 ( / Demand Fetches)	   0.0165
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11637728
 ( / Demand Fetches)	   0.3767
 Specials -- context switches: 0   flushes: 0

