
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1843513          0    1843513     182410    1661103       0
 din_dmm		   0.0597     0.0000     0.0597     0.0092     0.1493  0.0000

 Words From Memory	   182410
 ( / Demand Fetches)	   0.0059
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11310562
 ( / Demand Fetches)	   0.3661
 Specials -- context switches: 0   flushes: 0

