
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   170420          0     170420      55916     114504       0
 din_dmm		   0.0055     0.0000     0.0055     0.0028     0.0103  0.0000

 Words From Memory	  1789312
 ( / Demand Fetches)	   0.0579
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12917464
 ( / Demand Fetches)	   0.4181
 Specials -- context switches: 0   flushes: 0

