
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    61256          0      61256      10100      51156       0
 din_dmm		   0.0020     0.0000     0.0020     0.0005     0.0046  0.0000

 Words From Memory	   646400
 ( / Demand Fetches)	   0.0209
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11774552
 ( / Demand Fetches)	   0.3811
 Specials -- context switches: 0   flushes: 0

