
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   323592          0     323592        371     323221       0
 din_dmm		   0.0105     0.0000     0.0105     0.0000     0.0290  0.0000

 Words From Memory	   323592
 ( / Demand Fetches)	   0.0105
 Words Copied-Back	   274103
 ( / Demand Writes)	   0.0246
 Total Traffic (words)	   597695
 ( / Demand Fetches)	   0.0193
 Specials -- context switches: 0   flushes: 0

