
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   161712          0     161712        101     161611       0
 din_dmm		   0.0052     0.0000     0.0052     0.0000     0.0145  0.0000

 Words From Memory	   323424
 ( / Demand Fetches)	   0.0105
 Words Copied-Back	   290508
 ( / Demand Writes)	   0.0261
 Total Traffic (words)	   613932
 ( / Demand Fetches)	   0.0199
 Specials -- context switches: 0   flushes: 0

