
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    42528          0      42528       2083      40445       0
 din_dmm		   0.0014     0.0000     0.0014     0.0001     0.0036  0.0000

 Words From Memory	   340224
 ( / Demand Fetches)	   0.0110
 Words Copied-Back	   287632
 ( / Demand Writes)	   0.0258
 Total Traffic (words)	   627856
 ( / Demand Fetches)	   0.0203
 Specials -- context switches: 0   flushes: 0

