
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   335825          0     335825      12200     323625       0
 din_dmm		   0.0109     0.0000     0.0109     0.0006     0.0291  0.0000

 Words From Memory	   335825
 ( / Demand Fetches)	   0.0109
 Words Copied-Back	   287599
 ( / Demand Writes)	   0.0258
 Total Traffic (words)	   623424
 ( / Demand Fetches)	   0.0202
 Specials -- context switches: 0   flushes: 0

