
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1476791          0    1476791     363891    1112900       0
 din_dmm		   0.0478     0.0000     0.0478     0.0184     0.1000  0.0000

 Words From Memory	   727782
 ( / Demand Fetches)	   0.0236
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11855934
 ( / Demand Fetches)	   0.3838
 Specials -- context switches: 0   flushes: 0

