
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   338097          0     338097      12109     325988       0
 din_dmm		   0.0109     0.0000     0.0109     0.0006     0.0293  0.0000

 Words From Memory	   338097
 ( / Demand Fetches)	   0.0109
 Words Copied-Back	   277237
 ( / Demand Writes)	   0.0249
 Total Traffic (words)	   615334
 ( / Demand Fetches)	   0.0199
 Specials -- context switches: 0   flushes: 0

