
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   263263          0     263263      47508     215755       0
 din_dmm		   0.0085     0.0000     0.0085     0.0024     0.0194  0.0000

 Words From Memory	   760128
 ( / Demand Fetches)	   0.0246
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11888280
 ( / Demand Fetches)	   0.3848
 Specials -- context switches: 0   flushes: 0

