
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    23111          0      23111      11280      11831       0
 din_dmm		   0.0007     0.0000     0.0007     0.0006     0.0011  0.0000

 Words From Memory	   739552
 ( / Demand Fetches)	   0.0239
 Words Copied-Back	   350720
 ( / Demand Writes)	   0.0315
 Total Traffic (words)	  1090272
 ( / Demand Fetches)	   0.0353
 Specials -- context switches: 0   flushes: 0

