
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   802509          0     802509     724514      77995       0
 din_dmm		   0.0260     0.0000     0.0260     0.0367     0.0070  0.0000

 Words From Memory	 46368896
 ( / Demand Fetches)	   1.5010
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 57497048
 ( / Demand Fetches)	   1.8612
 Specials -- context switches: 0   flushes: 0

