
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   476615          0     476615      62572     414043       0
 din_dmm		   0.0154     0.0000     0.0154     0.0032     0.0372  0.0000

 Words From Memory	   500576
 ( / Demand Fetches)	   0.0162
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11628728
 ( / Demand Fetches)	   0.3764
 Specials -- context switches: 0   flushes: 0

