
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   158503          0     158503     149029       9474       0
 din_dmm		   0.0051     0.0000     0.0051     0.0075     0.0009  0.0000

 Words From Memory	 10144192
 ( / Demand Fetches)	   0.3284
 Words Copied-Back	  1655040
 ( / Demand Writes)	   0.1487
 Total Traffic (words)	 11799232
 ( / Demand Fetches)	   0.3819
 Specials -- context switches: 0   flushes: 0

