
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   162401          0     162401        782     161619       0
 din_dmm		   0.0053     0.0000     0.0053     0.0000     0.0145  0.0000

 Words From Memory	   324802
 ( / Demand Fetches)	   0.0105
 Words Copied-Back	   286544
 ( / Demand Writes)	   0.0257
 Total Traffic (words)	   611346
 ( / Demand Fetches)	   0.0198
 Specials -- context switches: 0   flushes: 0

