
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   202807          0     202807      93758     109049       0
 din_dmm		   0.0066     0.0000     0.0066     0.0047     0.0098  0.0000

 Words From Memory	  3000256
 ( / Demand Fetches)	   0.0971
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 14128408
 ( / Demand Fetches)	   0.4573
 Specials -- context switches: 0   flushes: 0

