
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1254967          0    1254967     154358    1100609       0
 din_dmm		   0.0406     0.0000     0.0406     0.0078     0.0989  0.0000

 Words From Memory	   308716
 ( / Demand Fetches)	   0.0100
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11436868
 ( / Demand Fetches)	   0.3702
 Specials -- context switches: 0   flushes: 0

