
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    10868          0      10868       5798       5070       0
 din_dmm		   0.0004     0.0000     0.0004     0.0003     0.0005  0.0000

 Words From Memory	   695552
 ( / Demand Fetches)	   0.0225
 Words Copied-Back	   310976
 ( / Demand Writes)	   0.0279
 Total Traffic (words)	  1006528
 ( / Demand Fetches)	   0.0326
 Specials -- context switches: 0   flushes: 0

