
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1979796          0    1979796    1794606     185190       0
 din_dmm		   0.0641     0.0000     0.0641     0.0908     0.0166  0.0000

 Words From Memory	 63353472
 ( / Demand Fetches)	   2.0508
 Words Copied-Back	 19481696
 ( / Demand Writes)	   1.7507
 Total Traffic (words)	 82835168
 ( / Demand Fetches)	   2.6814
 Specials -- context switches: 0   flushes: 0

