
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  2251552          0    2251552     542064    1709488       0
 din_dmm		   0.0729     0.0000     0.0729     0.0274     0.1536  0.0000

 Words From Memory	   542064
 ( / Demand Fetches)	   0.0175
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11670216
 ( / Demand Fetches)	   0.3778
 Specials -- context switches: 0   flushes: 0

