
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1209873          0    1209873     110156    1099717       0
 din_dmm		   0.0392     0.0000     0.0392     0.0056     0.0988  0.0000

 Words From Memory	   220312
 ( / Demand Fetches)	   0.0071
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11348464
 ( / Demand Fetches)	   0.3674
 Specials -- context switches: 0   flushes: 0

