
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   131180          0     131180      80310      50870       0
 din_dmm		   0.0042     0.0000     0.0042     0.0041     0.0046  0.0000

 Words From Memory	  5139840
 ( / Demand Fetches)	   0.1664
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 16267992
 ( / Demand Fetches)	   0.5266
 Specials -- context switches: 0   flushes: 0

