
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   162997          0     162997       1153     161844       0
 din_dmm		   0.0053     0.0000     0.0053     0.0001     0.0145  0.0000

 Words From Memory	   325994
 ( / Demand Fetches)	   0.0106
 Words Copied-Back	   192528
 ( / Demand Writes)	   0.0173
 Total Traffic (words)	   518522
 ( / Demand Fetches)	   0.0168
 Specials -- context switches: 0   flushes: 0

