
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   325772          0     325772       2496     323276       0
 din_dmm		   0.0105     0.0000     0.0105     0.0001     0.0291  0.0000

 Words From Memory	   325772
 ( / Demand Fetches)	   0.0105
 Words Copied-Back	   287332
 ( / Demand Writes)	   0.0258
 Total Traffic (words)	   613104
 ( / Demand Fetches)	   0.0198
 Specials -- context switches: 0   flushes: 0

