
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    83982          0      83982       2615      81367       0
 din_dmm		   0.0027     0.0000     0.0027     0.0001     0.0073  0.0000

 Words From Memory	   335928
 ( / Demand Fetches)	   0.0109
 Words Copied-Back	   261064
 ( / Demand Writes)	   0.0235
 Total Traffic (words)	   596992
 ( / Demand Fetches)	   0.0193
 Specials -- context switches: 0   flushes: 0

