
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    89097          0      89097       7733      81364       0
 din_dmm		   0.0029     0.0000     0.0029     0.0004     0.0073  0.0000

 Words From Memory	   356388
 ( / Demand Fetches)	   0.0115
 Words Copied-Back	   290188
 ( / Demand Writes)	   0.0261
 Total Traffic (words)	   646576
 ( / Demand Fetches)	   0.0209
 Specials -- context switches: 0   flushes: 0

