
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1846717          0    1846717     185156    1661561       0
 din_dmm		   0.0598     0.0000     0.0598     0.0094     0.1493  0.0000

 Words From Memory	   185156
 ( / Demand Fetches)	   0.0060
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11313308
 ( / Demand Fetches)	   0.3662
 Specials -- context switches: 0   flushes: 0

