
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   476224          0     476224      58700     417524       0
 din_dmm		   0.0154     0.0000     0.0154     0.0030     0.0375  0.0000

 Words From Memory	   469600
 ( / Demand Fetches)	   0.0152
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11597752
 ( / Demand Fetches)	   0.3754
 Specials -- context switches: 0   flushes: 0

