
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   229322          0     229322      22810     206512       0
 din_dmm		   0.0074     0.0000     0.0074     0.0012     0.0186  0.0000

 Words From Memory	   364960
 ( / Demand Fetches)	   0.0118
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11493112
 ( / Demand Fetches)	   0.3720
 Specials -- context switches: 0   flushes: 0

