
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   771391          0     771391      65791     705600       0
 din_dmm		   0.0250     0.0000     0.0250     0.0033     0.0634  0.0000

 Words From Memory	   263164
 ( / Demand Fetches)	   0.0085
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11391316
 ( / Demand Fetches)	   0.3687
 Specials -- context switches: 0   flushes: 0

