
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1207841          0    1207841     109421    1098420       0
 din_dmm		   0.0391     0.0000     0.0391     0.0055     0.0987  0.0000

 Words From Memory	   218842
 ( / Demand Fetches)	   0.0071
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11346994
 ( / Demand Fetches)	   0.3673
 Specials -- context switches: 0   flushes: 0

