
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   972251          0     972251     826559     145692       0
 din_dmm		   0.0315     0.0000     0.0315     0.0418     0.0131  0.0000

 Words From Memory	  7778008
 ( / Demand Fetches)	   0.2518
 Words Copied-Back	  2590256
 ( / Demand Writes)	   0.2328
 Total Traffic (words)	 10368264
 ( / Demand Fetches)	   0.3356
 Specials -- context switches: 0   flushes: 0

