
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1844306          0    1844306     181554    1662752       0
 din_dmm		   0.0597     0.0000     0.0597     0.0092     0.1494  0.0000

 Words From Memory	   181554
 ( / Demand Fetches)	   0.0059
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11309706
 ( / Demand Fetches)	   0.3661
 Specials -- context switches: 0   flushes: 0

