
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    23705          0      23705      15909       7796       0
 din_dmm		   0.0008     0.0000     0.0008     0.0008     0.0007  0.0000

 Words From Memory	  1517120
 ( / Demand Fetches)	   0.0491
 Words Copied-Back	   553088
 ( / Demand Writes)	   0.0497
 Total Traffic (words)	  2070208
 ( / Demand Fetches)	   0.0670
 Specials -- context switches: 0   flushes: 0

