
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1510030          0    1510030     386582    1123448       0
 din_dmm		   0.0489     0.0000     0.0489     0.0196     0.1010  0.0000

 Words From Memory	   773164
 ( / Demand Fetches)	   0.0250
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11901316
 ( / Demand Fetches)	   0.3852
 Specials -- context switches: 0   flushes: 0

