
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   225197          0     225197      20378     204819       0
 din_dmm		   0.0073     0.0000     0.0073     0.0010     0.0184  0.0000

 Words From Memory	   326048
 ( / Demand Fetches)	   0.0106
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11454200
 ( / Demand Fetches)	   0.3708
 Specials -- context switches: 0   flushes: 0

