
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1125139          0    1125139    1094649      30490       0
 din_dmm		   0.0364     0.0000     0.0364     0.0554     0.0027  0.0000

 Words From Memory	 72008896
 ( / Demand Fetches)	   2.3310
 Words Copied-Back	 10296704
 ( / Demand Writes)	   0.9253
 Total Traffic (words)	 82305600
 ( / Demand Fetches)	   2.6643
 Specials -- context switches: 0   flushes: 0

