
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   912358          0     912358     654432     257926       0
 din_dmm		   0.0295     0.0000     0.0295     0.0331     0.0232  0.0000

 Words From Memory	 20941824
 ( / Demand Fetches)	   0.6779
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 32069976
 ( / Demand Fetches)	   1.0381
 Specials -- context switches: 0   flushes: 0

