
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    10189          0      10189         85      10104       0
 din_dmm		   0.0003     0.0000     0.0003     0.0000     0.0009  0.0000

 Words From Memory	   326048
 ( / Demand Fetches)	   0.0106
 Words Copied-Back	   287072
 ( / Demand Writes)	   0.0258
 Total Traffic (words)	   613120
 ( / Demand Fetches)	   0.0198
 Specials -- context switches: 0   flushes: 0

