
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   787836          0     787836      76262     711574       0
 din_dmm		   0.0255     0.0000     0.0255     0.0039     0.0639  0.0000

 Words From Memory	   305048
 ( / Demand Fetches)	   0.0099
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11433200
 ( / Demand Fetches)	   0.3701
 Specials -- context switches: 0   flushes: 0

