
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    10127          0      10127         23      10104       0
 din_dmm		   0.0003     0.0000     0.0003     0.0000     0.0009  0.0000

 Words From Memory	   324064
 ( / Demand Fetches)	   0.0105
 Words Copied-Back	   290784
 ( / Demand Writes)	   0.0261
 Total Traffic (words)	   614848
 ( / Demand Fetches)	   0.0199
 Specials -- context switches: 0   flushes: 0

