
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   543279          0     543279     315709     227570       0
 din_dmm		   0.0176     0.0000     0.0176     0.0160     0.0204  0.0000

 Words From Memory	  5051344
 ( / Demand Fetches)	   0.1635
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 16179496
 ( / Demand Fetches)	   0.5237
 Specials -- context switches: 0   flushes: 0

