
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1011639          0    1011639     637943     373696       0
 din_dmm		   0.0327     0.0000     0.0327     0.0323     0.0336  0.0000

 Words From Memory	  1011639
 ( / Demand Fetches)	   0.0327
 Words Copied-Back	   478933
 ( / Demand Writes)	   0.0430
 Total Traffic (words)	  1490572
 ( / Demand Fetches)	   0.0483
 Specials -- context switches: 0   flushes: 0

