
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   726351          0     726351     379810     346541       0
 din_dmm		   0.0235     0.0000     0.0235     0.0192     0.0311  0.0000

 Words From Memory	   726351
 ( / Demand Fetches)	   0.0235
 Words Copied-Back	   442525
 ( / Demand Writes)	   0.0398
 Total Traffic (words)	  1168876
 ( / Demand Fetches)	   0.0378
 Specials -- context switches: 0   flushes: 0

