
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  2537448          0    2537448     785568    1751880       0
 din_dmm		   0.0821     0.0000     0.0821     0.0397     0.1574  0.0000

 Words From Memory	   785568
 ( / Demand Fetches)	   0.0254
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11913720
 ( / Demand Fetches)	   0.3857
 Specials -- context switches: 0   flushes: 0

