
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1849334          0    1849334     187934    1661400       0
 din_dmm		   0.0599     0.0000     0.0599     0.0095     0.1493  0.0000

 Words From Memory	   187934
 ( / Demand Fetches)	   0.0061
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11316086
 ( / Demand Fetches)	   0.3663
 Specials -- context switches: 0   flushes: 0

