
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    40540          0      40540        133      40407       0
 din_dmm		   0.0013     0.0000     0.0013     0.0000     0.0036  0.0000

 Words From Memory	   324320
 ( / Demand Fetches)	   0.0105
 Words Copied-Back	   282456
 ( / Demand Writes)	   0.0254
 Total Traffic (words)	   606776
 ( / Demand Fetches)	   0.0196
 Specials -- context switches: 0   flushes: 0

