
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1218571          0    1218571     113422    1105149       0
 din_dmm		   0.0394     0.0000     0.0394     0.0057     0.0993  0.0000

 Words From Memory	   226844
 ( / Demand Fetches)	   0.0073
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11354996
 ( / Demand Fetches)	   0.3676
 Specials -- context switches: 0   flushes: 0

