
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   392983          0     392983      63187     329796       0
 din_dmm		   0.0127     0.0000     0.0127     0.0032     0.0296  0.0000

 Words From Memory	   392983
 ( / Demand Fetches)	   0.0127
 Words Copied-Back	   296428
 ( / Demand Writes)	   0.0266
 Total Traffic (words)	   689411
 ( / Demand Fetches)	   0.0223
 Specials -- context switches: 0   flushes: 0

