
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  2094376          0    2094376    1247705     846671       0
 din_dmm		   0.0678     0.0000     0.0678     0.0631     0.0761  0.0000

 Words From Memory	 79853120
 ( / Demand Fetches)	   2.5849
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 90981272
 ( / Demand Fetches)	   2.9451
 Specials -- context switches: 0   flushes: 0

