
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   204416          0     204416      41361     163055       0
 din_dmm		   0.0066     0.0000     0.0066     0.0021     0.0147  0.0000

 Words From Memory	   408832
 ( / Demand Fetches)	   0.0132
 Words Copied-Back	   296454
 ( / Demand Writes)	   0.0266
 Total Traffic (words)	   705286
 ( / Demand Fetches)	   0.0228
 Specials -- context switches: 0   flushes: 0

