
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   161800          0     161800        187     161613       0
 din_dmm		   0.0052     0.0000     0.0052     0.0000     0.0145  0.0000

 Words From Memory	   323600
 ( / Demand Fetches)	   0.0105
 Words Copied-Back	   286460
 ( / Demand Writes)	   0.0257
 Total Traffic (words)	   610060
 ( / Demand Fetches)	   0.0197
 Specials -- context switches: 0   flushes: 0

