
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    82103          0      82103       1284      80819       0
 din_dmm		   0.0027     0.0000     0.0027     0.0001     0.0073  0.0000

 Words From Memory	   328412
 ( / Demand Fetches)	   0.0106
 Words Copied-Back	   287388
 ( / Demand Writes)	   0.0258
 Total Traffic (words)	   615800
 ( / Demand Fetches)	   0.0199
 Specials -- context switches: 0   flushes: 0

