
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   175766          0     175766      11667     164099       0
 din_dmm		   0.0057     0.0000     0.0057     0.0006     0.0147  0.0000

 Words From Memory	   351532
 ( / Demand Fetches)	   0.0114
 Words Copied-Back	   280568
 ( / Demand Writes)	   0.0252
 Total Traffic (words)	   632100
 ( / Demand Fetches)	   0.0205
 Specials -- context switches: 0   flushes: 0

