
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    14419          0      14419       3517      10902       0
 din_dmm		   0.0005     0.0000     0.0005     0.0002     0.0010  0.0000

 Words From Memory	   461408
 ( / Demand Fetches)	   0.0149
 Words Copied-Back	   216480
 ( / Demand Writes)	   0.0195
 Total Traffic (words)	   677888
 ( / Demand Fetches)	   0.0219
 Specials -- context switches: 0   flushes: 0

