
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    20304          0      20304         99      20205       0
 din_dmm		   0.0007     0.0000     0.0007     0.0000     0.0018  0.0000

 Words From Memory	   324864
 ( / Demand Fetches)	   0.0105
 Words Copied-Back	   286848
 ( / Demand Writes)	   0.0258
 Total Traffic (words)	   611712
 ( / Demand Fetches)	   0.0198
 Specials -- context switches: 0   flushes: 0

