
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   321867          0     321867     275430      46437       0
 din_dmm		   0.0104     0.0000     0.0104     0.0139     0.0042  0.0000

 Words From Memory	  2574936
 ( / Demand Fetches)	   0.0834
 Words Copied-Back	  1206488
 ( / Demand Writes)	   0.1084
 Total Traffic (words)	  3781424
 ( / Demand Fetches)	   0.1224
 Specials -- context switches: 0   flushes: 0

