
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		     5083          0       5083         30       5053       0
 din_dmm		   0.0002     0.0000     0.0002     0.0000     0.0005  0.0000

 Words From Memory	   325312
 ( / Demand Fetches)	   0.0105
 Words Copied-Back	   289920
 ( / Demand Writes)	   0.0261
 Total Traffic (words)	   615232
 ( / Demand Fetches)	   0.0199
 Specials -- context switches: 0   flushes: 0

