
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   978009          0     978009     548038     429971       0
 din_dmm		   0.0317     0.0000     0.0317     0.0277     0.0386  0.0000

 Words From Memory	  8768608
 ( / Demand Fetches)	   0.2838
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 19896760
 ( / Demand Fetches)	   0.6441
 Specials -- context switches: 0   flushes: 0

