
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   499047          0     499047     232913     266134       0
 din_dmm		   0.0162     0.0000     0.0162     0.0118     0.0239  0.0000

 Words From Memory	  3726608
 ( / Demand Fetches)	   0.1206
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 14854760
 ( / Demand Fetches)	   0.4809
 Specials -- context switches: 0   flushes: 0

