
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  2458849          0    2458849    1011743    1447106       0
 din_dmm		   0.0796     0.0000     0.0796     0.0512     0.1300  0.0000

 Words From Memory	  2023486
 ( / Demand Fetches)	   0.0655
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 13151638
 ( / Demand Fetches)	   0.4257
 Specials -- context switches: 0   flushes: 0

