
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   912550          0     912550     591032     321518       0
 din_dmm		   0.0295     0.0000     0.0295     0.0299     0.0289  0.0000

 Words From Memory	  9456512
 ( / Demand Fetches)	   0.3061
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 20584664
 ( / Demand Fetches)	   0.6663
 Specials -- context switches: 0   flushes: 0

