
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1206466          0    1206466     108077    1098389       0
 din_dmm		   0.0391     0.0000     0.0391     0.0055     0.0987  0.0000

 Words From Memory	   216154
 ( / Demand Fetches)	   0.0070
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11344306
 ( / Demand Fetches)	   0.3672
 Specials -- context switches: 0   flushes: 0

