
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1229669          0    1229669     129820    1099849       0
 din_dmm		   0.0398     0.0000     0.0398     0.0066     0.0988  0.0000

 Words From Memory	   259640
 ( / Demand Fetches)	   0.0084
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11387792
 ( / Demand Fetches)	   0.3686
 Specials -- context switches: 0   flushes: 0

