
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   637390          0     637390     384889     252501       0
 din_dmm		   0.0206     0.0000     0.0206     0.0195     0.0227  0.0000

 Words From Memory	  6158224
 ( / Demand Fetches)	   0.1993
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 17286376
 ( / Demand Fetches)	   0.5596
 Specials -- context switches: 0   flushes: 0

