
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   330682          0     330682       5787     324895       0
 din_dmm		   0.0107     0.0000     0.0107     0.0003     0.0292  0.0000

 Words From Memory	   330682
 ( / Demand Fetches)	   0.0107
 Words Copied-Back	   268076
 ( / Demand Writes)	   0.0241
 Total Traffic (words)	   598758
 ( / Demand Fetches)	   0.0194
 Specials -- context switches: 0   flushes: 0

