
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   323500          0     323500        285     323215       0
 din_dmm		   0.0105     0.0000     0.0105     0.0000     0.0290  0.0000

 Words From Memory	   323500
 ( / Demand Fetches)	   0.0105
 Words Copied-Back	   286421
 ( / Demand Writes)	   0.0257
 Total Traffic (words)	   609921
 ( / Demand Fetches)	   0.0197
 Specials -- context switches: 0   flushes: 0

