
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1090045          0    1090045     355886     734159       0
 din_dmm		   0.0353     0.0000     0.0353     0.0180     0.0660  0.0000

 Words From Memory	  1423544
 ( / Demand Fetches)	   0.0461
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12551696
 ( / Demand Fetches)	   0.4063
 Specials -- context switches: 0   flushes: 0

