
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   814121          0     814121     100932     713189       0
 din_dmm		   0.0264     0.0000     0.0264     0.0051     0.0641  0.0000

 Words From Memory	   403728
 ( / Demand Fetches)	   0.0131
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11531880
 ( / Demand Fetches)	   0.3733
 Specials -- context switches: 0   flushes: 0

