
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    80879          0      80879      75814       5065       0
 din_dmm		   0.0026     0.0000     0.0026     0.0038     0.0005  0.0000

 Words From Memory	  5176256
 ( / Demand Fetches)	   0.1676
 Words Copied-Back	   599936
 ( / Demand Writes)	   0.0539
 Total Traffic (words)	  5776192
 ( / Demand Fetches)	   0.1870
 Specials -- context switches: 0   flushes: 0

