
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   325549          0     325549       2274     323275       0
 din_dmm		   0.0105     0.0000     0.0105     0.0001     0.0291  0.0000

 Words From Memory	   325549
 ( / Demand Fetches)	   0.0105
 Words Copied-Back	   286501
 ( / Demand Writes)	   0.0257
 Total Traffic (words)	   612050
 ( / Demand Fetches)	   0.0198
 Specials -- context switches: 0   flushes: 0

