
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    25507          0      25507       5185      20322       0
 din_dmm		   0.0008     0.0000     0.0008     0.0003     0.0018  0.0000

 Words From Memory	   408112
 ( / Demand Fetches)	   0.0132
 Words Copied-Back	   292208
 ( / Demand Writes)	   0.0263
 Total Traffic (words)	   700320
 ( / Demand Fetches)	   0.0227
 Specials -- context switches: 0   flushes: 0

