
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    35423          0      35423      14909      20514       0
 din_dmm		   0.0011     0.0000     0.0011     0.0008     0.0018  0.0000

 Words From Memory	   566768
 ( / Demand Fetches)	   0.0183
 Words Copied-Back	   300544
 ( / Demand Writes)	   0.0270
 Total Traffic (words)	   867312
 ( / Demand Fetches)	   0.0281
 Specials -- context switches: 0   flushes: 0

