
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1860401          0    1860401     190429    1669972       0
 din_dmm		   0.0602     0.0000     0.0602     0.0096     0.1501  0.0000

 Words From Memory	   190429
 ( / Demand Fetches)	   0.0062
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11318581
 ( / Demand Fetches)	   0.3664
 Specials -- context switches: 0   flushes: 0

