
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   411473          0     411473     163382     248091       0
 din_dmm		   0.0133     0.0000     0.0133     0.0083     0.0223  0.0000

 Words From Memory	  2614112
 ( / Demand Fetches)	   0.0846
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 13742264
 ( / Demand Fetches)	   0.4448
 Specials -- context switches: 0   flushes: 0

