
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   379122          0     379122      55055     324067       0
 din_dmm		   0.0123     0.0000     0.0123     0.0028     0.0291  0.0000

 Words From Memory	   379122
 ( / Demand Fetches)	   0.0123
 Words Copied-Back	   290297
 ( / Demand Writes)	   0.0261
 Total Traffic (words)	   669419
 ( / Demand Fetches)	   0.0217
 Specials -- context switches: 0   flushes: 0

