
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    62543          0      62543      45310      17233       0
 din_dmm		   0.0020     0.0000     0.0020     0.0023     0.0015  0.0000

 Words From Memory	  2001376
 ( / Demand Fetches)	   0.0648
 Words Copied-Back	   670560
 ( / Demand Writes)	   0.0603
 Total Traffic (words)	  2671936
 ( / Demand Fetches)	   0.0865
 Specials -- context switches: 0   flushes: 0

