
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   944087          0     944087     686003     258084       0
 din_dmm		   0.0306     0.0000     0.0306     0.0347     0.0232  0.0000

 Words From Memory	 21952096
 ( / Demand Fetches)	   0.7106
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 33080248
 ( / Demand Fetches)	   1.0708
 Specials -- context switches: 0   flushes: 0

