
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    20320          0      20320        115      20205       0
 din_dmm		   0.0007     0.0000     0.0007     0.0000     0.0018  0.0000

 Words From Memory	   325120
 ( / Demand Fetches)	   0.0105
 Words Copied-Back	   282608
 ( / Demand Writes)	   0.0254
 Total Traffic (words)	   607728
 ( / Demand Fetches)	   0.0197
 Specials -- context switches: 0   flushes: 0

