
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1689553          0    1689553     920857     768696       0
 din_dmm		   0.0547     0.0000     0.0547     0.0466     0.0691  0.0000

 Words From Memory	 58934848
 ( / Demand Fetches)	   1.9077
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 70063000
 ( / Demand Fetches)	   2.2680
 Specials -- context switches: 0   flushes: 0

