
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1211469          0    1211469     112803    1098666       0
 din_dmm		   0.0392     0.0000     0.0392     0.0057     0.0987  0.0000

 Words From Memory	   225606
 ( / Demand Fetches)	   0.0073
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11353758
 ( / Demand Fetches)	   0.3675
 Specials -- context switches: 0   flushes: 0

