
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   115233          0     115233      12791     102442       0
 din_dmm		   0.0037     0.0000     0.0037     0.0006     0.0092  0.0000

 Words From Memory	   409312
 ( / Demand Fetches)	   0.0132
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11537464
 ( / Demand Fetches)	   0.3735
 Specials -- context switches: 0   flushes: 0

