
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   917008          0     917008     805820     111188       0
 din_dmm		   0.0297     0.0000     0.0297     0.0408     0.0100  0.0000

 Words From Memory	 14672128
 ( / Demand Fetches)	   0.4749
 Words Copied-Back	  4195776
 ( / Demand Writes)	   0.3770
 Total Traffic (words)	 18867904
 ( / Demand Fetches)	   0.6108
 Specials -- context switches: 0   flushes: 0

