
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   329513          0     329513       6121     323392       0
 din_dmm		   0.0107     0.0000     0.0107     0.0003     0.0291  0.0000

 Words From Memory	   329513
 ( / Demand Fetches)	   0.0107
 Words Copied-Back	   287208
 ( / Demand Writes)	   0.0258
 Total Traffic (words)	   616721
 ( / Demand Fetches)	   0.0200
 Specials -- context switches: 0   flushes: 0

