
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		     5138          0       5138         85       5053       0
 din_dmm		   0.0002     0.0000     0.0002     0.0000     0.0005  0.0000

 Words From Memory	   328832
 ( / Demand Fetches)	   0.0106
 Words Copied-Back	   283328
 ( / Demand Writes)	   0.0255
 Total Traffic (words)	   612160
 ( / Demand Fetches)	   0.0198
 Specials -- context switches: 0   flushes: 0

