
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1841888          0    1841888     180881    1661007       0
 din_dmm		   0.0596     0.0000     0.0596     0.0092     0.1493  0.0000

 Words From Memory	   180881
 ( / Demand Fetches)	   0.0059
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11309033
 ( / Demand Fetches)	   0.3661
 Specials -- context switches: 0   flushes: 0

