
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   450992          0     450992      41683     409309       0
 din_dmm		   0.0146     0.0000     0.0146     0.0021     0.0368  0.0000

 Words From Memory	   333464
 ( / Demand Fetches)	   0.0108
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11461616
 ( / Demand Fetches)	   0.3710
 Specials -- context switches: 0   flushes: 0

