
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  2907067          0    2907067    2356308     550759       0
 din_dmm		   0.0941     0.0000     0.0941     0.1192     0.0495  0.0000

 Words From Memory	186052288
 ( / Demand Fetches)	   6.0226
 Words Copied-Back	 52145536
 ( / Demand Writes)	   4.6859
 Total Traffic (words)	238197824
 ( / Demand Fetches)	   7.7106
 Specials -- context switches: 0   flushes: 0

