
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1216384          0    1216384     357555     858829       0
 din_dmm		   0.0394     0.0000     0.0394     0.0181     0.0772  0.0000

 Words From Memory	  1430220
 ( / Demand Fetches)	   0.0463
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12558372
 ( / Demand Fetches)	   0.4065
 Specials -- context switches: 0   flushes: 0

