
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1944955          0    1944955     262075    1682880       0
 din_dmm		   0.0630     0.0000     0.0630     0.0133     0.1512  0.0000

 Words From Memory	   262075
 ( / Demand Fetches)	   0.0085
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11390227
 ( / Demand Fetches)	   0.3687
 Specials -- context switches: 0   flushes: 0

