
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   853633          0     853633     792968      60665       0
 din_dmm		   0.0276     0.0000     0.0276     0.0401     0.0055  0.0000

 Words From Memory	 50749952
 ( / Demand Fetches)	   1.6428
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 61878104
 ( / Demand Fetches)	   2.0030
 Specials -- context switches: 0   flushes: 0

