
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    40940          0      40940        533      40407       0
 din_dmm		   0.0013     0.0000     0.0013     0.0000     0.0036  0.0000

 Words From Memory	   327520
 ( / Demand Fetches)	   0.0106
 Words Copied-Back	   286800
 ( / Demand Writes)	   0.0258
 Total Traffic (words)	   614320
 ( / Demand Fetches)	   0.0199
 Specials -- context switches: 0   flushes: 0

