
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    45531          0      45531       4439      41092       0
 din_dmm		   0.0015     0.0000     0.0015     0.0002     0.0037  0.0000

 Words From Memory	   364248
 ( / Demand Fetches)	   0.0118
 Words Copied-Back	   267976
 ( / Demand Writes)	   0.0241
 Total Traffic (words)	   632224
 ( / Demand Fetches)	   0.0205
 Specials -- context switches: 0   flushes: 0

