
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1640576          0    1640576     736676     903900       0
 din_dmm		   0.0531     0.0000     0.0531     0.0373     0.0812  0.0000

 Words From Memory	  2946704
 ( / Demand Fetches)	   0.0954
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 14074856
 ( / Demand Fetches)	   0.4556
 Specials -- context switches: 0   flushes: 0

