
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    20700          0      20700        495      20205       0
 din_dmm		   0.0007     0.0000     0.0007     0.0000     0.0018  0.0000

 Words From Memory	   331200
 ( / Demand Fetches)	   0.0107
 Words Copied-Back	   287696
 ( / Demand Writes)	   0.0259
 Total Traffic (words)	   618896
 ( / Demand Fetches)	   0.0200
 Specials -- context switches: 0   flushes: 0

