
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  2228189          0    2228189    1580478     647711       0
 din_dmm		   0.0721     0.0000     0.0721     0.0800     0.0582  0.0000

 Words From Memory	 25287648
 ( / Demand Fetches)	   0.8186
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 36415800
 ( / Demand Fetches)	   1.1788
 Specials -- context switches: 0   flushes: 0

