
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   324337          0     324337       1104     323233       0
 din_dmm		   0.0105     0.0000     0.0105     0.0001     0.0290  0.0000

 Words From Memory	   324337
 ( / Demand Fetches)	   0.0105
 Words Copied-Back	   286492
 ( / Demand Writes)	   0.0257
 Total Traffic (words)	   610829
 ( / Demand Fetches)	   0.0198
 Specials -- context switches: 0   flushes: 0

