
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   832688          0     832688     465274     367414       0
 din_dmm		   0.0270     0.0000     0.0270     0.0235     0.0330  0.0000

 Words From Memory	   832688
 ( / Demand Fetches)	   0.0270
 Words Copied-Back	   369604
 ( / Demand Writes)	   0.0332
 Total Traffic (words)	  1202292
 ( / Demand Fetches)	   0.0389
 Specials -- context switches: 0   flushes: 0

