
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1371454          0    1371454     238874    1132580       0
 din_dmm		   0.0444     0.0000     0.0444     0.0121     0.1018  0.0000

 Words From Memory	   477748
 ( / Demand Fetches)	   0.0155
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11605900
 ( / Demand Fetches)	   0.3757
 Specials -- context switches: 0   flushes: 0

