
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   809787          0     809787     364405     445382       0
 din_dmm		   0.0262     0.0000     0.0262     0.0184     0.0400  0.0000

 Words From Memory	  2915240
 ( / Demand Fetches)	   0.0944
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 14043392
 ( / Demand Fetches)	   0.4546
 Specials -- context switches: 0   flushes: 0

