
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1876201          0    1876201     213727    1662474       0
 din_dmm		   0.0607     0.0000     0.0607     0.0108     0.1494  0.0000

 Words From Memory	   213727
 ( / Demand Fetches)	   0.0069
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11341879
 ( / Demand Fetches)	   0.3671
 Specials -- context switches: 0   flushes: 0

