
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   140026          0     140026      31388     108638       0
 din_dmm		   0.0045     0.0000     0.0045     0.0016     0.0098  0.0000

 Words From Memory	  1004416
 ( / Demand Fetches)	   0.0325
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12132568
 ( / Demand Fetches)	   0.3927
 Specials -- context switches: 0   flushes: 0

