
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1354639          0    1354639     204827    1149812       0
 din_dmm		   0.0439     0.0000     0.0439     0.0104     0.1033  0.0000

 Words From Memory	   409654
 ( / Demand Fetches)	   0.0133
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11537806
 ( / Demand Fetches)	   0.3735
 Specials -- context switches: 0   flushes: 0

