
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    61501          0      61501      18158      43343       0
 din_dmm		   0.0020     0.0000     0.0020     0.0009     0.0039  0.0000

 Words From Memory	   492008
 ( / Demand Fetches)	   0.0159
 Words Copied-Back	   318064
 ( / Demand Writes)	   0.0286
 Total Traffic (words)	   810072
 ( / Demand Fetches)	   0.0262
 Specials -- context switches: 0   flushes: 0

