
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1047423          0    1047423     328595     718828       0
 din_dmm		   0.0339     0.0000     0.0339     0.0166     0.0646  0.0000

 Words From Memory	  1314380
 ( / Demand Fetches)	   0.0425
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12442532
 ( / Demand Fetches)	   0.4028
 Specials -- context switches: 0   flushes: 0

