
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1209909          0    1209909     111398    1098511       0
 din_dmm		   0.0392     0.0000     0.0392     0.0056     0.0987  0.0000

 Words From Memory	   222796
 ( / Demand Fetches)	   0.0072
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11350948
 ( / Demand Fetches)	   0.3674
 Specials -- context switches: 0   flushes: 0

