
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   772332          0     772332      66633     705699       0
 din_dmm		   0.0250     0.0000     0.0250     0.0034     0.0634  0.0000

 Words From Memory	   266532
 ( / Demand Fetches)	   0.0086
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11394684
 ( / Demand Fetches)	   0.3689
 Specials -- context switches: 0   flushes: 0

