
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1249423          0    1249423     466180     783243       0
 din_dmm		   0.0404     0.0000     0.0404     0.0236     0.0704  0.0000

 Words From Memory	  1864720
 ( / Demand Fetches)	   0.0604
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12992872
 ( / Demand Fetches)	   0.4206
 Specials -- context switches: 0   flushes: 0

