
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    20269          0      20269         64      20205       0
 din_dmm		   0.0007     0.0000     0.0007     0.0000     0.0018  0.0000

 Words From Memory	   324304
 ( / Demand Fetches)	   0.0105
 Words Copied-Back	   290016
 ( / Demand Writes)	   0.0261
 Total Traffic (words)	   614320
 ( / Demand Fetches)	   0.0199
 Specials -- context switches: 0   flushes: 0

