
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    32130          0      32130      21592      10538       0
 din_dmm		   0.0010     0.0000     0.0010     0.0011     0.0009  0.0000

 Words From Memory	  1028160
 ( / Demand Fetches)	   0.0333
 Words Copied-Back	   328224
 ( / Demand Writes)	   0.0295
 Total Traffic (words)	  1356384
 ( / Demand Fetches)	   0.0439
 Specials -- context switches: 0   flushes: 0

