
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   169233          0     169233       7367     161866       0
 din_dmm		   0.0055     0.0000     0.0055     0.0004     0.0145  0.0000

 Words From Memory	   338466
 ( / Demand Fetches)	   0.0110
 Words Copied-Back	   288008
 ( / Demand Writes)	   0.0259
 Total Traffic (words)	   626474
 ( / Demand Fetches)	   0.0203
 Specials -- context switches: 0   flushes: 0

