
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   574909          0     574909     136707     438202       0
 din_dmm		   0.0186     0.0000     0.0186     0.0069     0.0394  0.0000

 Words From Memory	  1093656
 ( / Demand Fetches)	   0.0354
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12221808
 ( / Demand Fetches)	   0.3956
 Specials -- context switches: 0   flushes: 0

