
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   378162          0     378162     324348      53814       0
 din_dmm		   0.0122     0.0000     0.0122     0.0164     0.0048  0.0000

 Words From Memory	  3025296
 ( / Demand Fetches)	   0.0979
 Words Copied-Back	  1346776
 ( / Demand Writes)	   0.1210
 Total Traffic (words)	  4372072
 ( / Demand Fetches)	   0.1415
 Specials -- context switches: 0   flushes: 0

