
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   163598          0     163598       1952     161646       0
 din_dmm		   0.0053     0.0000     0.0053     0.0001     0.0145  0.0000

 Words From Memory	   327196
 ( / Demand Fetches)	   0.0106
 Words Copied-Back	   287184
 ( / Demand Writes)	   0.0258
 Total Traffic (words)	   614380
 ( / Demand Fetches)	   0.0199
 Specials -- context switches: 0   flushes: 0

