
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   126935          0     126935      21561     105374       0
 din_dmm		   0.0041     0.0000     0.0041     0.0011     0.0095  0.0000

 Words From Memory	   689952
 ( / Demand Fetches)	   0.0223
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11818104
 ( / Demand Fetches)	   0.3826
 Specials -- context switches: 0   flushes: 0

