
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   161822          0     161822     110224      51598       0
 din_dmm		   0.0052     0.0000     0.0052     0.0056     0.0046  0.0000

 Words From Memory	  7054336
 ( / Demand Fetches)	   0.2284
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 18182488
 ( / Demand Fetches)	   0.5886
 Specials -- context switches: 0   flushes: 0

