
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    58207          0      58207      36088      22119       0
 din_dmm		   0.0019     0.0000     0.0019     0.0018     0.0020  0.0000

 Words From Memory	   931312
 ( / Demand Fetches)	   0.0301
 Words Copied-Back	   397136
 ( / Demand Writes)	   0.0357
 Total Traffic (words)	  1328448
 ( / Demand Fetches)	   0.0430
 Specials -- context switches: 0   flushes: 0

