
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   267064          0     267064      57159     209905       0
 din_dmm		   0.0086     0.0000     0.0086     0.0029     0.0189  0.0000

 Words From Memory	   914544
 ( / Demand Fetches)	   0.0296
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12042696
 ( / Demand Fetches)	   0.3898
 Specials -- context switches: 0   flushes: 0

