
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    82191          0      82191       1154      81037       0
 din_dmm		   0.0027     0.0000     0.0027     0.0001     0.0073  0.0000

 Words From Memory	   328764
 ( / Demand Fetches)	   0.0106
 Words Copied-Back	   193008
 ( / Demand Writes)	   0.0173
 Total Traffic (words)	   521772
 ( / Demand Fetches)	   0.0169
 Specials -- context switches: 0   flushes: 0

