
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   226287          0     226287      21386     204901       0
 din_dmm		   0.0073     0.0000     0.0073     0.0011     0.0184  0.0000

 Words From Memory	   342176
 ( / Demand Fetches)	   0.0111
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11470328
 ( / Demand Fetches)	   0.3713
 Specials -- context switches: 0   flushes: 0

