
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    81111          0      81111      29507      51604       0
 din_dmm		   0.0026     0.0000     0.0026     0.0015     0.0046  0.0000

 Words From Memory	  1888448
 ( / Demand Fetches)	   0.0611
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 13016600
 ( / Demand Fetches)	   0.4214
 Specials -- context switches: 0   flushes: 0

