
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   170793          0     170793       8808     161985       0
 din_dmm		   0.0055     0.0000     0.0055     0.0004     0.0146  0.0000

 Words From Memory	   341586
 ( / Demand Fetches)	   0.0111
 Words Copied-Back	   288014
 ( / Demand Writes)	   0.0259
 Total Traffic (words)	   629600
 ( / Demand Fetches)	   0.0204
 Specials -- context switches: 0   flushes: 0

