
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   862104          0     862104     500747     361357       0
 din_dmm		   0.0279     0.0000     0.0279     0.0253     0.0325  0.0000

 Words From Memory	 27587328
 ( / Demand Fetches)	   0.8930
 Words Copied-Back	 11221120
 ( / Demand Writes)	   1.0084
 Total Traffic (words)	 38808448
 ( / Demand Fetches)	   1.2562
 Specials -- context switches: 0   flushes: 0

