
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  3038860          0    3038860    2954478      84382       0
 din_dmm		   0.0984     0.0000     0.0984     0.1495     0.0076  0.0000

 Words From Memory	194487040
 ( / Demand Fetches)	   6.2956
 Words Copied-Back	 51824448
 ( / Demand Writes)	   4.6571
 Total Traffic (words)	246311488
 ( / Demand Fetches)	   7.9732
 Specials -- context switches: 0   flushes: 0

