
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		     5653          0       5653        599       5054       0
 din_dmm		   0.0002     0.0000     0.0002     0.0000     0.0005  0.0000

 Words From Memory	   361792
 ( / Demand Fetches)	   0.0117
 Words Copied-Back	   276928
 ( / Demand Writes)	   0.0249
 Total Traffic (words)	   638720
 ( / Demand Fetches)	   0.0207
 Specials -- context switches: 0   flushes: 0

