
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   755611          0     755611     723857      31754       0
 din_dmm		   0.0245     0.0000     0.0245     0.0366     0.0029  0.0000

 Words From Memory	 48359104
 ( / Demand Fetches)	   1.5654
 Words Copied-Back	 10055872
 ( / Demand Writes)	   0.9036
 Total Traffic (words)	 58414976
 ( / Demand Fetches)	   1.8909
 Specials -- context switches: 0   flushes: 0

