
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   163274          0     163274       1648     161626       0
 din_dmm		   0.0053     0.0000     0.0053     0.0001     0.0145  0.0000

 Words From Memory	   326548
 ( / Demand Fetches)	   0.0106
 Words Copied-Back	   287346
 ( / Demand Writes)	   0.0258
 Total Traffic (words)	   613894
 ( / Demand Fetches)	   0.0199
 Specials -- context switches: 0   flushes: 0

