
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   161719          0     161719        108     161611       0
 din_dmm		   0.0052     0.0000     0.0052     0.0000     0.0145  0.0000

 Words From Memory	   323438
 ( / Demand Fetches)	   0.0105
 Words Copied-Back	   257744
 ( / Demand Writes)	   0.0232
 Total Traffic (words)	   581182
 ( / Demand Fetches)	   0.0188
 Specials -- context switches: 0   flushes: 0

