
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    35533          0      35533      12950      22583       0
 din_dmm		   0.0012     0.0000     0.0012     0.0007     0.0020  0.0000

 Words From Memory	   568528
 ( / Demand Fetches)	   0.0184
 Words Copied-Back	   337632
 ( / Demand Writes)	   0.0303
 Total Traffic (words)	   906160
 ( / Demand Fetches)	   0.0293
 Specials -- context switches: 0   flushes: 0

