
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1581748          0    1581748     892987     688761       0
 din_dmm		   0.0512     0.0000     0.0512     0.0452     0.0619  0.0000

 Words From Memory	 14287792
 ( / Demand Fetches)	   0.4625
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 25415944
 ( / Demand Fetches)	   0.8227
 Specials -- context switches: 0   flushes: 0

