
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   456103          0     456103      44820     411283       0
 din_dmm		   0.0148     0.0000     0.0148     0.0023     0.0370  0.0000

 Words From Memory	   358560
 ( / Demand Fetches)	   0.0116
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11486712
 ( / Demand Fetches)	   0.3718
 Specials -- context switches: 0   flushes: 0

