
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1605417          0    1605417     808972     796445       0
 din_dmm		   0.0520     0.0000     0.0520     0.0409     0.0716  0.0000

 Words From Memory	  6471776
 ( / Demand Fetches)	   0.2095
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 17599928
 ( / Demand Fetches)	   0.5697
 Specials -- context switches: 0   flushes: 0

