
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   485653          0     485653     433393      52260       0
 din_dmm		   0.0157     0.0000     0.0157     0.0219     0.0047  0.0000

 Words From Memory	 27737152
 ( / Demand Fetches)	   0.8979
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 38865304
 ( / Demand Fetches)	   1.2581
 Specials -- context switches: 0   flushes: 0

