
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   595152          0     595152     525717      69435       0
 din_dmm		   0.0193     0.0000     0.0193     0.0266     0.0062  0.0000

 Words From Memory	  9522432
 ( / Demand Fetches)	   0.3082
 Words Copied-Back	  2202464
 ( / Demand Writes)	   0.1979
 Total Traffic (words)	 11724896
 ( / Demand Fetches)	   0.3795
 Specials -- context switches: 0   flushes: 0

