
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    41393          0      41393        934      40459       0
 din_dmm		   0.0013     0.0000     0.0013     0.0000     0.0036  0.0000

 Words From Memory	   331144
 ( / Demand Fetches)	   0.0107
 Words Copied-Back	   283704
 ( / Demand Writes)	   0.0255
 Total Traffic (words)	   614848
 ( / Demand Fetches)	   0.0199
 Specials -- context switches: 0   flushes: 0

