
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  2302947          0    2302947    1650072     652875       0
 din_dmm		   0.0745     0.0000     0.0745     0.0835     0.0587  0.0000

 Words From Memory	 73694304
 ( / Demand Fetches)	   2.3855
 Words Copied-Back	 25106240
 ( / Demand Writes)	   2.2561
 Total Traffic (words)	 98800544
 ( / Demand Fetches)	   3.1982
 Specials -- context switches: 0   flushes: 0

