
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    88278          0      88278       6399      81879       0
 din_dmm		   0.0029     0.0000     0.0029     0.0003     0.0074  0.0000

 Words From Memory	   353112
 ( / Demand Fetches)	   0.0114
 Words Copied-Back	   274304
 ( / Demand Writes)	   0.0246
 Total Traffic (words)	   627416
 ( / Demand Fetches)	   0.0203
 Specials -- context switches: 0   flushes: 0

