
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    81614          0      81614        776      80838       0
 din_dmm		   0.0026     0.0000     0.0026     0.0000     0.0073  0.0000

 Words From Memory	   326456
 ( / Demand Fetches)	   0.0106
 Words Copied-Back	   282820
 ( / Demand Writes)	   0.0254
 Total Traffic (words)	   609276
 ( / Demand Fetches)	   0.0197
 Specials -- context switches: 0   flushes: 0

