
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   323541          0     323541        325     323216       0
 din_dmm		   0.0105     0.0000     0.0105     0.0000     0.0290  0.0000

 Words From Memory	   323541
 ( / Demand Fetches)	   0.0105
 Words Copied-Back	   282310
 ( / Demand Writes)	   0.0254
 Total Traffic (words)	   605851
 ( / Demand Fetches)	   0.0196
 Specials -- context switches: 0   flushes: 0

