
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   164670          0     164670       2552     162118       0
 din_dmm		   0.0053     0.0000     0.0053     0.0001     0.0146  0.0000

 Words From Memory	   329340
 ( / Demand Fetches)	   0.0107
 Words Copied-Back	   259132
 ( / Demand Writes)	   0.0233
 Total Traffic (words)	   588472
 ( / Demand Fetches)	   0.0190
 Specials -- context switches: 0   flushes: 0

