
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   625561          0     625561     560355      65206       0
 din_dmm		   0.0202     0.0000     0.0202     0.0284     0.0059  0.0000

 Words From Memory	 10008976
 ( / Demand Fetches)	   0.3240
 Words Copied-Back	  3617408
 ( / Demand Writes)	   0.3251
 Total Traffic (words)	 13626384
 ( / Demand Fetches)	   0.4411
 Specials -- context switches: 0   flushes: 0

