
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  4863467          0    4863467    3556018    1307449       0
 din_dmm		   0.1574     0.0000     0.1574     0.1799     0.1175  0.0000

 Words From Memory	227585152
 ( / Demand Fetches)	   7.3670
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	238713304
 ( / Demand Fetches)	   7.7272
 Specials -- context switches: 0   flushes: 0

