
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1225808          0    1225808     118642    1107166       0
 din_dmm		   0.0397     0.0000     0.0397     0.0060     0.0995  0.0000

 Words From Memory	   237284
 ( / Demand Fetches)	   0.0077
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11365436
 ( / Demand Fetches)	   0.3679
 Specials -- context switches: 0   flushes: 0

