
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1008795          0    1008795     505946     502849       0
 din_dmm		   0.0327     0.0000     0.0327     0.0256     0.0452  0.0000

 Words From Memory	  4047568
 ( / Demand Fetches)	   0.1310
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 15175720
 ( / Demand Fetches)	   0.4912
 Specials -- context switches: 0   flushes: 0

