
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		     5076          0       5076         23       5053       0
 din_dmm		   0.0002     0.0000     0.0002     0.0000     0.0005  0.0000

 Words From Memory	   324864
 ( / Demand Fetches)	   0.0105
 Words Copied-Back	   258112
 ( / Demand Writes)	   0.0232
 Total Traffic (words)	   582976
 ( / Demand Fetches)	   0.0189
 Specials -- context switches: 0   flushes: 0

