
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  2468557          0    2468557    1576261     892296       0
 din_dmm		   0.0799     0.0000     0.0799     0.0798     0.0802  0.0000

 Words From Memory	 12610088
 ( / Demand Fetches)	   0.4082
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 23738240
 ( / Demand Fetches)	   0.7684
 Specials -- context switches: 0   flushes: 0

