
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   139859          0     139859      93271      46588       0
 din_dmm		   0.0045     0.0000     0.0045     0.0047     0.0042  0.0000

 Words From Memory	  1118872
 ( / Demand Fetches)	   0.0362
 Words Copied-Back	   408672
 ( / Demand Writes)	   0.0367
 Total Traffic (words)	  1527544
 ( / Demand Fetches)	   0.0494
 Specials -- context switches: 0   flushes: 0

