
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   774335          0     774335      67141     707194       0
 din_dmm		   0.0251     0.0000     0.0251     0.0034     0.0635  0.0000

 Words From Memory	   268564
 ( / Demand Fetches)	   0.0087
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11396716
 ( / Demand Fetches)	   0.3689
 Specials -- context switches: 0   flushes: 0

