
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   779414          0     779414      70715     708699       0
 din_dmm		   0.0252     0.0000     0.0252     0.0036     0.0637  0.0000

 Words From Memory	   282860
 ( / Demand Fetches)	   0.0092
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11411012
 ( / Demand Fetches)	   0.3694
 Specials -- context switches: 0   flushes: 0

