
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    10216          0      10216       4831       5385       0
 din_dmm		   0.0003     0.0000     0.0003     0.0002     0.0005  0.0000

 Words From Memory	   653824
 ( / Demand Fetches)	   0.0212
 Words Copied-Back	   324736
 ( / Demand Writes)	   0.0292
 Total Traffic (words)	   978560
 ( / Demand Fetches)	   0.0317
 Specials -- context switches: 0   flushes: 0

