
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   234414          0     234414      26449     207965       0
 din_dmm		   0.0076     0.0000     0.0076     0.0013     0.0187  0.0000

 Words From Memory	   423184
 ( / Demand Fetches)	   0.0137
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11551336
 ( / Demand Fetches)	   0.3739
 Specials -- context switches: 0   flushes: 0

