
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1175645          0    1175645     913326     262319       0
 din_dmm		   0.0381     0.0000     0.0381     0.0462     0.0236  0.0000

 Words From Memory	  2351290
 ( / Demand Fetches)	   0.0761
 Words Copied-Back	   833952
 ( / Demand Writes)	   0.0749
 Total Traffic (words)	  3185242
 ( / Demand Fetches)	   0.1031
 Specials -- context switches: 0   flushes: 0

