
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   661290          0     661290     603533      57757       0
 din_dmm		   0.0214     0.0000     0.0214     0.0305     0.0052  0.0000

 Words From Memory	 21161280
 ( / Demand Fetches)	   0.6850
 Words Copied-Back	  4491552
 ( / Demand Writes)	   0.4036
 Total Traffic (words)	 25652832
 ( / Demand Fetches)	   0.8304
 Specials -- context switches: 0   flushes: 0

