
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   365691          0     365691      41244     324447       0
 din_dmm		   0.0118     0.0000     0.0118     0.0021     0.0292  0.0000

 Words From Memory	   365691
 ( / Demand Fetches)	   0.0118
 Words Copied-Back	   290476
 ( / Demand Writes)	   0.0261
 Total Traffic (words)	   656167
 ( / Demand Fetches)	   0.0212
 Specials -- context switches: 0   flushes: 0

