
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1541351          0    1541351     563907     977444       0
 din_dmm		   0.0499     0.0000     0.0499     0.0285     0.0878  0.0000

 Words From Memory	  2255628
 ( / Demand Fetches)	   0.0730
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 13383780
 ( / Demand Fetches)	   0.4332
 Specials -- context switches: 0   flushes: 0

