
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    91478          0      91478       9400      82078       0
 din_dmm		   0.0030     0.0000     0.0030     0.0005     0.0074  0.0000

 Words From Memory	   365912
 ( / Demand Fetches)	   0.0118
 Words Copied-Back	   296756
 ( / Demand Writes)	   0.0267
 Total Traffic (words)	   662668
 ( / Demand Fetches)	   0.0215
 Specials -- context switches: 0   flushes: 0

