
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   220185          0     220185      57303     162882       0
 din_dmm		   0.0071     0.0000     0.0071     0.0029     0.0146  0.0000

 Words From Memory	   440370
 ( / Demand Fetches)	   0.0143
 Words Copied-Back	   296162
 ( / Demand Writes)	   0.0266
 Total Traffic (words)	   736532
 ( / Demand Fetches)	   0.0238
 Specials -- context switches: 0   flushes: 0

