
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   342771          0     342771     188449     154322       0
 din_dmm		   0.0111     0.0000     0.0111     0.0095     0.0139  0.0000

 Words From Memory	  6030368
 ( / Demand Fetches)	   0.1952
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 17158520
 ( / Demand Fetches)	   0.5554
 Specials -- context switches: 0   flushes: 0

