
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   205438          0     205438     150076      55362       0
 din_dmm		   0.0067     0.0000     0.0067     0.0076     0.0050  0.0000

 Words From Memory	  9604864
 ( / Demand Fetches)	   0.3109
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 20733016
 ( / Demand Fetches)	   0.6711
 Specials -- context switches: 0   flushes: 0

