
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		  1873760          0    1873760     209479    1664281       0
 din_dmm		   0.0607     0.0000     0.0607     0.0106     0.1496  0.0000

 Words From Memory	   209479
 ( / Demand Fetches)	   0.0068
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11337631
 ( / Demand Fetches)	   0.3670
 Specials -- context switches: 0   flushes: 0

