
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    61610          0      61610      10771      50839       0
 din_dmm		   0.0020     0.0000     0.0020     0.0005     0.0046  0.0000

 Words From Memory	   689344
 ( / Demand Fetches)	   0.0223
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11817496
 ( / Demand Fetches)	   0.3825
 Specials -- context switches: 0   flushes: 0

