
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   807876          0     807876     457597     350279       0
 din_dmm		   0.0262     0.0000     0.0262     0.0232     0.0315  0.0000

 Words From Memory	 51704064
 ( / Demand Fetches)	   1.6737
 Words Copied-Back	 21525824
 ( / Demand Writes)	   1.9344
 Total Traffic (words)	 73229888
 ( / Demand Fetches)	   2.3705
 Specials -- context switches: 0   flushes: 0

