
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		   233218          0     233218      28172     205046       0
 din_dmm		   0.0075     0.0000     0.0075     0.0014     0.0184  0.0000

 Words From Memory	   450752
 ( / Demand Fetches)	   0.0146
 Words Copied-Back	 11128152
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 11578904
 ( / Demand Fetches)	   0.3748
 Specials -- context switches: 0   flushes: 0

