
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 30892450          0   30892450   19764298   11128152       0
 din_dem		   1.0000     0.0000     1.0000     0.6398     0.3602  0.0000

 Demand Misses		    10278          0      10278        174      10104       0
 din_dmm		   0.0003     0.0000     0.0003     0.0000     0.0009  0.0000

 Words From Memory	   328896
 ( / Demand Fetches)	   0.0106
 Words Copied-Back	   286912
 ( / Demand Writes)	   0.0258
 Total Traffic (words)	   615808
 ( / Demand Fetches)	   0.0199
 Specials -- context switches: 0   flushes: 0

