
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		  1786200          0    1786200    1473157     313043       0
 din_dmm		   0.2105     0.0000     0.2105     0.2075     0.2258  0.0000

 Words From Memory	114316800
 ( / Demand Fetches)	  13.4737
 Words Copied-Back	 11976960
 ( / Demand Writes)	   8.6407
 Total Traffic (words)	126293760
 ( / Demand Fetches)	  14.8853
 Specials -- context switches: 0   flushes: 0

