
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		 10424270          0   10424270    7384263    3040007       0
 din_dmm		   0.1833     0.0000     0.1833     0.1772     0.2001  0.0000

 Words From Memory	118148208
 ( / Demand Fetches)	   2.0775
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	133340647
 ( / Demand Fetches)	   2.3447
 Specials -- context switches: 0   flushes: 0

