
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  2438422          0    2438422    2146010     292412       0
 din_dmm		   0.0429     0.0000     0.0429     0.0515     0.0192  0.0000

 Words From Memory	 39014752
 ( / Demand Fetches)	   0.6860
 Words Copied-Back	  6241584
 ( / Demand Writes)	   0.4108
 Total Traffic (words)	 45256336
 ( / Demand Fetches)	   0.7958
 Specials -- context switches: 0   flushes: 0

