
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   868085          0     868085     792870      75215       0
 din_dmm		   0.0153     0.0000     0.0153     0.0190     0.0050  0.0000

 Words From Memory	 27778720
 ( / Demand Fetches)	   0.4885
 Words Copied-Back	 10054784
 ( / Demand Writes)	   0.6618
 Total Traffic (words)	 37833504
 ( / Demand Fetches)	   0.6653
 Specials -- context switches: 0   flushes: 0

