
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    68209          0      68209       1347      66862       0
 din_dmm		   0.0080     0.0000     0.0080     0.0002     0.0482  0.0000

 Words From Memory	     5388
 ( / Demand Fetches)	   0.0006
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1391497
 ( / Demand Fetches)	   0.1640
 Specials -- context switches: 0   flushes: 0

