
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  9281314          0    9281314    6213764    3067550       0
 din_dmm		   0.1632     0.0000     0.1632     0.1491     0.2019  0.0000

 Words From Memory	 99420224
 ( / Demand Fetches)	   1.7482
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	114612663
 ( / Demand Fetches)	   2.0153
 Specials -- context switches: 0   flushes: 0

