
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    75645          0      75645       2842      72803       0
 din_dmm		   0.0089     0.0000     0.0089     0.0004     0.0525  0.0000

 Words From Memory	     5684
 ( / Demand Fetches)	   0.0007
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1391793
 ( / Demand Fetches)	   0.1640
 Specials -- context switches: 0   flushes: 0

