
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  8069956          0    8069956    5878633    2191323       0
 din_dmm		   0.1419     0.0000     0.1419     0.1411     0.1442  0.0000

 Words From Memory	 23514532
 ( / Demand Fetches)	   0.4135
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 38706971
 ( / Demand Fetches)	   0.6806
 Specials -- context switches: 0   flushes: 0

