
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   656211          0     656211     401010     255201       0
 din_dmm		   0.0773     0.0000     0.0773     0.0565     0.1841  0.0000

 Words From Memory	 25664640
 ( / Demand Fetches)	   3.0249
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 27050749
 ( / Demand Fetches)	   3.1883
 Specials -- context switches: 0   flushes: 0

