
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   149427          0     149427       5648     143779       0
 din_dmm		   0.0176     0.0000     0.0176     0.0008     0.1037  0.0000

 Words From Memory	    22592
 ( / Demand Fetches)	   0.0027
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1408701
 ( / Demand Fetches)	   0.1660
 Specials -- context switches: 0   flushes: 0

