
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  1999784          0    1999784     404426    1595358       0
 din_dmm		   0.0352     0.0000     0.0352     0.0097     0.1050  0.0000

 Words From Memory	  3235408
 ( / Demand Fetches)	   0.0569
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 18427847
 ( / Demand Fetches)	   0.3240
 Specials -- context switches: 0   flushes: 0

