
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  7485543          0    7485543    7055563     429980       0
 din_dmm		   0.1316     0.0000     0.1316     0.1693     0.0283  0.0000

 Words From Memory	 59884344
 ( / Demand Fetches)	   1.0530
 Words Copied-Back	 11985672
 ( / Demand Writes)	   0.7889
 Total Traffic (words)	 71870016
 ( / Demand Fetches)	   1.2638
 Specials -- context switches: 0   flushes: 0

