
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		     1534          0       1534       1217        317       0
 din_dmm		   0.0002     0.0000     0.0002     0.0002     0.0002  0.0000

 Words From Memory	     6136
 ( / Demand Fetches)	   0.0007
 Words Copied-Back	     1612
 ( / Demand Writes)	   0.0012
 Total Traffic (words)	     7748
 ( / Demand Fetches)	   0.0009
 Specials -- context switches: 0   flushes: 0

