
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   241676          0     241676      70277     171399       0
 din_dmm		   0.0285     0.0000     0.0285     0.0099     0.1237  0.0000

 Words From Memory	  2248864
 ( / Demand Fetches)	   0.2651
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  3634973
 ( / Demand Fetches)	   0.4284
 Specials -- context switches: 0   flushes: 0

