
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  4524346          0    4524346    2855988    1668358       0
 din_dmm		   0.0796     0.0000     0.0796     0.0685     0.1098  0.0000

 Words From Memory	 45695808
 ( / Demand Fetches)	   0.8035
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 60888247
 ( / Demand Fetches)	   1.0707
 Specials -- context switches: 0   flushes: 0

