
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  7937038          0    7937038    5685200    2251838       0
 din_dmm		   0.1396     0.0000     0.1396     0.1364     0.1482  0.0000

 Words From Memory	 90963200
 ( / Demand Fetches)	   1.5995
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	106155639
 ( / Demand Fetches)	   1.8666
 Specials -- context switches: 0   flushes: 0

