
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  1217088          0    1217088      20417    1196671       0
 din_dmm		   0.0214     0.0000     0.0214     0.0005     0.0788  0.0000

 Words From Memory	   326672
 ( / Demand Fetches)	   0.0057
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 15519111
 ( / Demand Fetches)	   0.2729
 Specials -- context switches: 0   flushes: 0

