
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		     1151          0       1151        557        594       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	    18416
 ( / Demand Fetches)	   0.0003
 Words Copied-Back	    10368
 ( / Demand Writes)	   0.0007
 Total Traffic (words)	    28784
 ( / Demand Fetches)	   0.0005
 Specials -- context switches: 0   flushes: 0

