
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		    85802          0      85802      64211      21591       0
 din_dmm		   0.0015     0.0000     0.0015     0.0015     0.0014  0.0000

 Words From Memory	  1372832
 ( / Demand Fetches)	   0.0241
 Words Copied-Back	    24960
 ( / Demand Writes)	   0.0016
 Total Traffic (words)	  1397792
 ( / Demand Fetches)	   0.0246
 Specials -- context switches: 0   flushes: 0

