
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  4908209          0    4908209    4344428     563781       0
 din_dmm		   0.0863     0.0000     0.0863     0.1042     0.0371  0.0000

 Words From Memory	157062688
 ( / Demand Fetches)	   2.7618
 Words Copied-Back	 44084992
 ( / Demand Writes)	   2.9018
 Total Traffic (words)	201147680
 ( / Demand Fetches)	   3.5370
 Specials -- context switches: 0   flushes: 0

