
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		      103          0        103         53         50       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	      824
 ( / Demand Fetches)	   0.0001
 Words Copied-Back	        0
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	      824
 ( / Demand Fetches)	   0.0001
 Specials -- context switches: 0   flushes: 0

