
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  2863346          0    2863346    2827536      35810       0
 din_dmm		   0.0503     0.0000     0.0503     0.0678     0.0024  0.0000

 Words From Memory	  5726692
 ( / Demand Fetches)	   0.1007
 Words Copied-Back	  1090564
 ( / Demand Writes)	   0.0718
 Total Traffic (words)	  6817256
 ( / Demand Fetches)	   0.1199
 Specials -- context switches: 0   flushes: 0

