
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  8456437          0    8456437    5669004    2787433       0
 din_dmm		   0.1487     0.0000     0.1487     0.1360     0.1835  0.0000

 Words From Memory	 90704064
 ( / Demand Fetches)	   1.5949
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	105896503
 ( / Demand Fetches)	   1.8621
 Specials -- context switches: 0   flushes: 0

