
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  6940483          0    6940483    5785779    1154704       0
 din_dmm		   0.1220     0.0000     0.1220     0.1388     0.0760  0.0000

 Words From Memory	222095456
 ( / Demand Fetches)	   3.9053
 Words Copied-Back	 62418592
 ( / Demand Writes)	   4.1085
 Total Traffic (words)	284514048
 ( / Demand Fetches)	   5.0029
 Specials -- context switches: 0   flushes: 0

