
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		 11123425          0   11123425    7804901    3318524       0
 din_dmm		   0.1956     0.0000     0.1956     0.1873     0.2184  0.0000

 Words From Memory	249756832
 ( / Demand Fetches)	   4.3917
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	264949271
 ( / Demand Fetches)	   4.6589
 Specials -- context switches: 0   flushes: 0

