
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		      177          0        177        148         29       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	     2832
 ( / Demand Fetches)	   0.0003
 Words Copied-Back	      240
 ( / Demand Writes)	   0.0002
 Total Traffic (words)	     3072
 ( / Demand Fetches)	   0.0004
 Specials -- context switches: 0   flushes: 0

