
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  4971162          0    4971162    2797240    2173922       0
 din_dmm		   0.0874     0.0000     0.0874     0.0671     0.1431  0.0000

 Words From Memory	  5594480
 ( / Demand Fetches)	   0.0984
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 20786919
 ( / Demand Fetches)	   0.3655
 Specials -- context switches: 0   flushes: 0

