
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  3191680          0    3191680    3095000      96680       0
 din_dmm		   0.0561     0.0000     0.0561     0.0743     0.0064  0.0000

 Words From Memory	 25533440
 ( / Demand Fetches)	   0.4490
 Words Copied-Back	  5645800
 ( / Demand Writes)	   0.3716
 Total Traffic (words)	 31179240
 ( / Demand Fetches)	   0.5483
 Specials -- context switches: 0   flushes: 0

