
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  2062971          0    2062971     607037    1455934       0
 din_dmm		   0.0363     0.0000     0.0363     0.0146     0.0958  0.0000

 Words From Memory	  9712592
 ( / Demand Fetches)	   0.1708
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 24905031
 ( / Demand Fetches)	   0.4379
 Specials -- context switches: 0   flushes: 0

