
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    71209          0      71209       5216      65993       0
 din_dmm		   0.0084     0.0000     0.0084     0.0007     0.0476  0.0000

 Words From Memory	    20864
 ( / Demand Fetches)	   0.0025
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1406973
 ( / Demand Fetches)	   0.1658
 Specials -- context switches: 0   flushes: 0

