
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    69671          0      69671       2329      67342       0
 din_dmm		   0.0082     0.0000     0.0082     0.0003     0.0486  0.0000

 Words From Memory	    74528
 ( / Demand Fetches)	   0.0088
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1460637
 ( / Demand Fetches)	   0.1722
 Specials -- context switches: 0   flushes: 0

