
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		  1408691          0    1408691     915464     493227       0
 din_dmm		   0.1660     0.0000     0.1660     0.1290     0.3558  0.0000

 Words From Memory	 29294848
 ( / Demand Fetches)	   3.4528
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 30680957
 ( / Demand Fetches)	   3.6161
 Specials -- context switches: 0   flushes: 0

