
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		      284          0        284        267         17       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	     9088
 ( / Demand Fetches)	   0.0011
 Words Copied-Back	      352
 ( / Demand Writes)	   0.0003
 Total Traffic (words)	     9440
 ( / Demand Fetches)	   0.0011
 Specials -- context switches: 0   flushes: 0

