
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		       18          0         18          7         11       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	     1152
 ( / Demand Fetches)	   0.0001
 Words Copied-Back	      192
 ( / Demand Writes)	   0.0001
 Total Traffic (words)	     1344
 ( / Demand Fetches)	   0.0002
 Specials -- context switches: 0   flushes: 0

