
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		     1979          0       1979        935       1044       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0001  0.0000

 Words From Memory	    15832
 ( / Demand Fetches)	   0.0003
 Words Copied-Back	     8208
 ( / Demand Writes)	   0.0005
 Total Traffic (words)	    24040
 ( / Demand Fetches)	   0.0004
 Specials -- context switches: 0   flushes: 0

