
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		     9450          0       9450       8537        913       0
 din_dmm		   0.0011     0.0000     0.0011     0.0012     0.0007  0.0000

 Words From Memory	    75600
 ( / Demand Fetches)	   0.0089
 Words Copied-Back	    10112
 ( / Demand Writes)	   0.0073
 Total Traffic (words)	    85712
 ( / Demand Fetches)	   0.0101
 Specials -- context switches: 0   flushes: 0

