
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		 10991954          0   10991954    8614825    2377129       0
 din_dmm		   0.1933     0.0000     0.1933     0.2067     0.1565  0.0000

 Words From Memory	  8614825
 ( / Demand Fetches)	   0.1515
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 23807264
 ( / Demand Fetches)	   0.4186
 Specials -- context switches: 0   flushes: 0

