
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  3114609          0    3114609    2675848     438761       0
 din_dmm		   0.0548     0.0000     0.0548     0.0642     0.0289  0.0000

 Words From Memory	199334976
 ( / Demand Fetches)	   3.5051
 Words Copied-Back	 69868672
 ( / Demand Writes)	   4.5989
 Total Traffic (words)	269203648
 ( / Demand Fetches)	   4.7337
 Specials -- context switches: 0   flushes: 0

