
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  9255561          0    9255561    8842511     413050       0
 din_dmm		   0.1627     0.0000     0.1627     0.2122     0.0272  0.0000

 Words From Memory	 18511122
 ( / Demand Fetches)	   0.3255
 Words Copied-Back	  2859242
 ( / Demand Writes)	   0.1882
 Total Traffic (words)	 21370364
 ( / Demand Fetches)	   0.3758
 Specials -- context switches: 0   flushes: 0

