
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   546290          0     546290     153065     393225       0
 din_dmm		   0.0644     0.0000     0.0644     0.0216     0.2837  0.0000

 Words From Memory	  4898080
 ( / Demand Fetches)	   0.5773
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  6284189
 ( / Demand Fetches)	   0.7407
 Specials -- context switches: 0   flushes: 0

