
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  5088952          0    5088952    4848519     240433       0
 din_dmm		   0.0895     0.0000     0.0895     0.1163     0.0158  0.0000

 Words From Memory	 81423232
 ( / Demand Fetches)	   1.4317
 Words Copied-Back	 16876352
 ( / Demand Writes)	   1.1108
 Total Traffic (words)	 98299584
 ( / Demand Fetches)	   1.7285
 Specials -- context switches: 0   flushes: 0

