
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   159723          0     159723      89369      70354       0
 din_dmm		   0.0028     0.0000     0.0028     0.0021     0.0046  0.0000

 Words From Memory	  2555568
 ( / Demand Fetches)	   0.0449
 Words Copied-Back	       16
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	  2555584
 ( / Demand Fetches)	   0.0449
 Specials -- context switches: 0   flushes: 0

