
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    12758          0      12758      12252        506       0
 din_dmm		   0.0015     0.0000     0.0015     0.0017     0.0004  0.0000

 Words From Memory	   204128
 ( / Demand Fetches)	   0.0241
 Words Copied-Back	    10768
 ( / Demand Writes)	   0.0078
 Total Traffic (words)	   214896
 ( / Demand Fetches)	   0.0253
 Specials -- context switches: 0   flushes: 0

