
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  1226311          0    1226311      19240    1207071       0
 din_dmm		   0.0216     0.0000     0.0216     0.0005     0.0795  0.0000

 Words From Memory	    76960
 ( / Demand Fetches)	   0.0014
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 15269399
 ( / Demand Fetches)	   0.2685
 Specials -- context switches: 0   flushes: 0

