
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   613169          0     613169     590754      22415       0
 din_dmm		   0.0108     0.0000     0.0108     0.0142     0.0015  0.0000

 Words From Memory	  1226338
 ( / Demand Fetches)	   0.0216
 Words Copied-Back	   452070
 ( / Demand Writes)	   0.0298
 Total Traffic (words)	  1678408
 ( / Demand Fetches)	   0.0295
 Specials -- context switches: 0   flushes: 0

