
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   380330          0     380330      81710     298620       0
 din_dmm		   0.0448     0.0000     0.0448     0.0115     0.2154  0.0000

 Words From Memory	  2614720
 ( / Demand Fetches)	   0.3082
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  4000829
 ( / Demand Fetches)	   0.4715
 Specials -- context switches: 0   flushes: 0

