
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  1248438          0    1248438      37935    1210503       0
 din_dmm		   0.0220     0.0000     0.0220     0.0009     0.0797  0.0000

 Words From Memory	    37935
 ( / Demand Fetches)	   0.0007
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 15230374
 ( / Demand Fetches)	   0.2678
 Specials -- context switches: 0   flushes: 0

