
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   690849          0     690849       6034     684815       0
 din_dmm		   0.0121     0.0000     0.0121     0.0001     0.0451  0.0000

 Words From Memory	     6034
 ( / Demand Fetches)	   0.0001
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 15198473
 ( / Demand Fetches)	   0.2672
 Specials -- context switches: 0   flushes: 0

