
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		     1231          0       1231         28       1203       0
 din_dmm		   0.0001     0.0000     0.0001     0.0000     0.0009  0.0000

 Words From Memory	     1792
 ( / Demand Fetches)	   0.0002
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1387901
 ( / Demand Fetches)	   0.1636
 Specials -- context switches: 0   flushes: 0

