
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   610574          0     610574        208     610366       0
 din_dmm		   0.0107     0.0000     0.0107     0.0000     0.0402  0.0000

 Words From Memory	    13312
 ( / Demand Fetches)	   0.0002
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 15205751
 ( / Demand Fetches)	   0.2674
 Specials -- context switches: 0   flushes: 0

