
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		     7836          0       7836       6564       1272       0
 din_dmm		   0.0009     0.0000     0.0009     0.0009     0.0009  0.0000

 Words From Memory	    31344
 ( / Demand Fetches)	   0.0037
 Words Copied-Back	     3476
 ( / Demand Writes)	   0.0025
 Total Traffic (words)	    34820
 ( / Demand Fetches)	   0.0041
 Specials -- context switches: 0   flushes: 0

