
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  2001179          0    2001179     371975    1629204       0
 din_dmm		   0.0352     0.0000     0.0352     0.0089     0.1072  0.0000

 Words From Memory	   743950
 ( / Demand Fetches)	   0.0131
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 15936389
 ( / Demand Fetches)	   0.2802
 Specials -- context switches: 0   flushes: 0

