
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  5692569          0    5692569    3518131    2174438       0
 din_dmm		   0.1001     0.0000     0.1001     0.0844     0.1431  0.0000

 Words From Memory	225160384
 ( / Demand Fetches)	   3.9592
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	240352823
 ( / Demand Fetches)	   4.2264
 Specials -- context switches: 0   flushes: 0

