
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		 10916165          0   10916165    8544215    2371950       0
 din_dmm		   0.1919     0.0000     0.1919     0.2050     0.1561  0.0000

 Words From Memory	  8544215
 ( / Demand Fetches)	   0.1502
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 23736654
 ( / Demand Fetches)	   0.4174
 Specials -- context switches: 0   flushes: 0

