
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   110164          0     110164       3961     106203       0
 din_dmm		   0.0130     0.0000     0.0130     0.0006     0.0766  0.0000

 Words From Memory	    31688
 ( / Demand Fetches)	   0.0037
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1417797
 ( / Demand Fetches)	   0.1671
 Specials -- context switches: 0   flushes: 0

