
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   556596          0     556596        359     556237       0
 din_dmm		   0.0098     0.0000     0.0098     0.0000     0.0366  0.0000

 Words From Memory	    22976
 ( / Demand Fetches)	   0.0004
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 15215415
 ( / Demand Fetches)	   0.2675
 Specials -- context switches: 0   flushes: 0

