
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   233449          0     233449     185080      48369       0
 din_dmm		   0.0275     0.0000     0.0275     0.0261     0.0349  0.0000

 Words From Memory	   933796
 ( / Demand Fetches)	   0.1101
 Words Copied-Back	   179484
 ( / Demand Writes)	   0.1295
 Total Traffic (words)	  1113280
 ( / Demand Fetches)	   0.1312
 Specials -- context switches: 0   flushes: 0

