
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   881722          0     881722     528165     353557       0
 din_dmm		   0.1039     0.0000     0.1039     0.0744     0.2551  0.0000

 Words From Memory	  8450640
 ( / Demand Fetches)	   0.9960
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  9836749
 ( / Demand Fetches)	   1.1594
 Specials -- context switches: 0   flushes: 0

