
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   679560          0     679560       1660     677900       0
 din_dmm		   0.0119     0.0000     0.0119     0.0000     0.0446  0.0000

 Words From Memory	     6640
 ( / Demand Fetches)	   0.0001
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 15199079
 ( / Demand Fetches)	   0.2673
 Specials -- context switches: 0   flushes: 0

