
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  2135593          0    2135593     595910    1539683       0
 din_dmm		   0.0376     0.0000     0.0376     0.0143     0.1013  0.0000

 Words From Memory	   595910
 ( / Demand Fetches)	   0.0105
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 15788349
 ( / Demand Fetches)	   0.2776
 Specials -- context switches: 0   flushes: 0

