
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		  1656449          0    1656449    1279403     377046       0
 din_dmm		   0.1952     0.0000     0.1952     0.1802     0.2720  0.0000

 Words From Memory	 81881792
 ( / Demand Fetches)	   9.6508
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 83267901
 ( / Demand Fetches)	   9.8142
 Specials -- context switches: 0   flushes: 0

