
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   377336          0     377336     268792     108544       0
 din_dmm		   0.0445     0.0000     0.0445     0.0379     0.0783  0.0000

 Words From Memory	 24149504
 ( / Demand Fetches)	   2.8463
 Words Copied-Back	      128
 ( / Demand Writes)	   0.0001
 Total Traffic (words)	 24149632
 ( / Demand Fetches)	   2.8463
 Specials -- context switches: 0   flushes: 0

