
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   408830          0     408830     388005      20825       0
 din_dmm		   0.0072     0.0000     0.0072     0.0093     0.0014  0.0000

 Words From Memory	   817660
 ( / Demand Fetches)	   0.0144
 Words Copied-Back	   398830
 ( / Demand Writes)	   0.0263
 Total Traffic (words)	  1216490
 ( / Demand Fetches)	   0.0214
 Specials -- context switches: 0   flushes: 0

