
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   311796          0     311796      68912     242884       0
 din_dmm		   0.0367     0.0000     0.0367     0.0097     0.1752  0.0000

 Words From Memory	   275648
 ( / Demand Fetches)	   0.0325
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1661757
 ( / Demand Fetches)	   0.1959
 Specials -- context switches: 0   flushes: 0

