
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   552617          0     552617     534395      18222       0
 din_dmm		   0.0097     0.0000     0.0097     0.0128     0.0012  0.0000

 Words From Memory	  8841872
 ( / Demand Fetches)	   0.1555
 Words Copied-Back	  3704032
 ( / Demand Writes)	   0.2438
 Total Traffic (words)	 12545904
 ( / Demand Fetches)	   0.2206
 Specials -- context switches: 0   flushes: 0

