
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		      329          0        329        151        178       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0001  0.0000

 Words From Memory	      658
 ( / Demand Fetches)	   0.0001
 Words Copied-Back	       26
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	      684
 ( / Demand Fetches)	   0.0001
 Specials -- context switches: 0   flushes: 0

