
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		     7454          0       7454         88       7366       0
 din_dmm		   0.0009     0.0000     0.0009     0.0000     0.0053  0.0000

 Words From Memory	      704
 ( / Demand Fetches)	   0.0001
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1386813
 ( / Demand Fetches)	   0.1635
 Specials -- context switches: 0   flushes: 0

