
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  7971449          0    7971449    5825318    2146131       0
 din_dmm		   0.1402     0.0000     0.1402     0.1398     0.1413  0.0000

 Words From Memory	 23301272
 ( / Demand Fetches)	   0.4097
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 38493711
 ( / Demand Fetches)	   0.6769
 Specials -- context switches: 0   flushes: 0

