
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   172346          0     172346      94678      77668       0
 din_dmm		   0.0203     0.0000     0.0203     0.0133     0.0560  0.0000

 Words From Memory	  2757536
 ( / Demand Fetches)	   0.3250
 Words Copied-Back	       16
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	  2757552
 ( / Demand Fetches)	   0.3250
 Specials -- context switches: 0   flushes: 0

