
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  8314885          0    8314885    5964305    2350580       0
 din_dmm		   0.1462     0.0000     0.1462     0.1431     0.1547  0.0000

 Words From Memory	  5964305
 ( / Demand Fetches)	   0.1049
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 21156744
 ( / Demand Fetches)	   0.3720
 Specials -- context switches: 0   flushes: 0

