
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   682041          0     682041        853     681188       0
 din_dmm		   0.0120     0.0000     0.0120     0.0000     0.0448  0.0000

 Words From Memory	     6824
 ( / Demand Fetches)	   0.0001
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 15199263
 ( / Demand Fetches)	   0.2673
 Specials -- context switches: 0   flushes: 0

