
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		    61938          0      61938      48859      13079       0
 din_dmm		   0.0011     0.0000     0.0011     0.0012     0.0009  0.0000

 Words From Memory	   495504
 ( / Demand Fetches)	   0.0087
 Words Copied-Back	     5848
 ( / Demand Writes)	   0.0004
 Total Traffic (words)	   501352
 ( / Demand Fetches)	   0.0088
 Specials -- context switches: 0   flushes: 0

