
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  7997796          0    7997796    5838672    2159124       0
 din_dmm		   0.1406     0.0000     0.1406     0.1401     0.1421  0.0000

 Words From Memory	 23354688
 ( / Demand Fetches)	   0.4107
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 38547127
 ( / Demand Fetches)	   0.6778
 Specials -- context switches: 0   flushes: 0

