
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   450147          0     450147     429430      20717       0
 din_dmm		   0.0079     0.0000     0.0079     0.0103     0.0014  0.0000

 Words From Memory	   900294
 ( / Demand Fetches)	   0.0158
 Words Copied-Back	   426822
 ( / Demand Writes)	   0.0281
 Total Traffic (words)	  1327116
 ( / Demand Fetches)	   0.0233
 Specials -- context switches: 0   flushes: 0

