
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  6067260          0    6067260    5932279     134981       0
 din_dmm		   0.1067     0.0000     0.1067     0.1423     0.0089  0.0000

 Words From Memory	 24269040
 ( / Demand Fetches)	   0.4267
 Words Copied-Back	  3755316
 ( / Demand Writes)	   0.2472
 Total Traffic (words)	 28024356
 ( / Demand Fetches)	   0.4928
 Specials -- context switches: 0   flushes: 0

