
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		     2368          0       2368         27       2341       0
 din_dmm		   0.0003     0.0000     0.0003     0.0000     0.0017  0.0000

 Words From Memory	      864
 ( / Demand Fetches)	   0.0001
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1386973
 ( / Demand Fetches)	   0.1635
 Specials -- context switches: 0   flushes: 0

