
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		     5990          0       5990       5191        799       0
 din_dmm		   0.0007     0.0000     0.0007     0.0007     0.0006  0.0000

 Words From Memory	    47920
 ( / Demand Fetches)	   0.0056
 Words Copied-Back	       40
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	    47960
 ( / Demand Fetches)	   0.0057
 Specials -- context switches: 0   flushes: 0

