
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  6324683          0    6324683    6227981      96702       0
 din_dmm		   0.1112     0.0000     0.1112     0.1494     0.0064  0.0000

 Words From Memory	  6324683
 ( / Demand Fetches)	   0.1112
 Words Copied-Back	   854873
 ( / Demand Writes)	   0.0563
 Total Traffic (words)	  7179556
 ( / Demand Fetches)	   0.1262
 Specials -- context switches: 0   flushes: 0

