
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    13317          0      13317      10147       3170       0
 din_dmm		   0.0016     0.0000     0.0016     0.0014     0.0023  0.0000

 Words From Memory	    26634
 ( / Demand Fetches)	   0.0031
 Words Copied-Back	     8244
 ( / Demand Writes)	   0.0059
 Total Traffic (words)	    34878
 ( / Demand Fetches)	   0.0041
 Specials -- context switches: 0   flushes: 0

