
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  1898315          0    1898315     445263    1453052       0
 din_dmm		   0.0334     0.0000     0.0334     0.0107     0.0956  0.0000

 Words From Memory	  7124208
 ( / Demand Fetches)	   0.1253
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 22316647
 ( / Demand Fetches)	   0.3924
 Specials -- context switches: 0   flushes: 0

