
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  3748709          0    3748709    3599077     149632       0
 din_dmm		   0.0659     0.0000     0.0659     0.0864     0.0098  0.0000

 Words From Memory	 14994836
 ( / Demand Fetches)	   0.2637
 Words Copied-Back	  3055956
 ( / Demand Writes)	   0.2011
 Total Traffic (words)	 18050792
 ( / Demand Fetches)	   0.3174
 Specials -- context switches: 0   flushes: 0

