
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    80853          0      80853       5433      75420       0
 din_dmm		   0.0095     0.0000     0.0095     0.0008     0.0544  0.0000

 Words From Memory	     5433
 ( / Demand Fetches)	   0.0006
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1391542
 ( / Demand Fetches)	   0.1640
 Specials -- context switches: 0   flushes: 0

