
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  6531028          0    6531028    5735087     795941       0
 din_dmm		   0.1148     0.0000     0.1148     0.1376     0.0524  0.0000

 Words From Memory	104496448
 ( / Demand Fetches)	   1.8375
 Words Copied-Back	 26588560
 ( / Demand Writes)	   1.7501
 Total Traffic (words)	131085008
 ( / Demand Fetches)	   2.3050
 Specials -- context switches: 0   flushes: 0

