
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  2952416          0    2952416    2913475      38941       0
 din_dmm		   0.0519     0.0000     0.0519     0.0699     0.0026  0.0000

 Words From Memory	  5904832
 ( / Demand Fetches)	   0.1038
 Words Copied-Back	  1127150
 ( / Demand Writes)	   0.0742
 Total Traffic (words)	  7031982
 ( / Demand Fetches)	   0.1237
 Specials -- context switches: 0   flushes: 0

