
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   400136          0     400136      89001     311135       0
 din_dmm		   0.0472     0.0000     0.0472     0.0125     0.2245  0.0000

 Words From Memory	   178002
 ( / Demand Fetches)	   0.0210
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1564111
 ( / Demand Fetches)	   0.1844
 Specials -- context switches: 0   flushes: 0

