
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		 10038606          0   10038606    7775395    2263211       0
 din_dmm		   0.1765     0.0000     0.1765     0.1866     0.1490  0.0000

 Words From Memory	 31101580
 ( / Demand Fetches)	   0.5469
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 46294019
 ( / Demand Fetches)	   0.8140
 Specials -- context switches: 0   flushes: 0

