
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   437300          0     437300     329785     107515       0
 din_dmm		   0.0515     0.0000     0.0515     0.0465     0.0776  0.0000

 Words From Memory	  3498400
 ( / Demand Fetches)	   0.4123
 Words Copied-Back	   765952
 ( / Demand Writes)	   0.5526
 Total Traffic (words)	  4264352
 ( / Demand Fetches)	   0.5026
 Specials -- context switches: 0   flushes: 0

