
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  8914288          0    8914288    8766493     147795       0
 din_dmm		   0.1567     0.0000     0.1567     0.2103     0.0097  0.0000

 Words From Memory	  8914288
 ( / Demand Fetches)	   0.1567
 Words Copied-Back	  1072932
 ( / Demand Writes)	   0.0706
 Total Traffic (words)	  9987220
 ( / Demand Fetches)	   0.1756
 Specials -- context switches: 0   flushes: 0

