
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  3059070          0    3059070    2954992     104078       0
 din_dmm		   0.0538     0.0000     0.0538     0.0709     0.0069  0.0000

 Words From Memory	 48945120
 ( / Demand Fetches)	   0.8607
 Words Copied-Back	 11113248
 ( / Demand Writes)	   0.7315
 Total Traffic (words)	 60058368
 ( / Demand Fetches)	   1.0561
 Specials -- context switches: 0   flushes: 0

