
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  6221093          0    6221093    6124372      96721       0
 din_dmm		   0.1094     0.0000     0.1094     0.1469     0.0064  0.0000

 Words From Memory	 12442186
 ( / Demand Fetches)	   0.2188
 Words Copied-Back	  1715110
 ( / Demand Writes)	   0.1129
 Total Traffic (words)	 14157296
 ( / Demand Fetches)	   0.2489
 Specials -- context switches: 0   flushes: 0

