
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  8351258          0    8351258    6085148    2266110       0
 din_dmm		   0.1468     0.0000     0.1468     0.1460     0.1492  0.0000

 Words From Memory	 12170296
 ( / Demand Fetches)	   0.2140
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 27362735
 ( / Demand Fetches)	   0.4811
 Specials -- context switches: 0   flushes: 0

