
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		     9500          0       9500       7863       1637       0
 din_dmm		   0.0011     0.0000     0.0011     0.0011     0.0012  0.0000

 Words From Memory	    38000
 ( / Demand Fetches)	   0.0045
 Words Copied-Back	     8912
 ( / Demand Writes)	   0.0064
 Total Traffic (words)	    46912
 ( / Demand Fetches)	   0.0055
 Specials -- context switches: 0   flushes: 0

