
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   356894          0     356894      64009     292885       0
 din_dmm		   0.0421     0.0000     0.0421     0.0090     0.2113  0.0000

 Words From Memory	  1024144
 ( / Demand Fetches)	   0.1207
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  2410253
 ( / Demand Fetches)	   0.2841
 Specials -- context switches: 0   flushes: 0

