
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  4869201          0    4869201    2836434    2032767       0
 din_dmm		   0.0856     0.0000     0.0856     0.0681     0.1338  0.0000

 Words From Memory	 11345736
 ( / Demand Fetches)	   0.1995
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 26538175
 ( / Demand Fetches)	   0.4666
 Specials -- context switches: 0   flushes: 0

