
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		 10147175          0   10147175    7837431    2309744       0
 din_dmm		   0.1784     0.0000     0.1784     0.1880     0.1520  0.0000

 Words From Memory	 31349724
 ( / Demand Fetches)	   0.5513
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 46542163
 ( / Demand Fetches)	   0.8184
 Specials -- context switches: 0   flushes: 0

