
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    24966          0      24966       2158      22808       0
 din_dmm		   0.0029     0.0000     0.0029     0.0003     0.0165  0.0000

 Words From Memory	     8632
 ( / Demand Fetches)	   0.0010
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1394741
 ( / Demand Fetches)	   0.1644
 Specials -- context switches: 0   flushes: 0

