
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  4504826          0    4504826    2868191    1636635       0
 din_dmm		   0.0792     0.0000     0.0792     0.0688     0.1077  0.0000

 Words From Memory	 45891056
 ( / Demand Fetches)	   0.8069
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 61083495
 ( / Demand Fetches)	   1.0741
 Specials -- context switches: 0   flushes: 0

