
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   918237          0     918237     824550      93687       0
 din_dmm		   0.0161     0.0000     0.0161     0.0198     0.0062  0.0000

 Words From Memory	 58767168
 ( / Demand Fetches)	   1.0334
 Words Copied-Back	 24347968
 ( / Demand Writes)	   1.6026
 Total Traffic (words)	 83115136
 ( / Demand Fetches)	   1.4615
 Specials -- context switches: 0   flushes: 0

