
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  1227684          0    1227684      25941    1201743       0
 din_dmm		   0.0216     0.0000     0.0216     0.0006     0.0791  0.0000

 Words From Memory	   207528
 ( / Demand Fetches)	   0.0036
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 15399967
 ( / Demand Fetches)	   0.2708
 Specials -- context switches: 0   flushes: 0

