
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		     2287          0       2287       1776        511       0
 din_dmm		   0.0003     0.0000     0.0003     0.0003     0.0004  0.0000

 Words From Memory	     4574
 ( / Demand Fetches)	   0.0005
 Words Copied-Back	      992
 ( / Demand Writes)	   0.0007
 Total Traffic (words)	     5566
 ( / Demand Fetches)	   0.0007
 Specials -- context switches: 0   flushes: 0

