
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  5064561          0    5064561    2852328    2212233       0
 din_dmm		   0.0891     0.0000     0.0891     0.0684     0.1456  0.0000

 Words From Memory	  2852328
 ( / Demand Fetches)	   0.0502
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 18044767
 ( / Demand Fetches)	   0.3173
 Specials -- context switches: 0   flushes: 0

