
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  1213600          0    1213600      24021    1189579       0
 din_dmm		   0.0213     0.0000     0.0213     0.0006     0.0783  0.0000

 Words From Memory	   768672
 ( / Demand Fetches)	   0.0135
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 15961111
 ( / Demand Fetches)	   0.2807
 Specials -- context switches: 0   flushes: 0

