
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  5746747          0    5746747    5533844     212903       0
 din_dmm		   0.1011     0.0000     0.1011     0.1328     0.0140  0.0000

 Words From Memory	 45973976
 ( / Demand Fetches)	   0.8084
 Words Copied-Back	  8516072
 ( / Demand Writes)	   0.5605
 Total Traffic (words)	 54490048
 ( / Demand Fetches)	   0.9582
 Specials -- context switches: 0   flushes: 0

