
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   647565          0     647565       1145     646420       0
 din_dmm		   0.0114     0.0000     0.0114     0.0000     0.0425  0.0000

 Words From Memory	     4580
 ( / Demand Fetches)	   0.0001
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 15197019
 ( / Demand Fetches)	   0.2672
 Specials -- context switches: 0   flushes: 0

