
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  7998172          0    7998172    7821319     176853       0
 din_dmm		   0.1406     0.0000     0.1406     0.1877     0.0116  0.0000

 Words From Memory	 31992688
 ( / Demand Fetches)	   0.5626
 Words Copied-Back	  4445888
 ( / Demand Writes)	   0.2926
 Total Traffic (words)	 36438576
 ( / Demand Fetches)	   0.6407
 Specials -- context switches: 0   flushes: 0

