
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		       29          0         29         12         17       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	      928
 ( / Demand Fetches)	   0.0001
 Words Copied-Back	      128
 ( / Demand Writes)	   0.0001
 Total Traffic (words)	     1056
 ( / Demand Fetches)	   0.0001
 Specials -- context switches: 0   flushes: 0

