
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   331704          0     331704      25626     306078       0
 din_dmm		   0.0391     0.0000     0.0391     0.0036     0.2208  0.0000

 Words From Memory	   205008
 ( / Demand Fetches)	   0.0242
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1591117
 ( / Demand Fetches)	   0.1875
 Specials -- context switches: 0   flushes: 0

