
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  6768847          0    6768847    4788284    1980563       0
 din_dmm		   0.1190     0.0000     0.1190     0.1149     0.1304  0.0000

 Words From Memory	 76612544
 ( / Demand Fetches)	   1.3472
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 91804983
 ( / Demand Fetches)	   1.6143
 Specials -- context switches: 0   flushes: 0

