
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    17660          0      17660        638      17022       0
 din_dmm		   0.0021     0.0000     0.0021     0.0001     0.0123  0.0000

 Words From Memory	      638
 ( / Demand Fetches)	   0.0001
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1386747
 ( / Demand Fetches)	   0.1634
 Specials -- context switches: 0   flushes: 0

