
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		     2037          0       2037       1108        929       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0001  0.0000

 Words From Memory	    16296
 ( / Demand Fetches)	   0.0003
 Words Copied-Back	     5616
 ( / Demand Writes)	   0.0004
 Total Traffic (words)	    21912
 ( / Demand Fetches)	   0.0004
 Specials -- context switches: 0   flushes: 0

