
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		 10701425          0   10701425    8390759    2310666       0
 din_dmm		   0.1882     0.0000     0.1882     0.2013     0.1521  0.0000

 Words From Memory	 16781518
 ( / Demand Fetches)	   0.2951
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 31973957
 ( / Demand Fetches)	   0.5622
 Specials -- context switches: 0   flushes: 0

