
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  2117496          0    2117496     676654    1440842       0
 din_dmm		   0.0372     0.0000     0.0372     0.0162     0.0948  0.0000

 Words From Memory	 21652928
 ( / Demand Fetches)	   0.3807
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 36845367
 ( / Demand Fetches)	   0.6479
 Specials -- context switches: 0   flushes: 0

