
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  3132100          0    3132100    2976315     155785       0
 din_dmm		   0.0551     0.0000     0.0551     0.0714     0.0103  0.0000

 Words From Memory	 50113600
 ( / Demand Fetches)	   0.8812
 Words Copied-Back	 12378640
 ( / Demand Writes)	   0.8148
 Total Traffic (words)	 62492240
 ( / Demand Fetches)	   1.0989
 Specials -- context switches: 0   flushes: 0

