
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   595956          0     595956     266480     329476       0
 din_dmm		   0.0702     0.0000     0.0702     0.0375     0.2377  0.0000

 Words From Memory	  2131840
 ( / Demand Fetches)	   0.2513
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  3517949
 ( / Demand Fetches)	   0.4146
 Specials -- context switches: 0   flushes: 0

