
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   678268          0     678268     652530      25738       0
 din_dmm		   0.0119     0.0000     0.0119     0.0157     0.0017  0.0000

 Words From Memory	 21704576
 ( / Demand Fetches)	   0.3817
 Words Copied-Back	  8595264
 ( / Demand Writes)	   0.5658
 Total Traffic (words)	 30299840
 ( / Demand Fetches)	   0.5328
 Specials -- context switches: 0   flushes: 0

