
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  2051894          0    2051894     409130    1642764       0
 din_dmm		   0.0361     0.0000     0.0361     0.0098     0.1081  0.0000

 Words From Memory	  1636520
 ( / Demand Fetches)	   0.0288
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 16828959
 ( / Demand Fetches)	   0.2959
 Specials -- context switches: 0   flushes: 0

