
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  8548971          0    8548971    6202943    2346028       0
 din_dmm		   0.1503     0.0000     0.1503     0.1488     0.1544  0.0000

 Words From Memory	  6202943
 ( / Demand Fetches)	   0.1091
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 21395382
 ( / Demand Fetches)	   0.3762
 Specials -- context switches: 0   flushes: 0

