
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		      879          0        879        705        174       0
 din_dmm		   0.0001     0.0000     0.0001     0.0001     0.0001  0.0000

 Words From Memory	     7032
 ( / Demand Fetches)	   0.0008
 Words Copied-Back	     2000
 ( / Demand Writes)	   0.0014
 Total Traffic (words)	     9032
 ( / Demand Fetches)	   0.0011
 Specials -- context switches: 0   flushes: 0

