
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   124912          0     124912      74308      50604       0
 din_dmm		   0.0022     0.0000     0.0022     0.0018     0.0033  0.0000

 Words From Memory	   999296
 ( / Demand Fetches)	   0.0176
 Words Copied-Back	        8
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	   999304
 ( / Demand Fetches)	   0.0176
 Specials -- context switches: 0   flushes: 0

