
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  8212780          0    8212780    5963833    2248947       0
 din_dmm		   0.1444     0.0000     0.1444     0.1431     0.1480  0.0000

 Words From Memory	 11927666
 ( / Demand Fetches)	   0.2097
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 27120105
 ( / Demand Fetches)	   0.4769
 Specials -- context switches: 0   flushes: 0

