
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  1218987          0    1218987      27696    1191291       0
 din_dmm		   0.0214     0.0000     0.0214     0.0007     0.0784  0.0000

 Words From Memory	   886272
 ( / Demand Fetches)	   0.0156
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 16078711
 ( / Demand Fetches)	   0.2827
 Specials -- context switches: 0   flushes: 0

