
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   723267          0     723267     682285      40982       0
 din_dmm		   0.0127     0.0000     0.0127     0.0164     0.0027  0.0000

 Words From Memory	 11572272
 ( / Demand Fetches)	   0.2035
 Words Copied-Back	  4000464
 ( / Demand Writes)	   0.2633
 Total Traffic (words)	 15572736
 ( / Demand Fetches)	   0.2738
 Specials -- context switches: 0   flushes: 0

