
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  3114438          0    3114438    3046147      68291       0
 din_dmm		   0.0548     0.0000     0.0548     0.0731     0.0045  0.0000

 Words From Memory	  3114438
 ( / Demand Fetches)	   0.0548
 Words Copied-Back	   634452
 ( / Demand Writes)	   0.0418
 Total Traffic (words)	  3748890
 ( / Demand Fetches)	   0.0659
 Specials -- context switches: 0   flushes: 0

