
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    73051          0      73051       9478      63573       0
 din_dmm		   0.0086     0.0000     0.0086     0.0013     0.0459  0.0000

 Words From Memory	    75824
 ( / Demand Fetches)	   0.0089
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1461933
 ( / Demand Fetches)	   0.1723
 Specials -- context switches: 0   flushes: 0

