
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    22757          0      22757      16260       6497       0
 din_dmm		   0.0027     0.0000     0.0027     0.0023     0.0047  0.0000

 Words From Memory	    22757
 ( / Demand Fetches)	   0.0027
 Words Copied-Back	     7957
 ( / Demand Writes)	   0.0057
 Total Traffic (words)	    30714
 ( / Demand Fetches)	   0.0036
 Specials -- context switches: 0   flushes: 0

