
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		 10685447          0   10685447    8370935    2314512       0
 din_dmm		   0.1879     0.0000     0.1879     0.2009     0.1523  0.0000

 Words From Memory	 16741870
 ( / Demand Fetches)	   0.2944
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 31934309
 ( / Demand Fetches)	   0.5615
 Specials -- context switches: 0   flushes: 0

