
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  4938220          0    4938220    3019078    1919142       0
 din_dmm		   0.0868     0.0000     0.0868     0.0724     0.1263  0.0000

 Words From Memory	 24152624
 ( / Demand Fetches)	   0.4247
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 39345063
 ( / Demand Fetches)	   0.6918
 Specials -- context switches: 0   flushes: 0

