
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  1249811          0    1249811      36271    1213540       0
 din_dmm		   0.0220     0.0000     0.0220     0.0009     0.0799  0.0000

 Words From Memory	    36271
 ( / Demand Fetches)	   0.0006
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 15228710
 ( / Demand Fetches)	   0.2678
 Specials -- context switches: 0   flushes: 0

