
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  6001926          0    6001926    5938887      63039       0
 din_dmm		   0.1055     0.0000     0.1055     0.1425     0.0041  0.0000

 Words From Memory	 12003852
 ( / Demand Fetches)	   0.2111
 Words Copied-Back	  1534562
 ( / Demand Writes)	   0.1010
 Total Traffic (words)	 13538414
 ( / Demand Fetches)	   0.2381
 Specials -- context switches: 0   flushes: 0

