
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		 13806622          0   13806622    9709594    4097028       0
 din_dmm		   0.2428     0.0000     0.2428     0.2330     0.2697  0.0000

 Words From Memory	-452327808
 ( / Demand Fetches)	  -7.9537
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	-437135369
 ( / Demand Fetches)	  -7.6866
 Specials -- context switches: 0   flushes: 0

