
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  5780651          0    5780651    5044501     736150       0
 din_dmm		   0.1016     0.0000     0.1016     0.1210     0.0485  0.0000

 Words From Memory	184980832
 ( / Demand Fetches)	   3.2527
 Words Copied-Back	 52901504
 ( / Demand Writes)	   3.4821
 Total Traffic (words)	237882336
 ( / Demand Fetches)	   4.1829
 Specials -- context switches: 0   flushes: 0

