
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		    80737          0      80737      50165      30572       0
 din_dmm		   0.0014     0.0000     0.0014     0.0012     0.0020  0.0000

 Words From Memory	   161474
 ( / Demand Fetches)	   0.0028
 Words Copied-Back	        0
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	   161474
 ( / Demand Fetches)	   0.0028
 Specials -- context switches: 0   flushes: 0

