
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  4974367          0    4974367    2746432    2227935       0
 din_dmm		   0.0875     0.0000     0.0875     0.0659     0.1466  0.0000

 Words From Memory	  2746432
 ( / Demand Fetches)	   0.0483
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 17938871
 ( / Demand Fetches)	   0.3154
 Specials -- context switches: 0   flushes: 0

