
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  7605022          0    7605022    5469030    2135992       0
 din_dmm		   0.1337     0.0000     0.1337     0.1312     0.1406  0.0000

 Words From Memory	 43752240
 ( / Demand Fetches)	   0.7693
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 58944679
 ( / Demand Fetches)	   1.0365
 Specials -- context switches: 0   flushes: 0

