
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   404993          0     404993      14875     390118       0
 din_dmm		   0.0477     0.0000     0.0477     0.0021     0.2814  0.0000

 Words From Memory	    29750
 ( / Demand Fetches)	   0.0035
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1415859
 ( / Demand Fetches)	   0.1669
 Specials -- context switches: 0   flushes: 0

