
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  9133295          0    9133295    5671027    3462268       0
 din_dmm		   0.1606     0.0000     0.1606     0.1361     0.2279  0.0000

 Words From Memory	181472864
 ( / Demand Fetches)	   3.1910
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	196665303
 ( / Demand Fetches)	   3.4582
 Specials -- context switches: 0   flushes: 0

