
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		     1375          0       1375       1062        313       0
 din_dmm		   0.0002     0.0000     0.0002     0.0001     0.0002  0.0000

 Words From Memory	     5500
 ( / Demand Fetches)	   0.0006
 Words Copied-Back	     1392
 ( / Demand Writes)	   0.0010
 Total Traffic (words)	     6892
 ( / Demand Fetches)	   0.0008
 Specials -- context switches: 0   flushes: 0

