
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  5094226          0    5094226    3045784    2048442       0
 din_dmm		   0.0896     0.0000     0.0896     0.0731     0.1348  0.0000

 Words From Memory	 12183136
 ( / Demand Fetches)	   0.2142
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 27375575
 ( / Demand Fetches)	   0.4814
 Specials -- context switches: 0   flushes: 0

