
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   378262          0     378262     179859     198403       0
 din_dmm		   0.0067     0.0000     0.0067     0.0043     0.0131  0.0000

 Words From Memory	 24208768
 ( / Demand Fetches)	   0.4257
 Words Copied-Back	       64
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	 24208832
 ( / Demand Fetches)	   0.4257
 Specials -- context switches: 0   flushes: 0

