
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  2102974          0    2102974     582604    1520370       0
 din_dmm		   0.0370     0.0000     0.0370     0.0140     0.1001  0.0000

 Words From Memory	  4660832
 ( / Demand Fetches)	   0.0820
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 19853271
 ( / Demand Fetches)	   0.3491
 Specials -- context switches: 0   flushes: 0

