
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  3926779          0    3926779    3519344     407435       0
 din_dmm		   0.0690     0.0000     0.0690     0.0844     0.0268  0.0000

 Words From Memory	 62828464
 ( / Demand Fetches)	   1.1048
 Words Copied-Back	 16612880
 ( / Demand Writes)	   1.0935
 Total Traffic (words)	 79441344
 ( / Demand Fetches)	   1.3969
 Specials -- context switches: 0   flushes: 0

