
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		     7566          0       7566       5359       2207       0
 din_dmm		   0.0009     0.0000     0.0009     0.0008     0.0016  0.0000

 Words From Memory	     7566
 ( / Demand Fetches)	   0.0009
 Words Copied-Back	        0
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	     7566
 ( / Demand Fetches)	   0.0009
 Specials -- context switches: 0   flushes: 0

