
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  5021627          0    5021627    2481266    2540361       0
 din_dmm		   0.0883     0.0000     0.0883     0.0595     0.1672  0.0000

 Words From Memory	158801024
 ( / Demand Fetches)	   2.7924
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	173993463
 ( / Demand Fetches)	   3.0595
 Specials -- context switches: 0   flushes: 0

