
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  6951423          0    6951423    6740087     211336       0
 din_dmm		   0.1222     0.0000     0.1222     0.1617     0.0139  0.0000

 Words From Memory	  6951423
 ( / Demand Fetches)	   0.1222
 Words Copied-Back	  1053634
 ( / Demand Writes)	   0.0694
 Total Traffic (words)	  8005057
 ( / Demand Fetches)	   0.1408
 Specials -- context switches: 0   flushes: 0

