
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  4731910          0    4731910    2875695    1856215       0
 din_dmm		   0.0832     0.0000     0.0832     0.0690     0.1222  0.0000

 Words From Memory	 23005560
 ( / Demand Fetches)	   0.4045
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 38197999
 ( / Demand Fetches)	   0.6717
 Specials -- context switches: 0   flushes: 0

