
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  1158955          0    1158955      37112    1121843       0
 din_dmm		   0.0204     0.0000     0.0204     0.0009     0.0738  0.0000

 Words From Memory	  2375168
 ( / Demand Fetches)	   0.0418
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 17567607
 ( / Demand Fetches)	   0.3089
 Specials -- context switches: 0   flushes: 0

