
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  4471677          0    4471677    4153622     318055       0
 din_dmm		   0.0786     0.0000     0.0786     0.0997     0.0209  0.0000

 Words From Memory	143093664
 ( / Demand Fetches)	   2.5162
 Words Copied-Back	 35916384
 ( / Demand Writes)	   2.3641
 Total Traffic (words)	179010048
 ( / Demand Fetches)	   3.1477
 Specials -- context switches: 0   flushes: 0

