
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		 10322060          0   10322060    6009953    4312107       0
 din_dmm		   0.1815     0.0000     0.1815     0.1442     0.2838  0.0000

 Words From Memory	384636992
 ( / Demand Fetches)	   6.7635
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	399829431
 ( / Demand Fetches)	   7.0306
 Specials -- context switches: 0   flushes: 0

