
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  6573622          0    6573622    6058830     514792       0
 din_dmm		   0.1156     0.0000     0.1156     0.1454     0.0339  0.0000

 Words From Memory	 52588976
 ( / Demand Fetches)	   0.9247
 Words Copied-Back	 11486712
 ( / Demand Writes)	   0.7561
 Total Traffic (words)	 64075688
 ( / Demand Fetches)	   1.1267
 Specials -- context switches: 0   flushes: 0

