
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  9032751          0    9032751    6669827    2362924       0
 din_dmm		   0.1588     0.0000     0.1588     0.1600     0.1555  0.0000

 Words From Memory	  6669827
 ( / Demand Fetches)	   0.1173
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 21862266
 ( / Demand Fetches)	   0.3844
 Specials -- context switches: 0   flushes: 0

