
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  6064402          0    6064402    5986855      77547       0
 din_dmm		   0.1066     0.0000     0.1066     0.1436     0.0051  0.0000

 Words From Memory	  6064402
 ( / Demand Fetches)	   0.1066
 Words Copied-Back	   782006
 ( / Demand Writes)	   0.0515
 Total Traffic (words)	  6846408
 ( / Demand Fetches)	   0.1204
 Specials -- context switches: 0   flushes: 0

