
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   466885          0     466885     159972     306913       0
 din_dmm		   0.0550     0.0000     0.0550     0.0225     0.2214  0.0000

 Words From Memory	   639888
 ( / Demand Fetches)	   0.0754
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  2025997
 ( / Demand Fetches)	   0.2388
 Specials -- context switches: 0   flushes: 0

