
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   142870          0     142870       8520     134350       0
 din_dmm		   0.0168     0.0000     0.0168     0.0012     0.0969  0.0000

 Words From Memory	    68160
 ( / Demand Fetches)	   0.0080
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1454269
 ( / Demand Fetches)	   0.1714
 Specials -- context switches: 0   flushes: 0

