
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  8347850          0    8347850    6517677    1830173       0
 din_dmm		   0.1468     0.0000     0.1468     0.1564     0.1205  0.0000

 Words From Memory	534262400
 ( / Demand Fetches)	   9.3945
 Words Copied-Back	173034240
 ( / Demand Writes)	  11.3895
 Total Traffic (words)	-366445184
 ( / Demand Fetches)	  -6.4436
 Specials -- context switches: 0   flushes: 0

