
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  1232059          0    1232059      24727    1207332       0
 din_dmm		   0.0217     0.0000     0.0217     0.0006     0.0795  0.0000

 Words From Memory	    98908
 ( / Demand Fetches)	   0.0017
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 15291347
 ( / Demand Fetches)	   0.2689
 Specials -- context switches: 0   flushes: 0

