
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  8138547          0    8138547    5898788    2239759       0
 din_dmm		   0.1431     0.0000     0.1431     0.1415     0.1474  0.0000

 Words From Memory	 11797576
 ( / Demand Fetches)	   0.2074
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 26990015
 ( / Demand Fetches)	   0.4746
 Specials -- context switches: 0   flushes: 0

