
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   667033          0     667033     629698      37335       0
 din_dmm		   0.0117     0.0000     0.0117     0.0151     0.0025  0.0000

 Words From Memory	   667033
 ( / Demand Fetches)	   0.0117
 Words Copied-Back	   270744
 ( / Demand Writes)	   0.0178
 Total Traffic (words)	   937777
 ( / Demand Fetches)	   0.0165
 Specials -- context switches: 0   flushes: 0

