
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   484852          0     484852     445253      39599       0
 din_dmm		   0.0085     0.0000     0.0085     0.0107     0.0026  0.0000

 Words From Memory	   484852
 ( / Demand Fetches)	   0.0085
 Words Copied-Back	   249620
 ( / Demand Writes)	   0.0164
 Total Traffic (words)	   734472
 ( / Demand Fetches)	   0.0129
 Specials -- context switches: 0   flushes: 0

