
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   388659          0     388659      61307     327352       0
 din_dmm		   0.0458     0.0000     0.0458     0.0086     0.2362  0.0000

 Words From Memory	    61307
 ( / Demand Fetches)	   0.0072
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1447416
 ( / Demand Fetches)	   0.1706
 Specials -- context switches: 0   flushes: 0

