
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  2424635          0    2424635    2346728      77907       0
 din_dmm		   0.0426     0.0000     0.0426     0.0563     0.0051  0.0000

 Words From Memory	  4849270
 ( / Demand Fetches)	   0.0853
 Words Copied-Back	   351662
 ( / Demand Writes)	   0.0231
 Total Traffic (words)	  5200932
 ( / Demand Fetches)	   0.0915
 Specials -- context switches: 0   flushes: 0

