
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   440700          0     440700     433248       7452       0
 din_dmm		   0.0077     0.0000     0.0077     0.0104     0.0005  0.0000

 Words From Memory	  3525600
 ( / Demand Fetches)	   0.0620
 Words Copied-Back	  1547096
 ( / Demand Writes)	   0.1018
 Total Traffic (words)	  5072696
 ( / Demand Fetches)	   0.0892
 Specials -- context switches: 0   flushes: 0

