
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  2582766          0    2582766    2168369     414397       0
 din_dmm		   0.0454     0.0000     0.0454     0.0520     0.0273  0.0000

 Words From Memory	 82648512
 ( / Demand Fetches)	   1.4533
 Words Copied-Back	 17959232
 ( / Demand Writes)	   1.1821
 Total Traffic (words)	100607744
 ( / Demand Fetches)	   1.7691
 Specials -- context switches: 0   flushes: 0

