
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  4569977          0    4569977    2751736    1818241       0
 din_dmm		   0.0804     0.0000     0.0804     0.0660     0.1197  0.0000

 Words From Memory	 88055552
 ( / Demand Fetches)	   1.5484
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	103247991
 ( / Demand Fetches)	   1.8155
 Specials -- context switches: 0   flushes: 0

