
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    65703          0      65703        861      64842       0
 din_dmm		   0.0077     0.0000     0.0077     0.0001     0.0468  0.0000

 Words From Memory	     6888
 ( / Demand Fetches)	   0.0008
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1392997
 ( / Demand Fetches)	   0.1642
 Specials -- context switches: 0   flushes: 0

