
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   223849          0     223849     155035      68814       0
 din_dmm		   0.0039     0.0000     0.0039     0.0037     0.0045  0.0000

 Words From Memory	 14326336
 ( / Demand Fetches)	   0.2519
 Words Copied-Back	   214848
 ( / Demand Writes)	   0.0141
 Total Traffic (words)	 14541184
 ( / Demand Fetches)	   0.2557
 Specials -- context switches: 0   flushes: 0

