
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    65867          0      65867       3208      62659       0
 din_dmm		   0.0078     0.0000     0.0078     0.0005     0.0452  0.0000

 Words From Memory	     6416
 ( / Demand Fetches)	   0.0008
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1392525
 ( / Demand Fetches)	   0.1641
 Specials -- context switches: 0   flushes: 0

