
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   294195          0     294195      41170     253025       0
 din_dmm		   0.0347     0.0000     0.0347     0.0058     0.1825  0.0000

 Words From Memory	    82340
 ( / Demand Fetches)	   0.0097
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1468449
 ( / Demand Fetches)	   0.1731
 Specials -- context switches: 0   flushes: 0

