
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    23106          0      23106      17437       5669       0
 din_dmm		   0.0027     0.0000     0.0027     0.0025     0.0041  0.0000

 Words From Memory	    23106
 ( / Demand Fetches)	   0.0027
 Words Copied-Back	     7242
 ( / Demand Writes)	   0.0052
 Total Traffic (words)	    30348
 ( / Demand Fetches)	   0.0036
 Specials -- context switches: 0   flushes: 0

