
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   690814          0     690814       3186     687628       0
 din_dmm		   0.0121     0.0000     0.0121     0.0001     0.0453  0.0000

 Words From Memory	     6372
 ( / Demand Fetches)	   0.0001
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 15198811
 ( / Demand Fetches)	   0.2673
 Specials -- context switches: 0   flushes: 0

