
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  2031260          0    2031260     369169    1662091       0
 din_dmm		   0.0357     0.0000     0.0357     0.0089     0.1094  0.0000

 Words From Memory	  1476676
 ( / Demand Fetches)	   0.0260
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 16669115
 ( / Demand Fetches)	   0.2931
 Specials -- context switches: 0   flushes: 0

