
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		     3057          0       3057       2555        502       0
 din_dmm		   0.0004     0.0000     0.0004     0.0004     0.0004  0.0000

 Words From Memory	    12228
 ( / Demand Fetches)	   0.0014
 Words Copied-Back	       32
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	    12260
 ( / Demand Fetches)	   0.0014
 Specials -- context switches: 0   flushes: 0

