
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  1968794          0    1968794     559985    1408809       0
 din_dmm		   0.0346     0.0000     0.0346     0.0134     0.0927  0.0000

 Words From Memory	 17919520
 ( / Demand Fetches)	   0.3151
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 33111959
 ( / Demand Fetches)	   0.5822
 Specials -- context switches: 0   flushes: 0

