
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    17545          0      17545      10541       7004       0
 din_dmm		   0.0021     0.0000     0.0021     0.0015     0.0051  0.0000

 Words From Memory	    35090
 ( / Demand Fetches)	   0.0041
 Words Copied-Back	        0
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	    35090
 ( / Demand Fetches)	   0.0041
 Specials -- context switches: 0   flushes: 0

