
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		 10299651          0   10299651    7744938    2554713       0
 din_dmm		   0.1811     0.0000     0.1811     0.1858     0.1682  0.0000

 Words From Memory	 61959504
 ( / Demand Fetches)	   1.0895
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 77151943
 ( / Demand Fetches)	   1.3566
 Specials -- context switches: 0   flushes: 0

