
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   131276          0     131276      27197     104079       0
 din_dmm		   0.0155     0.0000     0.0155     0.0038     0.0751  0.0000

 Words From Memory	   435152
 ( / Demand Fetches)	   0.0513
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1821261
 ( / Demand Fetches)	   0.2147
 Specials -- context switches: 0   flushes: 0

