
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  7121562          0    7121562    6863521     258041       0
 din_dmm		   0.1252     0.0000     0.1252     0.1647     0.0170  0.0000

 Words From Memory	 56972496
 ( / Demand Fetches)	   1.0018
 Words Copied-Back	 10046104
 ( / Demand Writes)	   0.6613
 Total Traffic (words)	 67018600
 ( / Demand Fetches)	   1.1785
 Specials -- context switches: 0   flushes: 0

