
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   556577          0     556577     238354     318223       0
 din_dmm		   0.0656     0.0000     0.0656     0.0336     0.2296  0.0000

 Words From Memory	  7627328
 ( / Demand Fetches)	   0.8990
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  9013437
 ( / Demand Fetches)	   1.0623
 Specials -- context switches: 0   flushes: 0

