
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		     3432          0       3432       2795        637       0
 din_dmm		   0.0004     0.0000     0.0004     0.0004     0.0005  0.0000

 Words From Memory	     6864
 ( / Demand Fetches)	   0.0008
 Words Copied-Back	     1054
 ( / Demand Writes)	   0.0008
 Total Traffic (words)	     7918
 ( / Demand Fetches)	   0.0009
 Specials -- context switches: 0   flushes: 0

