
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   309860          0     309860       9111     300749       0
 din_dmm		   0.0365     0.0000     0.0365     0.0013     0.2170  0.0000

 Words From Memory	    72888
 ( / Demand Fetches)	   0.0086
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1458997
 ( / Demand Fetches)	   0.1720
 Specials -- context switches: 0   flushes: 0

