
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  8617572          0    8617572    8441722     175850       0
 din_dmm		   0.1515     0.0000     0.1515     0.2025     0.0116  0.0000

 Words From Memory	 17235144
 ( / Demand Fetches)	   0.3031
 Words Copied-Back	  2214628
 ( / Demand Writes)	   0.1458
 Total Traffic (words)	 19449772
 ( / Demand Fetches)	   0.3420
 Specials -- context switches: 0   flushes: 0

