
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		    14107          0      14107       6544       7563       0
 din_dmm		   0.0002     0.0000     0.0002     0.0002     0.0005  0.0000

 Words From Memory	    14107
 ( / Demand Fetches)	   0.0002
 Words Copied-Back	     6933
 ( / Demand Writes)	   0.0005
 Total Traffic (words)	    21040
 ( / Demand Fetches)	   0.0004
 Specials -- context switches: 0   flushes: 0

