
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  1938270          0    1938270     545450    1392820       0
 din_dmm		   0.0341     0.0000     0.0341     0.0131     0.0917  0.0000

 Words From Memory	 17454400
 ( / Demand Fetches)	   0.3069
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 32646839
 ( / Demand Fetches)	   0.5741
 Specials -- context switches: 0   flushes: 0

