
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    12986          0      12986        327      12659       0
 din_dmm		   0.0015     0.0000     0.0015     0.0000     0.0091  0.0000

 Words From Memory	      654
 ( / Demand Fetches)	   0.0001
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1386763
 ( / Demand Fetches)	   0.1634
 Specials -- context switches: 0   flushes: 0

