
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  6184209          0    6184209    4125247    2058962       0
 din_dmm		   0.1087     0.0000     0.1087     0.0990     0.1355  0.0000

 Words From Memory	132007904
 ( / Demand Fetches)	   2.3212
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	147200343
 ( / Demand Fetches)	   2.5884
 Specials -- context switches: 0   flushes: 0

