
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		     2404          0       2404        545       1859       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0001  0.0000

 Words From Memory	     4808
 ( / Demand Fetches)	   0.0001
 Words Copied-Back	     2656
 ( / Demand Writes)	   0.0002
 Total Traffic (words)	     7464
 ( / Demand Fetches)	   0.0001
 Specials -- context switches: 0   flushes: 0

