
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    72055          0      72055        611      71444       0
 din_dmm		   0.0085     0.0000     0.0085     0.0001     0.0515  0.0000

 Words From Memory	     9776
 ( / Demand Fetches)	   0.0012
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1395885
 ( / Demand Fetches)	   0.1645
 Specials -- context switches: 0   flushes: 0

