
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   477109          0     477109     352509     124600       0
 din_dmm		   0.0562     0.0000     0.0562     0.0497     0.0899  0.0000

 Words From Memory	 15267488
 ( / Demand Fetches)	   1.7995
 Words Copied-Back	  4129344
 ( / Demand Writes)	   2.9791
 Total Traffic (words)	 19396832
 ( / Demand Fetches)	   2.2862
 Specials -- context switches: 0   flushes: 0

