
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   172137          0     172137      32746     139391       0
 din_dmm		   0.0203     0.0000     0.0203     0.0046     0.1006  0.0000

 Words From Memory	  1047872
 ( / Demand Fetches)	   0.1235
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  2433981
 ( / Demand Fetches)	   0.2869
 Specials -- context switches: 0   flushes: 0

