
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		    46469          0      46469      36857       9612       0
 din_dmm		   0.0008     0.0000     0.0008     0.0009     0.0006  0.0000

 Words From Memory	   185876
 ( / Demand Fetches)	   0.0033
 Words Copied-Back	     1952
 ( / Demand Writes)	   0.0001
 Total Traffic (words)	   187828
 ( / Demand Fetches)	   0.0033
 Specials -- context switches: 0   flushes: 0

