
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  7055950          0    7055950    4754881    2301069       0
 din_dmm		   0.1241     0.0000     0.1241     0.1141     0.1515  0.0000

 Words From Memory	152156192
 ( / Demand Fetches)	   2.6755
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	167348631
 ( / Demand Fetches)	   2.9427
 Specials -- context switches: 0   flushes: 0

