
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		    46368          0      46368      35195      11173       0
 din_dmm		   0.0008     0.0000     0.0008     0.0008     0.0007  0.0000

 Words From Memory	    92736
 ( / Demand Fetches)	   0.0016
 Words Copied-Back	     1148
 ( / Demand Writes)	   0.0001
 Total Traffic (words)	    93884
 ( / Demand Fetches)	   0.0017
 Specials -- context switches: 0   flushes: 0

