
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  3066313          0    3066313    3005495      60818       0
 din_dmm		   0.0539     0.0000     0.0539     0.0721     0.0040  0.0000

 Words From Memory	 24530504
 ( / Demand Fetches)	   0.4313
 Words Copied-Back	  5041280
 ( / Demand Writes)	   0.3318
 Total Traffic (words)	 29571784
 ( / Demand Fetches)	   0.5200
 Specials -- context switches: 0   flushes: 0

