
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  9520212          0    9520212    9202791     317421       0
 din_dmm		   0.1674     0.0000     0.1674     0.2208     0.0209  0.0000

 Words From Memory	  9520212
 ( / Demand Fetches)	   0.1674
 Words Copied-Back	  1335636
 ( / Demand Writes)	   0.0879
 Total Traffic (words)	 10855848
 ( / Demand Fetches)	   0.1909
 Specials -- context switches: 0   flushes: 0

