
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  5842710          0    5842710    5031794     810916       0
 din_dmm		   0.1027     0.0000     0.1027     0.1207     0.0534  0.0000

 Words From Memory	186966720
 ( / Demand Fetches)	   3.2876
 Words Copied-Back	 55738048
 ( / Demand Writes)	   3.6688
 Total Traffic (words)	242704768
 ( / Demand Fetches)	   4.2677
 Specials -- context switches: 0   flushes: 0

