
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  5635032          0    5635032    3586166    2048866       0
 din_dmm		   0.0991     0.0000     0.0991     0.0860     0.1349  0.0000

 Words From Memory	  7172332
 ( / Demand Fetches)	   0.1261
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 22364771
 ( / Demand Fetches)	   0.3933
 Specials -- context switches: 0   flushes: 0

