
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   612303          0     612303        151     612152       0
 din_dmm		   0.0108     0.0000     0.0108     0.0000     0.0403  0.0000

 Words From Memory	     4832
 ( / Demand Fetches)	   0.0001
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 15197271
 ( / Demand Fetches)	   0.2672
 Specials -- context switches: 0   flushes: 0

