
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		     6165          0       6165       2853       3312       0
 din_dmm		   0.0001     0.0000     0.0001     0.0001     0.0002  0.0000

 Words From Memory	    12330
 ( / Demand Fetches)	   0.0002
 Words Copied-Back	     3644
 ( / Demand Writes)	   0.0002
 Total Traffic (words)	    15974
 ( / Demand Fetches)	   0.0003
 Specials -- context switches: 0   flushes: 0

