
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   240734          0     240734      51620     189114       0
 din_dmm		   0.0284     0.0000     0.0284     0.0073     0.1364  0.0000

 Words From Memory	  3303680
 ( / Demand Fetches)	   0.3894
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  4689789
 ( / Demand Fetches)	   0.5528
 Specials -- context switches: 0   flushes: 0

