
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   111601          0     111601       8544     103057       0
 din_dmm		   0.0132     0.0000     0.0132     0.0012     0.0743  0.0000

 Words From Memory	   136704
 ( / Demand Fetches)	   0.0161
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1522813
 ( / Demand Fetches)	   0.1795
 Specials -- context switches: 0   flushes: 0

