
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  2171538          0    2171538     739855    1431683       0
 din_dmm		   0.0382     0.0000     0.0382     0.0178     0.0942  0.0000

 Words From Memory	 47350720
 ( / Demand Fetches)	   0.8326
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 62543159
 ( / Demand Fetches)	   1.0998
 Specials -- context switches: 0   flushes: 0

