
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  6140475          0    6140475    6058921      81554       0
 din_dmm		   0.1080     0.0000     0.1080     0.1454     0.0054  0.0000

 Words From Memory	  6140475
 ( / Demand Fetches)	   0.1080
 Words Copied-Back	   799987
 ( / Demand Writes)	   0.0527
 Total Traffic (words)	  6940462
 ( / Demand Fetches)	   0.1220
 Specials -- context switches: 0   flushes: 0

