
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  8684359          0    8684359    8571658     112701       0
 din_dmm		   0.1527     0.0000     0.1527     0.2057     0.0074  0.0000

 Words From Memory	  8684359
 ( / Demand Fetches)	   0.1527
 Words Copied-Back	   978661
 ( / Demand Writes)	   0.0644
 Total Traffic (words)	  9663020
 ( / Demand Fetches)	   0.1699
 Specials -- context switches: 0   flushes: 0

