
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   427004          0     427004     182208     244796       0
 din_dmm		   0.0503     0.0000     0.0503     0.0257     0.1766  0.0000

 Words From Memory	  2915328
 ( / Demand Fetches)	   0.3436
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  4301437
 ( / Demand Fetches)	   0.5070
 Specials -- context switches: 0   flushes: 0

