
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  9061872          0    9061872    6824646    2237226       0
 din_dmm		   0.1593     0.0000     0.1593     0.1637     0.1473  0.0000

 Words From Memory	 54597168
 ( / Demand Fetches)	   0.9600
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 69789607
 ( / Demand Fetches)	   1.2272
 Specials -- context switches: 0   flushes: 0

