
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		     5531          0       5531        175       5356       0
 din_dmm		   0.0007     0.0000     0.0007     0.0000     0.0039  0.0000

 Words From Memory	     2800
 ( / Demand Fetches)	   0.0003
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1388909
 ( / Demand Fetches)	   0.1637
 Specials -- context switches: 0   flushes: 0

