
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  8280061          0    8280061    5935614    2344447       0
 din_dmm		   0.1456     0.0000     0.1456     0.1424     0.1543  0.0000

 Words From Memory	 47484912
 ( / Demand Fetches)	   0.8350
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 62677351
 ( / Demand Fetches)	   1.1021
 Specials -- context switches: 0   flushes: 0

