
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    93444          0      93444      26235      67209       0
 din_dmm		   0.0110     0.0000     0.0110     0.0037     0.0485  0.0000

 Words From Memory	   839520
 ( / Demand Fetches)	   0.0989
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  2225629
 ( / Demand Fetches)	   0.2623
 Specials -- context switches: 0   flushes: 0

