
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    26072          0      26072       4084      21988       0
 din_dmm		   0.0031     0.0000     0.0031     0.0006     0.0159  0.0000

 Words From Memory	    32672
 ( / Demand Fetches)	   0.0039
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1418781
 ( / Demand Fetches)	   0.1672
 Specials -- context switches: 0   flushes: 0

