
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   630362          0     630362     357810     272552       0
 din_dmm		   0.0743     0.0000     0.0743     0.0504     0.1966  0.0000

 Words From Memory	 40343168
 ( / Demand Fetches)	   4.7550
 Words Copied-Back	       64
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	 40343232
 ( / Demand Fetches)	   4.7550
 Specials -- context switches: 0   flushes: 0

