
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  9361428          0    9361428    6989730    2371698       0
 din_dmm		   0.1646     0.0000     0.1646     0.1677     0.1561  0.0000

 Words From Memory	 55917840
 ( / Demand Fetches)	   0.9833
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 71110279
 ( / Demand Fetches)	   1.2504
 Specials -- context switches: 0   flushes: 0

