
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  3995988          0    3995988    2237139    1758849       0
 din_dmm		   0.0703     0.0000     0.0703     0.0537     0.1158  0.0000

 Words From Memory	  8948556
 ( / Demand Fetches)	   0.1574
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 24140995
 ( / Demand Fetches)	   0.4245
 Specials -- context switches: 0   flushes: 0

