
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  7546392          0    7546392    5496449    2049943       0
 din_dmm		   0.1327     0.0000     0.1327     0.1319     0.1349  0.0000

 Words From Memory	 43971592
 ( / Demand Fetches)	   0.7732
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 59164031
 ( / Demand Fetches)	   1.0403
 Specials -- context switches: 0   flushes: 0

