
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  3896189          0    3896189    2140962    1755227       0
 din_dmm		   0.0685     0.0000     0.0685     0.0514     0.1155  0.0000

 Words From Memory	 17127696
 ( / Demand Fetches)	   0.3012
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 32320135
 ( / Demand Fetches)	   0.5683
 Specials -- context switches: 0   flushes: 0

