
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    29705          0      29705       1417      28288       0
 din_dmm		   0.0035     0.0000     0.0035     0.0002     0.0204  0.0000

 Words From Memory	     1417
 ( / Demand Fetches)	   0.0002
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1387526
 ( / Demand Fetches)	   0.1635
 Specials -- context switches: 0   flushes: 0

