
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  2029563          0    2029563     423641    1605922       0
 din_dmm		   0.0357     0.0000     0.0357     0.0102     0.1057  0.0000

 Words From Memory	   423641
 ( / Demand Fetches)	   0.0074
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 15616080
 ( / Demand Fetches)	   0.2746
 Specials -- context switches: 0   flushes: 0

