
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   201659          0     201659      51844     149815       0
 din_dmm		   0.0238     0.0000     0.0238     0.0073     0.1081  0.0000

 Words From Memory	  3318016
 ( / Demand Fetches)	   0.3911
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  4704125
 ( / Demand Fetches)	   0.5544
 Specials -- context switches: 0   flushes: 0

