
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  7012023          0    7012023    5693583    1318440       0
 din_dmm		   0.1233     0.0000     0.1233     0.1366     0.0868  0.0000

 Words From Memory	224384736
 ( / Demand Fetches)	   3.9456
 Words Copied-Back	 74883872
 ( / Demand Writes)	   4.9290
 Total Traffic (words)	299268608
 ( / Demand Fetches)	   5.2623
 Specials -- context switches: 0   flushes: 0

