
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		     4325          0       4325       3212       1113       0
 din_dmm		   0.0005     0.0000     0.0005     0.0005     0.0008  0.0000

 Words From Memory	     4325
 ( / Demand Fetches)	   0.0005
 Words Copied-Back	      877
 ( / Demand Writes)	   0.0006
 Total Traffic (words)	     5202
 ( / Demand Fetches)	   0.0006
 Specials -- context switches: 0   flushes: 0

