
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  5041797          0    5041797    2883008    2158789       0
 din_dmm		   0.0887     0.0000     0.0887     0.0692     0.1421  0.0000

 Words From Memory	  5766016
 ( / Demand Fetches)	   0.1014
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 20958455
 ( / Demand Fetches)	   0.3685
 Specials -- context switches: 0   flushes: 0

