
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  3001654          0    3001654    2963320      38334       0
 din_dmm		   0.0528     0.0000     0.0528     0.0711     0.0025  0.0000

 Words From Memory	 12006616
 ( / Demand Fetches)	   0.2111
 Words Copied-Back	  2315028
 ( / Demand Writes)	   0.1524
 Total Traffic (words)	 14321644
 ( / Demand Fetches)	   0.2518
 Specials -- context switches: 0   flushes: 0

