
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   137961          0     137961      99956      38005       0
 din_dmm		   0.0024     0.0000     0.0024     0.0024     0.0025  0.0000

 Words From Memory	  4414752
 ( / Demand Fetches)	   0.0776
 Words Copied-Back	    69824
 ( / Demand Writes)	   0.0046
 Total Traffic (words)	  4484576
 ( / Demand Fetches)	   0.0789
 Specials -- context switches: 0   flushes: 0

