
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    51008          0      51008      27298      23710       0
 din_dmm		   0.0060     0.0000     0.0060     0.0038     0.0171  0.0000

 Words From Memory	   408064
 ( / Demand Fetches)	   0.0481
 Words Copied-Back	        0
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	   408064
 ( / Demand Fetches)	   0.0481
 Specials -- context switches: 0   flushes: 0

