
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  7877601          0    7877601    5673803    2203798       0
 din_dmm		   0.1385     0.0000     0.1385     0.1361     0.1451  0.0000

 Words From Memory	 90780848
 ( / Demand Fetches)	   1.5963
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	105973287
 ( / Demand Fetches)	   1.8634
 Specials -- context switches: 0   flushes: 0

