
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  9032719          0    9032719    6831722    2200997       0
 din_dmm		   0.1588     0.0000     0.1588     0.1639     0.1449  0.0000

 Words From Memory	 54653776
 ( / Demand Fetches)	   0.9610
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 69846215
 ( / Demand Fetches)	   1.2282
 Specials -- context switches: 0   flushes: 0

