
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   199113          0     199113     106816      92297       0
 din_dmm		   0.0235     0.0000     0.0235     0.0150     0.0666  0.0000

 Words From Memory	  6371616
 ( / Demand Fetches)	   0.7510
 Words Copied-Back	        0
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	  6371616
 ( / Demand Fetches)	   0.7510
 Specials -- context switches: 0   flushes: 0

