
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    61417          0      61417       2272      59145       0
 din_dmm		   0.0072     0.0000     0.0072     0.0003     0.0427  0.0000

 Words From Memory	     4544
 ( / Demand Fetches)	   0.0005
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1390653
 ( / Demand Fetches)	   0.1639
 Specials -- context switches: 0   flushes: 0

