
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   417965          0     417965      85371     332594       0
 din_dmm		   0.0493     0.0000     0.0493     0.0120     0.2399  0.0000

 Words From Memory	  5463744
 ( / Demand Fetches)	   0.6440
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  6849853
 ( / Demand Fetches)	   0.8073
 Specials -- context switches: 0   flushes: 0

