
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  6433666          0    6433666    4234077    2199589       0
 din_dmm		   0.1131     0.0000     0.1131     0.1016     0.1448  0.0000

 Words From Memory	135490464
 ( / Demand Fetches)	   2.3825
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	150682903
 ( / Demand Fetches)	   2.6496
 Specials -- context switches: 0   flushes: 0

