
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   238675          0     238675      31351     207324       0
 din_dmm		   0.0281     0.0000     0.0281     0.0044     0.1496  0.0000

 Words From Memory	  1003232
 ( / Demand Fetches)	   0.1182
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  2389341
 ( / Demand Fetches)	   0.2816
 Specials -- context switches: 0   flushes: 0

