
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    62394          0      62394       2791      59603       0
 din_dmm		   0.0074     0.0000     0.0074     0.0004     0.0430  0.0000

 Words From Memory	    89312
 ( / Demand Fetches)	   0.0105
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1475421
 ( / Demand Fetches)	   0.1739
 Specials -- context switches: 0   flushes: 0

