
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  2113795          0    2113795     561976    1551819       0
 din_dmm		   0.0372     0.0000     0.0372     0.0135     0.1021  0.0000

 Words From Memory	  1123952
 ( / Demand Fetches)	   0.0198
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 16316391
 ( / Demand Fetches)	   0.2869
 Specials -- context switches: 0   flushes: 0

