
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   442560          0     442560     430222      12338       0
 din_dmm		   0.0078     0.0000     0.0078     0.0103     0.0008  0.0000

 Words From Memory	  1770240
 ( / Demand Fetches)	   0.0311
 Words Copied-Back	   800192
 ( / Demand Writes)	   0.0527
 Total Traffic (words)	  2570432
 ( / Demand Fetches)	   0.0452
 Specials -- context switches: 0   flushes: 0

