
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   481934          0     481934     471236      10698       0
 din_dmm		   0.0085     0.0000     0.0085     0.0113     0.0007  0.0000

 Words From Memory	  3855472
 ( / Demand Fetches)	   0.0678
 Words Copied-Back	  1668976
 ( / Demand Writes)	   0.1099
 Total Traffic (words)	  5524448
 ( / Demand Fetches)	   0.0971
 Specials -- context switches: 0   flushes: 0

