
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		    97830          0      97830      59134      38696       0
 din_dmm		   0.0017     0.0000     0.0017     0.0014     0.0025  0.0000

 Words From Memory	   391320
 ( / Demand Fetches)	   0.0069
 Words Copied-Back	        0
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	   391320
 ( / Demand Fetches)	   0.0069
 Specials -- context switches: 0   flushes: 0

