
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		 11545885          0   11545885    9116889    2428996       0
 din_dmm		   0.2030     0.0000     0.2030     0.2187     0.1599  0.0000

 Words From Memory	  9116889
 ( / Demand Fetches)	   0.1603
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 24309328
 ( / Demand Fetches)	   0.4275
 Specials -- context switches: 0   flushes: 0

