
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  1238832          0    1238832      27805    1211027       0
 din_dmm		   0.0218     0.0000     0.0218     0.0007     0.0797  0.0000

 Words From Memory	    55610
 ( / Demand Fetches)	   0.0010
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 15248049
 ( / Demand Fetches)	   0.2681
 Specials -- context switches: 0   flushes: 0

