
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  2120916          0    2120916     563133    1557783       0
 din_dmm		   0.0373     0.0000     0.0373     0.0135     0.1025  0.0000

 Words From Memory	  2252532
 ( / Demand Fetches)	   0.0396
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 17444971
 ( / Demand Fetches)	   0.3068
 Specials -- context switches: 0   flushes: 0

