
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   306763          0     306763       7823     298940       0
 din_dmm		   0.0362     0.0000     0.0362     0.0011     0.2157  0.0000

 Words From Memory	    62584
 ( / Demand Fetches)	   0.0074
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1448693
 ( / Demand Fetches)	   0.1707
 Specials -- context switches: 0   flushes: 0

