
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		     3658          0       3658       2670        988       0
 din_dmm		   0.0001     0.0000     0.0001     0.0001     0.0001  0.0000

 Words From Memory	   234112
 ( / Demand Fetches)	   0.0041
 Words Copied-Back	    72960
 ( / Demand Writes)	   0.0048
 Total Traffic (words)	   307072
 ( / Demand Fetches)	   0.0054
 Specials -- context switches: 0   flushes: 0

