
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  8557329          0    8557329    6252961    2304368       0
 din_dmm		   0.1505     0.0000     0.1505     0.1500     0.1517  0.0000

 Words From Memory	 25011844
 ( / Demand Fetches)	   0.4398
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 40204283
 ( / Demand Fetches)	   0.7070
 Specials -- context switches: 0   flushes: 0

