
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  4265848          0    4265848    2528016    1737832       0
 din_dmm		   0.0750     0.0000     0.0750     0.0607     0.1144  0.0000

 Words From Memory	161793024
 ( / Demand Fetches)	   2.8450
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	176985463
 ( / Demand Fetches)	   3.1121
 Specials -- context switches: 0   flushes: 0

