
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  8558058          0    8558058    8426024     132034       0
 din_dmm		   0.1505     0.0000     0.1505     0.2022     0.0087  0.0000

 Words From Memory	 17116116
 ( / Demand Fetches)	   0.3010
 Words Copied-Back	  2031564
 ( / Demand Writes)	   0.1337
 Total Traffic (words)	 19147680
 ( / Demand Fetches)	   0.3367
 Specials -- context switches: 0   flushes: 0

