
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  2920643          0    2920643    2626638     294005       0
 din_dmm		   0.0514     0.0000     0.0514     0.0630     0.0194  0.0000

 Words From Memory	186921152
 ( / Demand Fetches)	   3.2868
 Words Copied-Back	 60737024
 ( / Demand Writes)	   3.9978
 Total Traffic (words)	247658176
 ( / Demand Fetches)	   4.3548
 Specials -- context switches: 0   flushes: 0

