
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  4292214          0    4292214    3605174     687040       0
 din_dmm		   0.0755     0.0000     0.0755     0.0865     0.0452  0.0000

 Words From Memory	274701696
 ( / Demand Fetches)	   4.8304
 Words Copied-Back	 99015872
 ( / Demand Writes)	   6.5174
 Total Traffic (words)	373717568
 ( / Demand Fetches)	   6.5714
 Specials -- context switches: 0   flushes: 0

