
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  6713295          0    6713295    6364872     348423       0
 din_dmm		   0.1180     0.0000     0.1180     0.1527     0.0229  0.0000

 Words From Memory	 26853180
 ( / Demand Fetches)	   0.4722
 Words Copied-Back	  4902664
 ( / Demand Writes)	   0.3227
 Total Traffic (words)	 31755844
 ( / Demand Fetches)	   0.5584
 Specials -- context switches: 0   flushes: 0

