
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    30276          0      30276      17459      12817       0
 din_dmm		   0.0036     0.0000     0.0036     0.0025     0.0092  0.0000

 Words From Memory	   121104
 ( / Demand Fetches)	   0.0143
 Words Copied-Back	        4
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	   121108
 ( / Demand Fetches)	   0.0143
 Specials -- context switches: 0   flushes: 0

