
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  3759286          0    3759286    3659591      99695       0
 din_dmm		   0.0661     0.0000     0.0661     0.0878     0.0066  0.0000

 Words From Memory	  3759286
 ( / Demand Fetches)	   0.0661
 Words Copied-Back	   708017
 ( / Demand Writes)	   0.0466
 Total Traffic (words)	  4467303
 ( / Demand Fetches)	   0.0786
 Specials -- context switches: 0   flushes: 0

