
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  4671296          0    4671296    2879322    1791974       0
 din_dmm		   0.0821     0.0000     0.0821     0.0691     0.1180  0.0000

 Words From Memory	 46069152
 ( / Demand Fetches)	   0.8101
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 61261591
 ( / Demand Fetches)	   1.0772
 Specials -- context switches: 0   flushes: 0

