
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    17965          0      17965      15423       2542       0
 din_dmm		   0.0021     0.0000     0.0021     0.0022     0.0018  0.0000

 Words From Memory	   287440
 ( / Demand Fetches)	   0.0339
 Words Copied-Back	       64
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	   287504
 ( / Demand Fetches)	   0.0339
 Specials -- context switches: 0   flushes: 0

