
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   160212          0     160212       5557     154655       0
 din_dmm		   0.0189     0.0000     0.0189     0.0008     0.1116  0.0000

 Words From Memory	    11114
 ( / Demand Fetches)	   0.0013
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1397223
 ( / Demand Fetches)	   0.1647
 Specials -- context switches: 0   flushes: 0

