
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		 10034841          0   10034841    6521946    3512895       0
 din_dmm		   0.1765     0.0000     0.1765     0.1565     0.2312  0.0000

 Words From Memory	417404544
 ( / Demand Fetches)	   7.3396
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	432596983
 ( / Demand Fetches)	   7.6068
 Specials -- context switches: 0   flushes: 0

