
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  7234590          0    7234590    4885911    2348679       0
 din_dmm		   0.1272     0.0000     0.1272     0.1172     0.1546  0.0000

 Words From Memory	156349152
 ( / Demand Fetches)	   2.7492
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	171541591
 ( / Demand Fetches)	   3.0164
 Specials -- context switches: 0   flushes: 0

