
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    75785          0      75785       7181      68604       0
 din_dmm		   0.0089     0.0000     0.0089     0.0010     0.0495  0.0000

 Words From Memory	   459584
 ( / Demand Fetches)	   0.0542
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1845693
 ( / Demand Fetches)	   0.2175
 Specials -- context switches: 0   flushes: 0

