
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    23422          0      23422      16669       6753       0
 din_dmm		   0.0028     0.0000     0.0028     0.0023     0.0049  0.0000

 Words From Memory	    23422
 ( / Demand Fetches)	   0.0028
 Words Copied-Back	     8301
 ( / Demand Writes)	   0.0060
 Total Traffic (words)	    31723
 ( / Demand Fetches)	   0.0037
 Specials -- context switches: 0   flushes: 0

