
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   228632          0     228632     168891      59741       0
 din_dmm		   0.0269     0.0000     0.0269     0.0238     0.0431  0.0000

 Words From Memory	  7316224
 ( / Demand Fetches)	   0.8623
 Words Copied-Back	  1779200
 ( / Demand Writes)	   1.2836
 Total Traffic (words)	  9095424
 ( / Demand Fetches)	   1.0720
 Specials -- context switches: 0   flushes: 0

