
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  3117889          0    3117889    3065639      52250       0
 din_dmm		   0.0548     0.0000     0.0548     0.0736     0.0034  0.0000

 Words From Memory	  6235778
 ( / Demand Fetches)	   0.1096
 Words Copied-Back	  1229658
 ( / Demand Writes)	   0.0809
 Total Traffic (words)	  7465436
 ( / Demand Fetches)	   0.1313
 Specials -- context switches: 0   flushes: 0

