
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    16067          0      16067      15030       1037       0
 din_dmm		   0.0019     0.0000     0.0019     0.0021     0.0007  0.0000

 Words From Memory	   257072
 ( / Demand Fetches)	   0.0303
 Words Copied-Back	    19216
 ( / Demand Writes)	   0.0139
 Total Traffic (words)	   276288
 ( / Demand Fetches)	   0.0326
 Specials -- context switches: 0   flushes: 0

