
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   326164          0     326164      86406     239758       0
 din_dmm		   0.0384     0.0000     0.0384     0.0122     0.1730  0.0000

 Words From Memory	   691248
 ( / Demand Fetches)	   0.0815
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  2077357
 ( / Demand Fetches)	   0.2448
 Specials -- context switches: 0   flushes: 0

