
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  2919236          0    2919236    2888861      30375       0
 din_dmm		   0.0513     0.0000     0.0513     0.0693     0.0020  0.0000

 Words From Memory	 11676944
 ( / Demand Fetches)	   0.2053
 Words Copied-Back	  2211580
 ( / Demand Writes)	   0.1456
 Total Traffic (words)	 13888524
 ( / Demand Fetches)	   0.2442
 Specials -- context switches: 0   flushes: 0

