
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  2036987          0    2036987     411162    1625825       0
 din_dmm		   0.0358     0.0000     0.0358     0.0099     0.1070  0.0000

 Words From Memory	   822324
 ( / Demand Fetches)	   0.0145
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 16014763
 ( / Demand Fetches)	   0.2816
 Specials -- context switches: 0   flushes: 0

