
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  8156813          0    8156813    7895123     261690       0
 din_dmm		   0.1434     0.0000     0.1434     0.1894     0.0172  0.0000

 Words From Memory	 32627252
 ( / Demand Fetches)	   0.5737
 Words Copied-Back	  5053024
 ( / Demand Writes)	   0.3326
 Total Traffic (words)	 37680276
 ( / Demand Fetches)	   0.6626
 Specials -- context switches: 0   flushes: 0

