
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   104463          0     104463      56394      48069       0
 din_dmm		   0.0123     0.0000     0.0123     0.0079     0.0347  0.0000

 Words From Memory	  1671408
 ( / Demand Fetches)	   0.1970
 Words Copied-Back	        0
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	  1671408
 ( / Demand Fetches)	   0.1970
 Specials -- context switches: 0   flushes: 0

