
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		    10818          0      10818       9252       1566       0
 din_dmm		   0.0013     0.0000     0.0013     0.0013     0.0011  0.0000

 Words From Memory	   692352
 ( / Demand Fetches)	   0.0816
 Words Copied-Back	   108672
 ( / Demand Writes)	   0.0784
 Total Traffic (words)	   801024
 ( / Demand Fetches)	   0.0944
 Specials -- context switches: 0   flushes: 0

