
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  5223775          0    5223775    4889024     334751       0
 din_dmm		   0.0919     0.0000     0.0919     0.1173     0.0220  0.0000

 Words From Memory	 83580400
 ( / Demand Fetches)	   1.4697
 Words Copied-Back	 18859936
 ( / Demand Writes)	   1.2414
 Total Traffic (words)	102440336
 ( / Demand Fetches)	   1.8013
 Specials -- context switches: 0   flushes: 0

