
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  3131540          0    3131540    2869494     262046       0
 din_dmm		   0.0551     0.0000     0.0551     0.0688     0.0172  0.0000

 Words From Memory	100209280
 ( / Demand Fetches)	   1.7621
 Words Copied-Back	 28104096
 ( / Demand Writes)	   1.8499
 Total Traffic (words)	128313376
 ( / Demand Fetches)	   2.2563
 Specials -- context switches: 0   flushes: 0

