
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  5604216          0    5604216    3554458    2049758       0
 din_dmm		   0.0985     0.0000     0.0985     0.0853     0.1349  0.0000

 Words From Memory	 14217832
 ( / Demand Fetches)	   0.2500
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 29410271
 ( / Demand Fetches)	   0.5171
 Specials -- context switches: 0   flushes: 0

