
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		   507545          0     507545     498161       9384       0
 din_dmm		   0.0089     0.0000     0.0089     0.0120     0.0006  0.0000

 Words From Memory	  8120720
 ( / Demand Fetches)	   0.1428
 Words Copied-Back	  3429408
 ( / Demand Writes)	   0.2257
 Total Traffic (words)	 11550128
 ( / Demand Fetches)	   0.2031
 Specials -- context switches: 0   flushes: 0

