
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  5994379          0    5994379    5892425     101954       0
 din_dmm		   0.1054     0.0000     0.1054     0.1414     0.0067  0.0000

 Words From Memory	 23977516
 ( / Demand Fetches)	   0.4216
 Words Copied-Back	  3440088
 ( / Demand Writes)	   0.2264
 Total Traffic (words)	 27417604
 ( / Demand Fetches)	   0.4821
 Specials -- context switches: 0   flushes: 0

