
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  6986615          0    6986615    4567329    2419286       0
 din_dmm		   0.1229     0.0000     0.1229     0.1096     0.1592  0.0000

 Words From Memory	292309056
 ( / Demand Fetches)	   5.1400
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	307501495
 ( / Demand Fetches)	   5.4071
 Specials -- context switches: 0   flushes: 0

