
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		     1688          0       1688       1062        626       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	    27008
 ( / Demand Fetches)	   0.0005
 Words Copied-Back	     8448
 ( / Demand Writes)	   0.0006
 Total Traffic (words)	    35456
 ( / Demand Fetches)	   0.0006
 Specials -- context switches: 0   flushes: 0

