
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  8764980          0    8764980    8641675     123305       0
 din_dmm		   0.1541     0.0000     0.1541     0.2073     0.0081  0.0000

 Words From Memory	  8764980
 ( / Demand Fetches)	   0.1541
 Words Copied-Back	  1011115
 ( / Demand Writes)	   0.0666
 Total Traffic (words)	  9776095
 ( / Demand Fetches)	   0.1719
 Specials -- context switches: 0   flushes: 0

