
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  5694771          0    5694771    3638214    2056557       0
 din_dmm		   0.1001     0.0000     0.1001     0.0873     0.1354  0.0000

 Words From Memory	  3638214
 ( / Demand Fetches)	   0.0640
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 18830653
 ( / Demand Fetches)	   0.3311
 Specials -- context switches: 0   flushes: 0

