
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  6919993          0    6919993    4805569    2114424       0
 din_dmm		   0.1217     0.0000     0.1217     0.1153     0.1392  0.0000

 Words From Memory	 76889104
 ( / Demand Fetches)	   1.3520
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 92081543
 ( / Demand Fetches)	   1.6192
 Specials -- context switches: 0   flushes: 0

