
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		   133849          0     133849       3878     129971       0
 din_dmm		   0.0158     0.0000     0.0158     0.0005     0.0938  0.0000

 Words From Memory	     7756
 ( / Demand Fetches)	   0.0009
 Words Copied-Back	  1386109
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	  1393865
 ( / Demand Fetches)	   0.1643
 Specials -- context switches: 0   flushes: 0

