
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  5943847          0    5943847    3526567    2417280       0
 din_dmm		   0.1045     0.0000     0.1045     0.0846     0.1591  0.0000

 Words From Memory	 56425072
 ( / Demand Fetches)	   0.9922
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 71617511
 ( / Demand Fetches)	   1.2593
 Specials -- context switches: 0   flushes: 0

