
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		     1211          0       1211        278        933       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0001  0.0000

 Words From Memory	     4844
 ( / Demand Fetches)	   0.0001
 Words Copied-Back	     1100
 ( / Demand Writes)	   0.0001
 Total Traffic (words)	     5944
 ( / Demand Fetches)	   0.0001
 Specials -- context switches: 0   flushes: 0

