
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		  8484438          0    8484438    7098329    1386109       0
 din_dem		   1.0000     0.0000     1.0000     0.8366     0.1634  0.0000

 Demand Misses		      556          0        556        541         15       0
 din_dmm		   0.0001     0.0000     0.0001     0.0001     0.0000  0.0000

 Words From Memory	    35584
 ( / Demand Fetches)	   0.0042
 Words Copied-Back	      448
 ( / Demand Writes)	   0.0003
 Total Traffic (words)	    36032
 ( / Demand Fetches)	   0.0042
 Specials -- context switches: 0   flushes: 0

