
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  2035102          0    2035102     649945    1385157       0
 din_dmm		   0.0358     0.0000     0.0358     0.0156     0.0912  0.0000

 Words From Memory	 41596480
 ( / Demand Fetches)	   0.7314
 Words Copied-Back	 15192439
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 56788919
 ( / Demand Fetches)	   0.9986
 Specials -- context switches: 0   flushes: 0

