
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 56869914          0   56869914   41677475   15192439       0
 din_dem		   1.0000     0.0000     1.0000     0.7329     0.2671  0.0000

 Demand Misses		  3056145          0    3056145    2877226     178919       0
 din_dmm		   0.0537     0.0000     0.0537     0.0690     0.0118  0.0000

 Words From Memory	 97796640
 ( / Demand Fetches)	   1.7197
 Words Copied-Back	 25112576
 ( / Demand Writes)	   1.6530
 Total Traffic (words)	122909216
 ( / Demand Fetches)	   2.1612
 Specials -- context switches: 0   flushes: 0

